{"version": 2, "width": 81, "height": 21, "timestamp": 1765539755, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023132, "o", "\u001b[?2004h\u001b]0;yakuhito@fury-catstation: ~/projects/ab-pipeline\u0007\u001b[01;32myakuhito@fury-catstation\u001b[00m:\u001b[01;34m~/projects/ab-pipeline\u001b[00m$ "]
[1.035597, "o", "\u001b[7m./step5_progress.sh\u001b[27m"]
[1.602518, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./step5_progress.sh\r\n\u001b[?2004l\r"]
[1.643572, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b]4;8;rgb:54/54/54\u001b\\\u001b]4;9;rgb:FF/54/54\u001b\\\u001b]4;10;rgb:54/FF/54\u001b\\\u001b]4;11;rgb:FF/FF/54\u001b\\\u001b]4;12;rgb:54/54/FF\u001b\\\u001b]4;13;rgb:FF/54/FF\u001b\\\u001b]4;14;rgb:54/FF/FF\u001b\\\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2JEvery 1.0s: for dir in output_*; do...  fury-catstation: Fri Dec 12 19:42:36 2025\u001b[3;1Houtput_10: 0/913 (0%)\r\u001b[4doutput_50: 0/913 (0%)\r\u001b[5doutput_80: 0/913 (0%)\r\u001b[6doutput_90: 0/913 (0%)\r\u001b[7doutput_95: 0/913 (0%)\r\u001b[8doutput_99: 0/913 (0%)\u001b[21;81H\u001b(B\u001b[m"]
[2.675675, "o", "\u001b[1;76H7\u001b[21;81H"]
[3.709465, "o", "\u001b[1;76H8\u001b[21;81H"]
[4.743383, "o", "\u001b[1;76H9\u001b[21;81H"]
[5.76033, "o", "\u001b[1;75H40\u001b[8;12H6\u001b[19G.65%)\u001b[21;81H\u001b(B\u001b[m"]
[6.785011, "o", "\u001b[1;76H1\u001b[8;12H15/913 (1.64%)\u001b[21;81H\u001b(B\u001b[m"]
[7.809196, "o", "\u001b[1;76H2\u001b[8;12H2\u001b[20G2.73\u001b[21;81H\u001b(B\u001b[m"]
[8.834901, "o", "\u001b[1;76H3\u001b[8;12H3\u001b[20G3.8\u001b[21;81H\u001b(B\u001b[m"]
[9.860912, "o", "\u001b[1;76H4\u001b[8;12H4\u001b[20G4.92\u001b[21;81H\u001b(B\u001b[m"]
[10.880318, "o", "\u001b[1;76H5\u001b[8;12H5\u001b[20G6.0\u001b[21;81H\u001b(B\u001b[m"]
[11.902965, "o", "\u001b[1;76H6\u001b[8;12H6\u001b[20G7.11\u001b[21;81H\u001b(B\u001b[m"]
[12.920352, "o", "\u001b[1;76H7\u001b[8;12H7\u001b[20G8.2\u001b[21;81H\u001b(B\u001b[m"]
[13.944027, "o", "\u001b[1;76H8\u001b[8;12H86\u001b[20G9.4\u001b[21;81H\u001b(B\u001b[m"]
[14.977281, "o", "\u001b[1;76H9\u001b[8;12H9\u001b[20G10.51%)\u001b[21;81H\u001b(B\u001b[m"]
[16.005113, "o", "\u001b[1;75H51\u001b[8;12H106/913 (11.61%)\u001b[21;81H\u001b(B\u001b[m"]
[17.027363, "o", "\u001b[1;76H2\u001b[8;13H15\u001b[22G2.59\u001b[21;81H\u001b(B\u001b[m"]
[18.055578, "o", "\u001b[1;76H3\u001b[8;13H26\u001b[22G3.80\u001b[21;81H\u001b(B\u001b[m"]
[19.083429, "o", "\u001b[1;76H4\u001b[8;13H3\u001b[8;22H4.89\u001b[21;81H\u001b(B\u001b[m"]
[20.113447, "o", "\u001b[1;76H5\u001b[8;13H47\u001b[22G6.10\u001b[21;81H\u001b(B\u001b[m"]
[21.136094, "o", "\u001b[1;76H6\u001b[8;13H56\u001b[22G7.08\u001b[21;81H\u001b(B\u001b[m"]
[22.15495, "o", "\u001b[1;76H7\u001b[8;13H6\u001b[8;22H8.1\u001b[21;81H\u001b(B\u001b[m"]
[23.173212, "o", "\u001b[1;76H8\u001b[8;13H7\u001b[8;22H9.27\u001b[21;81H\u001b(B\u001b[m"]
[24.198332, "o", "\u001b[1;76H9\u001b[8;13H87\u001b[21G20.48\u001b[21;81H\u001b(B\u001b[m"]
[25.219189, "o", "\u001b[1;73H3:00\u001b[8;13H9\u001b[8;22H1.57\u001b[21;81H\u001b(B\u001b[m"]
[26.243306, "o", "\u001b[1;76H1\u001b[8;12H20\u001b[8;22H2.6\u001b[21;81H\u001b(B\u001b[m"]
[27.273827, "o", "\u001b[1;76H2\u001b[8;13H1\u001b[8;22H3.76\u001b[21;81H\u001b(B\u001b[m"]
[28.302505, "o", "\u001b[1;76H3\u001b[8;13H2\u001b[8;22H4.8\u001b[21;81H\u001b(B\u001b[m"]
[29.333294, "o", "\u001b[1;76H4\u001b[8;13H3\u001b[8;22H5.95\u001b[21;81H\u001b(B\u001b[m"]
[30.347969, "o", "\u001b[1;76H5\u001b[8;13H4\u001b[8;22H7.0\u001b[21;81H\u001b(B\u001b[m"]
[31.367798, "o", "\u001b[1;76H6\u001b[8;13H5\u001b[8;22H8.14\u001b[21;81H\u001b(B\u001b[m"]
[32.393116, "o", "\u001b[1;76H7\u001b[8;13H6\u001b[8;22H9.2\u001b[21;81H\u001b(B\u001b[m"]
[33.408878, "o", "\u001b[1;76H8\u001b[8;13H78\u001b[21G30.4\u001b[21;81H\u001b(B\u001b[m"]
[34.429949, "o", "\u001b[1;76H9\u001b[8;13H8\u001b[8;22H1.5\u001b[21;81H\u001b(B\u001b[m"]
[35.454333, "o", "\u001b[1;75H10\u001b[8;13H9\u001b[8;22H2.63\u001b[21;81H\u001b(B\u001b[m"]
[36.47477, "o", "\u001b[1;76H1\u001b[8;12H30\u001b[8;22H3.7\u001b[21;81H\u001b(B\u001b[m"]
[37.502913, "o", "\u001b[1;76H2\u001b[8;13H19\u001b[22G4.9\u001b[21;81H\u001b(B\u001b[m"]
[38.528695, "o", "\u001b[1;76H3\u001b[8;13H2\u001b[8;22H6.0\u001b[21;81H\u001b(B\u001b[m"]
[39.549152, "o", "\u001b[1;76H4\u001b[8;13H37\u001b[8;24H91\u001b[21;81H\u001b(B\u001b[m"]
[40.568713, "o", "\u001b[1;76H5\u001b[8;13H4\u001b[8;22H8.00\u001b[21;81H\u001b(B\u001b[m"]
[41.596098, "o", "\u001b[1;76H6\u001b[8;13H58\u001b[22G9.21\u001b[21;81H\u001b(B\u001b[m"]
[42.621988, "o", "\u001b[1;76H7\u001b[8;13H66\u001b[21G40.08\u001b[21;81H\u001b(B\u001b[m"]
[43.644553, "o", "\u001b[1;76H8\u001b[8;13H7\u001b[8;22H1.1\u001b[21;81H\u001b(B\u001b[m"]
[44.665815, "o", "\u001b[1;76H9\u001b[8;13H8\u001b[8;22H2.27\u001b[21;81H\u001b(B\u001b[m"]
[45.688782, "o", "\u001b[1;75H20\u001b[8;13H9\u001b[8;22H3.3\u001b[21;81H\u001b(B\u001b[m"]
[46.715697, "o", "\u001b[1;76H1\u001b[8;12H405\u001b[22G4.35\u001b[21;81H\u001b(B\u001b[m"]
[47.756856, "o", "\u001b[1;76H2\u001b[8;13H1\u001b[8;22H5.4\u001b[21;81H\u001b(B\u001b[m"]
[48.776146, "o", "\u001b[1;76H3\u001b[8;13H24\u001b[22G6.44\u001b[21;81H\u001b(B\u001b[m"]
[49.800896, "o", "\u001b[1;76H4\u001b[8;13H33\u001b[22G7.42\u001b[21;81H\u001b(B\u001b[m"]
[50.824201, "o", "\u001b[1;76H5\u001b[8;13H4\u001b[8;22H8.5\u001b[21;81H\u001b(B\u001b[m"]
[51.854462, "o", "\u001b[1;76H6\u001b[8;13H5\u001b[8;22H9.61\u001b[21;81H\u001b(B\u001b[m"]
[52.872289, "o", "\u001b[1;76H7\u001b[8;13H62\u001b[21G50.60\u001b[21;81H\u001b(B\u001b[m"]
[53.894855, "o", "\u001b[1;76H8\u001b[8;13H7\u001b[8;22H1.69\u001b[21;81H\u001b(B\u001b[m"]
[54.93426, "o", "\u001b[1;76H9\u001b[8;13H8\u001b[8;22H2.7\u001b[21;81H\u001b(B\u001b[m"]
[55.964675, "o", "\u001b[1;75H30\u001b[8;13H9\u001b[8;22H3.88\u001b[21;81H\u001b(B\u001b[m"]
[56.990314, "o", "\u001b[1;76H1\u001b[8;12H500\u001b[22G4.76\u001b[21;81H\u001b(B\u001b[m"]
[58.012381, "o", "\u001b[1;76H3\u001b[8;14H8\u001b[22G5.64\u001b[21;81H\u001b(B\u001b[m"]
[59.034904, "o", "\u001b[1;76H4\u001b[8;13H17\u001b[22G6.62\u001b[21;81H\u001b(B\u001b[m"]
[60.057845, "o", "\u001b[1;76H5\u001b[8;13H26\u001b[22G7.61\u001b[21;81H\u001b(B\u001b[m"]
[61.077566, "o", "\u001b[1;76H6\u001b[8;13H35\u001b[22G8.59\u001b[21;81H\u001b(B\u001b[m"]
[62.108649, "o", "\u001b[1;76H7\u001b[8;13H4\u001b[8;22H9.6\u001b[21;81H\u001b(B\u001b[m"]
[63.130567, "o", "\u001b[1;76H8\u001b[8;13H54\u001b[21G60.67\u001b[21;81H\u001b(B\u001b[m"]
[64.147648, "o", "\u001b[1;76H9\u001b[8;13H63\u001b[22G1.66\u001b[21;81H\u001b(B\u001b[m"]
[65.163203, "o", "\u001b[1;75H40\u001b[8;13H75\u001b[22G2.97\u001b[21;81H\u001b(B\u001b[m"]
[66.187676, "o", "\u001b[1;76H1\u001b[8;13H88\u001b[22G4.40\u001b[21;81H\u001b(B\u001b[m"]
[67.212276, "o", "\u001b[1;76H2\u001b[8;13H97\u001b[22G5.38\u001b[21;81H\u001b(B\u001b[m"]
[68.238254, "o", "\u001b[1;76H3\u001b[8;12H60\u001b[8;22H6.4\u001b[21;81H\u001b(B\u001b[m"]
[69.274169, "o", "\u001b[1;76H4\u001b[8;13H16\u001b[22G7.46\u001b[21;81H\u001b(B\u001b[m"]
[70.291046, "o", "\u001b[1;76H5\u001b[8;13H2\u001b[8;22H8.5\u001b[21;81H\u001b(B\u001b[m"]
[71.310998, "o", "\u001b[1;76H6\u001b[8;13H39\u001b[22G9.98\u001b[21;81H\u001b(B\u001b[m"]
[72.335771, "o", "\u001b[1;76H7\u001b[8;13H48\u001b[21G70.97\u001b[21;81H\u001b(B\u001b[m"]
[73.370196, "o", "\u001b[1;76H8\u001b[8;13H57\u001b[22G1.96\u001b[21;81H\u001b(B\u001b[m"]
[74.40093, "o", "\u001b[1;76H9\u001b[8;13H65\u001b[22G2.83\u001b[21;81H\u001b(B\u001b[m"]
[75.435346, "o", "\u001b[1;75H50\u001b[8;13H74\u001b[22G3.82\u001b[21;81H\u001b(B\u001b[m"]
[76.471031, "o", "\u001b[1;76H1\u001b[8;13H83\u001b[22G4.80\u001b[21;81H\u001b(B\u001b[m"]
[77.501489, "o", "\u001b[1;76H2\u001b[8;13H9\u001b[8;22H5.9\u001b[21;81H\u001b(B\u001b[m"]
[78.526488, "o", "\u001b[1;76H3\u001b[8;12H702\u001b[22G6.88\u001b[21;81H\u001b(B\u001b[m"]
[79.554198, "o", "\u001b[1;76H4\u001b[8;13H1\u001b[8;22H7.9\u001b[21;81H\u001b(B\u001b[m"]
[80.580602, "o", "\u001b[1;76H5\u001b[8;13H2\u001b[8;22H9.07\u001b[21;81H\u001b(B\u001b[m"]
[81.61274, "o", "\u001b[1;76H6\u001b[8;13H31\u001b[21G80.06\u001b[21;81H\u001b(B\u001b[m"]
[82.639889, "o", "\u001b[1;76H7\u001b[8;13H4\u001b[8;22H1.1\u001b[21;81H\u001b(B\u001b[m"]
[83.666646, "o", "\u001b[1;76H8\u001b[8;13H5\u001b[8;22H2.25\u001b[21;81H\u001b(B\u001b[m"]
[84.698103, "o", "\u001b[1;76H9\u001b[8;13H6\u001b[8;22H3.3\u001b[21;81H\u001b(B\u001b[m"]
[85.716708, "o", "\u001b[1;73H4:00\u001b[8;13H7\u001b[8;22H4.44\u001b[21;81H\u001b(B\u001b[m"]
[86.749599, "o", "\u001b[1;76H1\u001b[8;13H8\u001b[8;22H5.5\u001b[21;81H\u001b(B\u001b[m"]
[87.764995, "o", "\u001b[1;76H2\u001b[8;13H9\u001b[8;22H6.63\u001b[21;81H\u001b(B\u001b[m"]
[88.803717, "o", "\u001b[1;76H3\u001b[8;12H800\u001b[22G7.62\u001b[21;81H\u001b(B\u001b[m"]
[89.83949, "o", "\u001b[1;76H4\u001b[8;14H8\u001b[22G8.49\u001b[21;81H\u001b(B\u001b[m"]
[90.866155, "o", "\u001b[1;76H5\u001b[8;13H1\u001b[8;22H9.5\u001b[21;81H\u001b(B\u001b[m"]
[91.903921, "o", "\u001b[1;76H6\u001b[8;13H27\u001b[21G90.58\u001b[21;81H\u001b(B\u001b[m"]
[92.931799, "o", "\u001b[1;76H7\u001b[8;13H34\u001b[22G1.34\u001b[21;81H\u001b(B\u001b[m"]
[93.967342, "o", "\u001b[1;76H8\u001b[8;13H43\u001b[22G2.33\u001b[21;81H\u001b(B\u001b[m"]
[95.003854, "o", "\u001b[1;76H9\u001b[8;13H52\u001b[22G3.31\u001b[21;81H\u001b(B\u001b[m"]
[96.033193, "o", "\u001b[1;75H11\u001b[8;13H60\u001b[22G4.19\u001b[21;81H\u001b(B\u001b[m"]
[97.075849, "o", "\u001b[1;76H2\u001b[8;14H8\u001b[22G"]
[97.076217, "o", "5.07\u001b[21;81H\u001b(B\u001b[m"]
[98.10615, "o", "\u001b[1;76H3\u001b[8;13H77\u001b[22G6.05\u001b[21;81H\u001b(B\u001b[m"]
[99.147318, "o", "\u001b[1;76H4\u001b[8;13H86\u001b[22G7.04\u001b[21;81H\u001b(B\u001b[m"]
[100.178874, "o", "\u001b[1;76H5\u001b[8;13H95\u001b[22G8.02\u001b[21;81H\u001b(B\u001b[m"]
[101.216419, "o", "\u001b[1;76H6\u001b[8;12H904\u001b[22G9.01\u001b[21;81H\u001b(B\u001b[m"]
[102.243549, "o", "\u001b[1;76H7\u001b[8;13H13\u001b[21G100.00%)\u001b[21;81H\u001b(B\u001b[m"]
[103.272815, "o", "\u001b[1;76H8\u001b[7;12H10/913 (1.09%)\u001b[21;81H\u001b(B\u001b[m"]
[104.291648, "o", "\u001b[1;76H9\u001b[7;12H21\u001b[20G2.30\u001b[21;81H\u001b(B\u001b[m"]
[105.317514, "o", "\u001b[1;75H20\u001b[7;12H30\u001b[20G3.28\u001b[21;81H\u001b(B\u001b[m"]
[106.339927, "o", "\u001b[1;76H1\u001b[7;13H9\u001b[20G4.27\u001b[21;81H\u001b(B\u001b[m"]
[107.361171, "o", "\u001b[1;76H2\u001b[7;12H4\u001b[20G5.36\u001b[21;81H\u001b(B\u001b[m"]
[108.387736, "o", "\u001b[1;76H3\u001b[7;12H5\u001b[20G6.4\u001b[21;81H\u001b(B\u001b[m"]
[109.405268, "o", "\u001b[1;76H4\u001b[7;12H70\u001b[20G7.6\u001b[21;81H\u001b(B\u001b[m"]
[110.440599, "o", "\u001b[1;76H5\u001b[7;12H83\u001b[20G9.09\u001b[21;81H\u001b(B\u001b[m"]
[111.46122, "o", "\u001b[1;76H6\u001b[7;12H9\u001b[20G10.18%)\u001b[21;81H\u001b(B\u001b[m"]
[112.492055, "o", "\u001b[1;76H7\u001b[7;12H104/913 (11.39%)\u001b[21;81H\u001b(B\u001b[m"]
[113.518709, "o", "\u001b[1;76H8\u001b[7;13H13\u001b[22G2.37\u001b[21;81H\u001b(B\u001b[m"]
[114.537422, "o", "\u001b[1;76H9\u001b[7;13H2\u001b[7;22H3.4\u001b[21;81H\u001b(B\u001b[m"]
[115.561715, "o", "\u001b[1;75H30\u001b[7;13H3\u001b[7;22H4.56\u001b[21;81H\u001b(B\u001b[m"]
[116.589516, "o", "\u001b[1;76H1\u001b[7;13H4\u001b[7;22H5.6\u001b[21;81H\u001b(B\u001b[m"]
[117.62064, "o", "\u001b[1;76H2\u001b[7;13H5\u001b[7;22H6.75\u001b[21;81H\u001b(B\u001b[m"]
[118.654292, "o", "\u001b[1;76H3\u001b[7;13H62\u001b[22G7.74\u001b[21;81H\u001b(B\u001b[m"]
[119.685773, "o", "\u001b[1;76H4\u001b[7;13H7\u001b[7;22H8.83\u001b[21;81H\u001b(B\u001b[m"]
[120.711938, "o", "\u001b[1;76H5\u001b[7;13H81\u001b[22G9.82\u001b[21;81H\u001b(B\u001b[m"]
[121.740635, "o", "\u001b[1;76H6\u001b[7;13H9\u001b[21G20.9\u001b[21;81H\u001b(B\u001b[m"]
[122.757779, "o", "\u001b[1;76H7\u001b[7;12H20\u001b[7;22H2.01\u001b[21;81H\u001b(B\u001b[m"]
[123.787175, "o", "\u001b[1;76H8\u001b[7;13H12\u001b[22G3.22\u001b[21;81H\u001b(B\u001b[m"]
[124.810266, "o", "\u001b[1;76H9\u001b[7;13H21\u001b[22G4.20\u001b[21;81H\u001b(B\u001b[m"]
[125.84085, "o", "\u001b[1;75H40\u001b[7;13H3\u001b[7;22H5.3\u001b[21;81H\u001b(B\u001b[m"]
[126.869719, "o", "\u001b[1;76H1\u001b[7;13H4\u001b[7;22H6.39\u001b[21;81H\u001b(B\u001b[m"]
[127.894256, "o", "\u001b[1;76H2\u001b[7;13H50\u001b[22G7.38\u001b[21;81H\u001b(B\u001b[m"]
[128.92244, "o", "\u001b[1;76H3\u001b[7;13H6\u001b[7;22H8.47\u001b[21;81H\u001b(B\u001b[m"]
[129.944981, "o", "\u001b[1;76H4\u001b[7;13H7\u001b[7;22H9.5\u001b[21;81H\u001b(B\u001b[m"]
[130.973676, "o", "\u001b[1;76H5\u001b[7;13H8\u001b[21G30.66\u001b[21;81H\u001b(B\u001b[m"]
[131.996569, "o", "\u001b[1;76H7\u001b[7;13H9\u001b[7;22H1.7\u001b[21;81H\u001b(B\u001b[m"]
[133.029022, "o", "\u001b[1;76H8\u001b[7;12H30\u001b[7;22H2.85\u001b[21;81H\u001b(B\u001b[m"]
[134.063994, "o", "\u001b[1;76H9\u001b[7;13H1\u001b[7;22H3.9\u001b[21;81H\u001b(B\u001b[m"]
[135.095627, "o", "\u001b[1;75H50\u001b[7;14H9\u001b[22G4.93\u001b[21;81H\u001b(B\u001b[m"]
[136.123429, "o", "\u001b[1;76H1\u001b[7;13H28\u001b[22G5.92\u001b[21;81H\u001b(B\u001b[m"]
[137.156165, "o", "\u001b[1;76H2\u001b[7;13H37\u001b[22G6.91\u001b[21;81H\u001b(B\u001b[m"]
[138.187426, "o", "\u001b[1;76H3\u001b[7;13H46\u001b[22G7.89\u001b[21;81H\u001b(B\u001b[m"]
[139.206746, "o", "\u001b[1;76H4\u001b[7;13H55\u001b[22G8.88\u001b[21;81H\u001b(B\u001b[m"]
[140.226584, "o", "\u001b[1;76H5\u001b[7;13H6\u001b[7;22H9.97\u001b[21;81H\u001b(B\u001b[m"]
[141.261583, "o", "\u001b[1;76H6\u001b[7;13H76\u001b[21G41.18\u001b[21;81H\u001b(B\u001b[m"]
[142.29452, "o", "\u001b[1;76H7\u001b[7;13H85\u001b[22G2.16\u001b[21;81H\u001b(B\u001b[m"]
[143.321964, "o", "\u001b[1;76H8\u001b[7;13H9\u001b[7;22H3.2\u001b[21;81H\u001b(B\u001b[m"]
[144.339013, "o", "\u001b[1;76H9\u001b[7;12H408\u001b[22G4.68\u001b[21;81H\u001b(B\u001b[m"]
[145.366459, "o", "\u001b[1;73H5:00\u001b[7;13H1\u001b[7;22H5.7\u001b[21;81H\u001b(B\u001b[m"]
[146.396004, "o", "\u001b[1;76H1\u001b[7;13H27\u001b[22G6.76\u001b[21;81H\u001b(B\u001b[m"]
[147.414719, "o", "\u001b[1;76H2\u001b[7;13H39\u001b[22G8.08\u001b[21;81H\u001b(B\u001b[m"]
[148.437517, "o", "\u001b[1;76H3\u001b[7;13H53\u001b[22G9.61\u001b[21;81H\u001b(B\u001b[m"]
[149.455713, "o", "\u001b[1;76H4\u001b[7;13H65\u001b[21G50.93\u001b[21;81H\u001b(B\u001b[m"]
[150.473163, "o", "\u001b[1;76H5\u001b[7;13H77\u001b[22G2.24\u001b[21;81H\u001b(B\u001b[m"]
[151.496332, "o", "\u001b[1;76H6\u001b[7;13H88\u001b[22G3.45\u001b[21;81H\u001b(B\u001b[m"]
[152.517775, "o", "\u001b[1;76H7\u001b[7;13H9\u001b[7;22H4.54\u001b[21;81H\u001b(B\u001b[m"]
[153.543253, "o", "\u001b[1;76H8\u001b[7;12H507\u001b[22G5.53\u001b[21;81H\u001b(B\u001b[m"]
[154.563595, "o", "\u001b[1;76H9\u001b[7;13H1\u001b[7;22H6.62\u001b[21;81H\u001b(B\u001b[m"]
[155.588902, "o", "\u001b[1;75H10\u001b[7;13H2\u001b[7;22H7.7\u001b[21;81H\u001b(B\u001b[m"]
[156.616287, "o", "\u001b[1;76H1\u001b[7;13H36\u001b[22G8.70\u001b[21;81H\u001b(B\u001b[m"]
[157.638328, "o", "\u001b[1;76H2\u001b[7;13H45\u001b[22G9.69\u001b[21;81H\u001b(B\u001b[m"]
[158.666015, "o", "\u001b[1;76H3\u001b[7;13H5\u001b[21G60.78\u001b[21;81H\u001b(B\u001b[m"]
[159.690356, "o", "\u001b[1;76H4\u001b[7;13H6\u001b[7;22H1.8\u001b[21;81H\u001b(B\u001b[m"]
[160.719212, "o", "\u001b[1;76H5\u001b[7;13H76\u001b[22G3.0\u001b[21;81H\u001b(B\u001b[m"]
[161.743377, "o", "\u001b[1;76H6\u001b[7;13H85\u001b[22G"]
[161.743682, "o", "4.07\u001b[21;81H\u001b(B\u001b[m"]
[162.767215, "o", "\u001b[1;76H7\u001b[7;13H9\u001b[7;22H5.16\u001b[21;81H\u001b(B\u001b[m"]
[163.788718, "o", "\u001b[1;76H8\u001b[7;12H604\u001b[22G6.15\u001b[21;81H\u001b(B\u001b[m"]
[164.820165, "o", "\u001b[1;76H9\u001b[7;13H15\u001b[22G7.36\u001b[21;81H\u001b(B\u001b[m"]
[165.852408, "o", "\u001b[1;75H20\u001b[7;13H2\u001b[7;22H8.45\u001b[21;81H\u001b(B\u001b[m"]
[166.879009, "o", "\u001b[1;76H1\u001b[7;13H3\u001b[7;22H9.5\u001b[21;81H\u001b(B\u001b[m"]
[167.902384, "o", "\u001b[1;76H2\u001b[7;13H4\u001b[21G70.64\u001b[21;81H\u001b(B\u001b[m"]
[168.925433, "o", "\u001b[1;76H3\u001b[7;13H5\u001b[7;22H1.7\u001b[21;81H\u001b(B\u001b[m"]
[169.945487, "o", "\u001b[1;76H4\u001b[7;13H6\u001b[7;22H2.83\u001b[21;81H\u001b(B\u001b[m"]
[170.973802, "o", "\u001b[1;76H5\u001b[7;13H7\u001b[7;22H3.9\u001b[21;81H\u001b(B\u001b[m"]
[171.996683, "o", "\u001b[1;76H7\u001b[7;13H8\u001b[7;22H5.02\u001b[21;81H\u001b(B\u001b[m"]
[173.017076, "o", "\u001b[1;76H8\u001b[7;13H96\u001b[22G6.23\u001b[21;81H\u001b(B\u001b[m"]
[174.053155, "o", "\u001b[1;76H9\u001b[7;12H70\u001b[7;22H7.32\u001b[21;81H\u001b(B\u001b[m"]
[175.083053, "o", "\u001b[1;75H30\u001b[7;13H15\u001b[22G8.31\u001b[21;81H\u001b(B\u001b[m"]
[176.104344, "o", "\u001b[1;76H1\u001b[7;13H24\u001b[22G9.29\u001b[21;81H\u001b(B\u001b[m"]
[177.12166, "o", "\u001b[1;76H2\u001b[7;13H37\u001b[21G80.72\u001b[21;81H\u001b(B\u001b[m"]
[178.140419, "o", "\u001b[1;76H3\u001b[7;13H51\u001b[22G2.25\u001b[21;81H\u001b(B\u001b[m"]
[179.166137, "o", "\u001b[1;76H4\u001b[7;13H64\u001b[22G3.68\u001b[21;81H\u001b(B\u001b[m"]
[180.199743, "o", "\u001b[1;76H5\u001b[7;13H7\u001b[7;22H4.77\u001b[21;81H\u001b(B\u001b[m"]
[181.224716, "o", "\u001b[1;76H6\u001b[7;13H8\u001b[7;22H5.8\u001b[21;81H\u001b(B\u001b[m"]
[182.254053, "o", "\u001b[1;76H7\u001b[7;13H93\u001b[22G6.85\u001b[21;81H\u001b(B\u001b[m"]
[183.278184, "o", "\u001b[1;76H8\u001b[7;12H80\u001b[7;22H7.9\u001b[21;81H\u001b(B\u001b[m"]
[184.300439, "o", "\u001b[1;76H9\u001b[7;13H12\u001b[22G8.93\u001b[21;81H\u001b(B\u001b[m"]
[185.31925, "o", "\u001b[1;75H40\u001b[7;13H23\u001b[21G90.14\u001b[21;81H\u001b(B\u001b[m"]
[186.338757, "o", "\u001b[1;76H1\u001b[7;13H34\u001b[22G1.3\u001b[21;81H\u001b(B\u001b[m"]
[187.362974, "o", "\u001b[1;76H2\u001b[7;13H4\u001b[7;22H"]
[187.363109, "o", "2.4\u001b[21;81H\u001b(B\u001b[m"]
[188.395183, "o", "\u001b[1;76H3\u001b[7;13H57\u001b[22G3.86\u001b[21;81H\u001b(B\u001b[m"]
[189.418687, "o", "\u001b[1;76H4\u001b[7;13H66\u001b[22G4.85\u001b[21;81H\u001b(B\u001b[m"]
[190.438062, "o", "\u001b[1;76H5\u001b[7;13H81\u001b[22G6.49\u001b[21;81H\u001b(B\u001b[m"]
[191.486072, "o", "\u001b[1;76H6\u001b[7;13H9\u001b[7;22H7.5\u001b[21;81H\u001b(B\u001b[m"]
[192.507383, "o", "\u001b[1;76H7\u001b[7;12H90\u001b[7;22H8.68\u001b[21;81H\u001b(B\u001b[m"]
[193.539538, "o", "\u001b[1;76H8\u001b[7;13H13\u001b[21G100.00%)\u001b[21;81H\u001b(B\u001b[m"]
[194.568513, "o", "\u001b[1;76H9\u001b[6;12H10/913 (1.09%)\u001b[21;81H\u001b(B\u001b[m"]
[195.594441, "o", "\u001b[1;75H50\u001b[6;12H2\u001b[20G2.1\u001b[21;81H\u001b(B\u001b[m"]
[196.630559, "o", "\u001b[1;76H1\u001b[6;12H32\u001b[20G3.50\u001b[21;81H\u001b(B\u001b[m"]
[197.657297, "o", "\u001b[1;76H2\u001b[6;12H4\u001b[20G4.6\u001b[21;81H\u001b(B\u001b[m"]
[198.692417, "o", "\u001b[1;76H3\u001b[6;12H5\u001b[20G5.69\u001b[21;81H\u001b(B\u001b[m"]
[199.729182, "o", "\u001b[1;76H4\u001b[6;12H63\u001b[20G6.90\u001b[21;81H\u001b(B\u001b[m"]
[200.754861, "o", "\u001b[1;76H5\u001b[6;12H72\u001b[20G7.88\u001b[21;81H\u001b(B\u001b[m"]
[201.786031, "o", "\u001b[1;76H6\u001b[6;12H84\u001b[20G9.20\u001b[21;81H\u001b(B\u001b[m"]
[202.816254, "o", "\u001b[1;76H7\u001b[6;12H95\u001b[20G10.40%)\u001b[21;81H\u001b(B\u001b[m"]
[203.863619, "o", "\u001b[1;76H8\u001b[6;12H104/913 (11.39%)\u001b[21;81H\u001b(B\u001b[m"]
[204.903739, "o", "\u001b[1;76H9\u001b[6;13H13\u001b[22G2.37\u001b[21;81H\u001b(B\u001b[m"]
[205.942209, "o", "\u001b[1;73H6:00\u001b[6;13H2\u001b[6;22H3.4\u001b[21;81H\u001b(B\u001b[m"]
[206.964079, "o", "\u001b[1;76H1\u001b[6;13H32\u001b[22G4.45\u001b[21;81H\u001b(B\u001b[m"]
[207.987823, "o", "\u001b[1;76H2\u001b[6;13H46\u001b[22G5.99\u001b[21;81H\u001b(B\u001b[m"]
[209.011659, "o", "\u001b[1;76H4\u001b[6;13H5\u001b[6;22H7.08\u001b[21;81H\u001b(B\u001b[m"]
[210.038413, "o", "\u001b[1;76H5\u001b[6;13H65\u001b[22G8.07\u001b[21;81H\u001b(B\u001b[m"]
[211.070442, "o", "\u001b[1;76H6\u001b[6;13H7\u001b[6;22H9.16\u001b[21;81H\u001b(B\u001b[m"]
[212.090504, "o", "\u001b[1;76H7\u001b[6;13H89\u001b[21G20.70\u001b[21;81H\u001b(B\u001b[m"]
[213.111602, "o", "\u001b[1;76H8\u001b[6;12H200\u001b[22G1.9\u001b[21;81H\u001b(B\u001b[m"]
[214.132574, "o", "\u001b[1;76H9\u001b[6;13H11\u001b[22G3.11\u001b[21;81H\u001b(B\u001b[m"]
[215.152273, "o", "\u001b[1;75H10\u001b[6;13H24\u001b[22G4.53\u001b[21;81H\u001b(B\u001b[m"]
[216.194374, "o", "\u001b[1;76H1\u001b[6;13H3\u001b[6;22H5.62\u001b[21;81H\u001b(B\u001b[m"]
[217.225487, "o", "\u001b[1;76H2\u001b[6;13H4\u001b[6;22H6.7\u001b[21;81H\u001b(B\u001b[m"]
[218.249777, "o", "\u001b[1;76H3\u001b[6;13H53\u001b[22G7.71\u001b[21;81H\u001b(B\u001b[m"]
[219.279905, "o", "\u001b[1;76H4\u001b[6;13H6\u001b[6;22H8.80\u001b[21;81H\u001b(B\u001b[m"]
[220.311358, "o", "\u001b[1;76H5\u001b[6;13H74\u001b[21G30.01\u001b[21;81H\u001b(B\u001b[m"]
[221.337942, "o", "\u001b[1;76H6\u001b[6;13H83\u001b[6;24H99\u001b[21;81H\u001b(B\u001b[m"]
[222.360997, "o", "\u001b[1;76H7\u001b[6;13H9\u001b[6;22H2.0\u001b[21;81H\u001b(B\u001b[m"]
[223.393336, "o", "\u001b[1;76H8\u001b[6;12H302\u001b[22G3.07\u001b[21;81H\u001b(B\u001b[m"]
[224.415264, "o", "\u001b[1;76H9\u001b[6;13H13\u001b[22G4.28\u001b[21;81H\u001b(B\u001b[m"]
[225.454969, "o", "\u001b[1;75H20\u001b[6;13H2\u001b[6;22H5.37\u001b[21;81H\u001b(B\u001b[m"]
[226.491067, "o", "\u001b[1;76H1\u001b[6;13H3\u001b[6;22H6.4\u001b[21;81H\u001b(B\u001b[m"]
[227.515736, "o", "\u001b[1;76H2\u001b[6;13H4\u001b[6;22H7.56\u001b[21;81H\u001b(B\u001b[m"]
[228.542726, "o", "\u001b[1;76H3\u001b[6;13H54\u001b[22G8.77\u001b[21;81H\u001b(B\u001b[m"]
[229.581408, "o", "\u001b[1;76H4\u001b[6;13H65\u001b[22G9.9\u001b[21;81H\u001b(B\u001b[m"]
[230.601366, "o", "\u001b[1;76H5\u001b[6;13H74\u001b[21G40.96\u001b[21;81H\u001b(B\u001b[m"]
[231.641015, "o", "\u001b[1;76H6\u001b[6;13H8\u001b[6;22H2.05\u001b[21;81H\u001b(B\u001b[m"]
[232.684258, "o", "\u001b[1;76H7\u001b[6;13H93\u001b[22G3.04\u001b[21;81H\u001b(B\u001b[m"]
[233.709323, "o", "\u001b[1;76H8\u001b[6;12H40\u001b[6;22H4.1\u001b[21;81H\u001b(B\u001b[m"]
[234.733925, "o", "\u001b[1;76H9\u001b[6;13H1\u001b[6;22H5.23\u001b[21;81H\u001b(B\u001b[m"]
[235.762522, "o", "\u001b[1;75H30\u001b[6;13H24\u001b[22G6.44\u001b[21;81H\u001b(B\u001b[m"]
[236.797047, "o", "\u001b[1;76H1\u001b[6;13H33\u001b[22G7.42\u001b[21;81H\u001b(B\u001b[m"]
[237.830245, "o", "\u001b[1;76H2\u001b[6;13H42\u001b[22G8.41\u001b[21;81H\u001b(B\u001b[m"]
[238.857923, "o", "\u001b[1;76H3\u001b[6;13H5\u001b[6;22H9.50\u001b[21;81H\u001b(B\u001b[m"]
[239.902327, "o", "\u001b[1;76H4\u001b[6;13H6\u001b[21G50.6\u001b[21;81H\u001b(B\u001b[m"]
[240.928721, "o", "\u001b[1;76H5\u001b[6;13H71\u001b[22G"]
[240.928769, "o", "1.58\u001b[21;81H\u001b(B\u001b[m"]
[241.950399, "o", "\u001b[1;76H6\u001b[6;13H80\u001b[22G2.57\u001b[21;81H\u001b(B\u001b[m"]
[242.987943, "o", "\u001b[1;76H7\u001b[6;13H91\u001b[22G3.7\u001b[21;81H\u001b(B\u001b[m"]
[244.021533, "o", "\u001b[1;76H9\u001b[6;12H50\u001b[6;22H4.8\u001b[21;81H\u001b(B\u001b[m"]
[245.057339, "o", "\u001b[1;75H40\u001b[6;13H10\u001b[22G5.85\u001b[21;81H\u001b(B\u001b[m"]
[246.076342, "o", "\u001b[1;76H1\u001b[6;13H2\u001b[6;22H6.9\u001b[21;81H\u001b(B\u001b[m"]
[247.107545, "o", "\u001b[1;76H2\u001b[6;13H34\u001b[22G8.48\u001b[21;81H\u001b(B\u001b[m"]
[248.148222, "o", "\u001b[1;76H3\u001b[6;13H43\u001b[22G9.47\u001b[21;81H\u001b(B\u001b[m"]
[249.170204, "o", "\u001b[1;76H4\u001b[6;13H5\u001b[21G60.56\u001b[21;81H\u001b(B\u001b[m"]
[250.194259, "o", "\u001b[1;76H5\u001b[6;13H66\u001b[22G1.99\u001b[21;81H\u001b(B\u001b[m"]
[251.221641, "o", "\u001b[1;76H6\u001b[6;13H78\u001b[22G3.30\u001b[21;81H\u001b(B\u001b[m"]
[252.26081, "o", "\u001b[1;76H7\u001b[6;13H8\u001b[6;22H4.4\u001b[21;81H\u001b(B\u001b[m"]
[253.283941, "o", "\u001b[1;76H8\u001b[6;12H601\u001b[22G5.82\u001b[21;81H\u001b(B\u001b[m"]
[254.326894, "o", "\u001b[1;76H9\u001b[6;13H14\u001b[22G7.25\u001b[21;81H\u001b(B\u001b[m"]
[255.352625, "o", "\u001b[1;75H50\u001b[6;13H22\u001b[22G8.12\u001b[21;81H\u001b(B\u001b[m"]
[256.372226, "o", "\u001b[1;76H1\u001b[6;13H36\u001b[22G9.66\u001b[21;81H\u001b(B\u001b[m"]
[257.402665, "o", "\u001b[1;76H2\u001b[6;13H47\u001b[21G70.8\u001b[21;81H\u001b(B\u001b[m"]
[258.426282, "o", "\u001b[1;76H3\u001b[6;13H5\u001b[6;22H1.9\u001b[21;81H\u001b(B\u001b[m"]
[259.450703, "o", "\u001b[1;76H4\u001b[6;13H6\u001b[6;22H3.05\u001b[21;81H\u001b(B\u001b[m"]
[260.47579, "o", "\u001b[1;76H5\u001b[6;13H7\u001b[6;22H4.1\u001b[21;81H\u001b(B\u001b[m"]
[261.508546, "o", "\u001b[1;76H6\u001b[6;13H8\u001b[6;22H5.24\u001b[21;81H\u001b(B\u001b[m"]
[262.538737, "o", "\u001b[1;76H7\u001b[6;13H98\u001b[22G6.45\u001b[21;81H\u001b(B\u001b[m"]
[263.567122, "o", "\u001b[1;76H8\u001b[6;12H70\u001b[6;22H7.54\u001b[21;81H\u001b(B\u001b[m"]
[264.589749, "o", "\u001b[1;76H9\u001b[6;13H17\u001b[22G8.53\u001b[21;81H\u001b(B\u001b[m"]
[265.610114, "o", "\u001b[1;73H7:00\u001b[6;13H31\u001b[21G80.06\u001b[21;81H\u001b(B\u001b[m"]
[266.649185, "o", "\u001b[1;76H1\u001b[6;13H42\u001b[22G1.27\u001b[21;81H\u001b(B\u001b[m"]
[267.687885, "o", "\u001b[1;76H2\u001b[6;13H51\u001b[22G2.25\u001b[21;81H\u001b(B\u001b[m"]
[268.72176, "o", "\u001b[1;76H3\u001b[6;13H6\u001b[6;22H3.3\u001b[21;81H\u001b(B\u001b[m"]
[269.755694, "o", "\u001b[1;76H4\u001b[6;13H7\u001b[6;22H4.44\u001b[21;81H\u001b(B\u001b[m"]
[270.793343, "o", "\u001b[1;76H5\u001b[6;13H82\u001b[22G5.65\u001b[21;81H\u001b(B\u001b[m"]
[271.81489, "o", "\u001b[1;76H6\u001b[6;13H91\u001b[22G6.63\u001b[21;81H\u001b(B\u001b[m"]
[272.848378, "o", "\u001b[1;76H7\u001b[6;12H80\u001b[6;22H7.7\u001b[21;81H\u001b(B\u001b[m"]
[273.876581, "o", "\u001b[1;76H8\u001b[6;13H10\u001b[22G8.71\u001b[21;81H\u001b(B\u001b[m"]
[274.902418, "o", "\u001b[1;76H9\u001b[6;14H9\u001b[22G9.70\u001b[21;81H\u001b(B\u001b[m"]
[275.9301, "o", "\u001b[1;75H10\u001b[6;13H2\u001b[21G"]
[275.930303, "o", "90.79\u001b[21;81H\u001b(B\u001b[m"]
[276.970394, "o", "\u001b[1;76H1\u001b[6;13H3\u001b[6;22H1.8\u001b[21;81H\u001b(B\u001b[m"]
[277.990387, "o", "\u001b[1;76H2\u001b[6;13H51\u001b[22G3.20\u001b[21;81H\u001b(B\u001b[m"]
[279.00782, "o", "\u001b[1;76H4\u001b[6;13H65\u001b[22G4.74\u001b[21;81H\u001b(B\u001b[m"]
[280.043548, "o", "\u001b[1;76H5\u001b[6;13H78\u001b[22G6.16\u001b[21;81H\u001b(B\u001b[m"]
[281.069145, "o", "\u001b[1;76H6\u001b[6;13H8\u001b[6;22H7.2\u001b[21;81H\u001b(B\u001b[m"]
[282.091867, "o", "\u001b[1;76H7\u001b[6;13H9\u001b[6;22H8.35\u001b[21;81H\u001b(B\u001b[m"]
[283.146856, "o", "\u001b[1;76H8\u001b[6;12H909\u001b[22G9.56\u001b[21;81H\u001b(B\u001b[m"]
[284.175873, "o", "\u001b[1;76H9\u001b[5;12H5\u001b[19G.54%)\u001b[6;13H13\u001b[21G100.00%)\u001b[21;81H\u001b(B\u001b[m"]
[285.20691, "o", "\u001b[1;75H20\u001b[5;12H16/913 (1.75%)\u001b[21;81H\u001b(B\u001b[m"]
[286.235817, "o", "\u001b[1;76H1\u001b[5;12H2\u001b[20G2.84\u001b[21;81H\u001b(B\u001b[m"]
[287.261059, "o", "\u001b[1;76H2\u001b[5;12H3\u001b[20G3.9\u001b[21;81H\u001b(B\u001b[m"]
[288.292666, "o", "\u001b[1;76H3\u001b[5;12H4\u001b[20G5.03\u001b[21;81H\u001b(B\u001b[m"]
[289.32409, "o", "\u001b[1;76H4\u001b[5;12H55\u001b[20G6.02\u001b[21;81H\u001b(B\u001b[m"]
[290.356716, "o", "\u001b[1;76H5\u001b[5;12H64\u001b[20G7.00\u001b[21;81H\u001b(B\u001b[m"]
[291.393313, "o", "\u001b[1;76H6\u001b[5;12H73\u001b[5;22H99\u001b[21;81H\u001b(B\u001b[m"]
[292.424578, "o", "\u001b[1;76H7\u001b[5;12H82\u001b[20G8.98\u001b[21;81H\u001b(B\u001b[m"]
[293.450978, "o", "\u001b[1;76H8\u001b[5;12H91\u001b[20G9.96\u001b[21;81H\u001b(B\u001b[m"]
[294.48226, "o", "\u001b[1;76H9\u001b[5;13H9\u001b[20G10.84%)\u001b[21;81H\u001b(B\u001b[m"]
[295.516473, "o", "\u001b[1;75H30\u001b[5;12H108/913 (11.82%)\u001b[21;81H\u001b(B\u001b[m"]
[296.552822, "o", "\u001b[1;76H1\u001b[5;13H1\u001b[5;22H2.9\u001b[21;81H\u001b(B\u001b[m"]
[297.581797, "o", "\u001b[1;76H2\u001b[5;13H26\u001b[22G3.80\u001b[21;81H\u001b(B\u001b[m"]
[298.618451, "o", "\u001b[1;76H3\u001b[5;13H3\u001b[5;22H4.89\u001b[21;81H\u001b(B\u001b[m"]
[299.64704, "o", "\u001b[1;76H4\u001b[5;13H4\u001b[5;22H5.9\u001b[21;81H\u001b(B\u001b[m"]
[300.677403, "o", "\u001b[1;76H5\u001b[5;13H57\u001b[22G7.1\u001b[21;81H\u001b(B\u001b[m"]
[301.712036, "o", "\u001b[1;76H6\u001b[5;13H6\u001b[5;22H8.2\u001b[21;81H\u001b(B\u001b[m"]
[302.734646, "o", "\u001b[1;76H7\u001b[5;13H80\u001b[22G9.71\u001b[21;81H\u001b(B\u001b[m"]
[303.772277, "o", "\u001b[1;76H8\u001b[5;13H91\u001b[21G20.92\u001b[21;81H\u001b(B\u001b[m"]
[304.799506, "o", "\u001b[1;76H9\u001b[5;12H20\u001b[5;22H2.01\u001b[21;81H\u001b(B\u001b[m"]
[305.822259, "o", "\u001b[1;75H40\u001b[5;13H12\u001b[22G3.22\u001b[21;81H\u001b(B\u001b[m"]
[306.848796, "o", "\u001b[1;76H1\u001b[5;13H25\u001b[22G4.64\u001b[21;81H\u001b(B\u001b[m"]
[307.881349, "o", "\u001b[1;76H2\u001b[5;13H3\u001b[5;22H5.73\u001b[21;81H\u001b(B\u001b[m"]
[308.901716, "o", "\u001b[1;76H3\u001b[5;13H46\u001b[22G6.94\u001b[21;81H\u001b(B\u001b[m"]
[309.932879, "o", "\u001b[1;76H4\u001b[5;13H60\u001b[22G8.47\u001b[21;81H\u001b(B\u001b[m"]
[310.969878, "o", "\u001b[1;76H5\u001b[5;14H9\u001b[22G9.46\u001b[21;81H\u001b(B\u001b[m"]
[312.007279, "o", "\u001b[1;76H6\u001b[5;13H78\u001b[21G30.44\u001b[21;81H\u001b(B\u001b[m"]
[313.038823, "o", "\u001b[1;76H8\u001b[5;13H90\u001b[22G1.76\u001b[21;81H\u001b(B\u001b[m"]
[314.081812, "o", "\u001b[1;76H9\u001b[5;14H8\u001b[22G2.63\u001b[21;81H\u001b(B\u001b[m"]
[315.118419, "o", "\u001b[1;75H50\u001b[5;12H30\u001b[5;22H3.7\u001b[21;81H\u001b(B\u001b[m"]
[316.155271, "o", "\u001b[1;76H1\u001b[5;13H1\u001b[5;22H4.8\u001b[21;81H\u001b(B\u001b[m"]
[317.186589, "o", "\u001b[1;76H2\u001b[5;13H27\u001b[22G5.81\u001b[21;81H\u001b(B\u001b[m"]
[318.210777, "o", "\u001b[1;76H3\u001b[5;13H38\u001b[22G7.02\u001b[21;81H\u001b(B\u001b[m"]
[319.236837, "o", "\u001b[1;76H4\u001b[5;13H52\u001b[22G8.55\u001b[21;81H\u001b(B\u001b[m"]
[320.259468, "o", "\u001b[1;76H5\u001b[5;13H63\u001b[22G9.7\u001b[21;81H\u001b(B\u001b[m"]
[321.290733, "o", "\u001b[1;76H6\u001b[5;13H76\u001b[21G41.18\u001b[21;81H\u001b(B\u001b[m"]
[322.315159, "o", "\u001b[1;76H7\u001b[5;13H8\u001b[5;22H2.27\u001b[21;81H\u001b(B\u001b[m"]
[323.353564, "o", "\u001b[1;76H8\u001b[5;13H97\u001b[22G3.48\u001b[21;81H\u001b(B\u001b[m"]
[324.373094, "o", "\u001b[1;76H9\u001b[5;12H408\u001b[22G4.6\u001b[21;81H\u001b(B\u001b[m"]
[325.401572, "o", "\u001b[1;73H8:00\u001b[5;13H21\u001b[22G6.11\u001b[21;81H\u001b(B\u001b[m"]
[326.443836, "o", "\u001b[1;76H1\u001b[5;13H30\u001b[22G7.09\u001b[21;81H\u001b(B\u001b[m"]
[327.480214, "o", "\u001b[1;76H2\u001b[5;13H41\u001b[22G8.30\u001b[21;81H\u001b(B\u001b[m"]
[328.504546, "o", "\u001b[1;76H3\u001b[5;13H5\u001b[5;22H9.39\u001b[21;81H\u001b(B\u001b[m"]
[329.52678, "o", "\u001b[1;76H4\u001b[5;13H65\u001b[21G50.93\u001b[21;81H\u001b(B\u001b[m"]
[330.553436, "o", "\u001b[1;76H5\u001b[5;13H76\u001b[22G2.1\u001b[21;81H\u001b(B\u001b[m"]
[331.584371, "o", "\u001b[1;76H6\u001b[5;13H8\u001b[5;22H3.2\u001b[21;81H\u001b(B\u001b[m"]
[332.613087, "o", "\u001b[1;76H7\u001b[5;13H9\u001b[5;22H4.32\u001b[21;81H\u001b(B\u001b[m"]
[333.64676, "o", "\u001b[1;76H8\u001b[5;12H50\u001b[5;22H5.4\u001b[21;81H\u001b(B\u001b[m"]
[334.677929, "o", "\u001b[1;76H9\u001b[5;13H15\u001b[22G6.40\u001b[21;81H\u001b(B\u001b[m"]
[335.715558, "o", "\u001b[1;75H10\u001b[5;13H2\u001b[5;22H7.5\u001b[21;81H\u001b(B\u001b[m"]
[336.742478, "o", "\u001b[1;76H1\u001b[5;13H3\u001b[5;22H8.59\u001b[21;81H\u001b(B\u001b[m"]
[337.765177, "o", "\u001b[1;76H2\u001b[5;13H4\u001b[5;22H9.6\u001b[21;81H\u001b(B\u001b[m"]
[338.787088, "o", "\u001b[1;76H3\u001b[5;13H5\u001b[21G60.78\u001b[21;81H\u001b(B\u001b[m"]
[339.844308, "o", "\u001b[1;76H4\u001b[5;13H66\u001b[22G1.99\u001b[21;81H\u001b(B\u001b[m"]
[340.872523, "o", "\u001b[1;76H5\u001b[5;13H7\u001b[5;22H3.08\u001b[21;81H\u001b(B\u001b[m"]
[341.913447, "o", "\u001b[1;76H6\u001b[5;13H8\u001b[5;22H4.1\u001b[21;81H\u001b(B\u001b[m"]
[342.953061, "o", "\u001b[1;76H7\u001b[5;13H9\u001b[5;22H5.27\u001b[21;81H\u001b(B\u001b[m"]
[343.985863, "o", "\u001b[1;76H8\u001b[5;12H60\u001b[5;22H6.3\u001b[21;81H\u001b(B\u001b[m"]
[345.013084, "o", "\u001b[1;75H20\u001b[5;13H1\u001b[5;22H7.46\u001b[21;81H\u001b(B\u001b[m"]
[346.047254, "o", "\u001b[1;76H1\u001b[5;13H2\u001b[5;22H8.5\u001b[21;81H\u001b(B\u001b[m"]
[347.07103, "o", "\u001b[1;76H2\u001b[5;13H35\u001b[22G9.55\u001b[21;81H\u001b(B\u001b[m"]
[348.116595, "o", "\u001b[1;76H3\u001b[5;13H4\u001b[21G70.64\u001b[21;81H\u001b(B\u001b[m"]
[349.139493, "o", "\u001b[1;76H4\u001b[5;13H5\u001b[5;22H1.7\u001b[21;81H\u001b(B\u001b[m"]
[350.165438, "o", "\u001b[1;76H5\u001b[5;13H64\u001b[22G2.72\u001b[21;81H\u001b(B\u001b[m"]
[351.189318, "o", "\u001b[1;76H6\u001b[5;13H75\u001b[22G3.93\u001b[21;81H\u001b(B\u001b[m"]
[352.219022, "o", "\u001b[1;76H7\u001b[5;13H88\u001b[22G5.35\u001b[21;81H\u001b(B\u001b[m"]
[353.241866, "o", "\u001b[1;76H8\u001b[5;13H99\u001b[22G6.56\u001b[21;81H\u001b(B\u001b[m"]
[354.265986, "o", "\u001b[1;76H9\u001b[5;12H712\u001b[22G7.98\u001b[21;81H\u001b(B\u001b[m"]
[355.308081, "o", "\u001b[1;75H30\u001b[5;13H24\u001b[22G9.29\u001b[21;81H\u001b(B\u001b[m"]
[356.33298, "o", "\u001b[1;76H1\u001b[5;13H37\u001b[21G80.72\u001b[21;81H\u001b(B\u001b[m"]
[357.36787, "o", "\u001b[1;76H2\u001b[5;13H48\u001b[22G1.9\u001b[21;81H\u001b(B\u001b[m"]
[358.403097, "o", "\u001b[1;76H3\u001b[5;13H5\u001b[5;22H3.0\u001b[21;81H\u001b(B\u001b[m"]
[359.431149, "o", "\u001b[1;76H4\u001b[5;13H67\u001b[22G4.00\u001b[21;81H\u001b(B\u001b[m"]
[360.459752, "o", "\u001b[1;76H5\u001b[5;13H7\u001b[5;22H5.1\u001b[21;81H\u001b(B\u001b[m"]
[361.489255, "o", "\u001b[1;76H6\u001b[5;13H8\u001b[5;22H6.19\u001b[21;81H\u001b(B\u001b[m"]
[362.526965, "o", "\u001b[1;76H7\u001b[5;13H9\u001b[5;22H7.2\u001b[21;81H\u001b(B\u001b[m"]
[363.548299, "o", "\u001b[1;76H8\u001b[5;12H810\u001b[22G8.71\u001b[21;81H\u001b(B\u001b[m"]
[364.583407, "o", "\u001b[1;76H9\u001b[5;13H22\u001b[21G90.03\u001b[21;81H\u001b(B\u001b[m"]
[365.620369, "o", "\u001b[1;75H40\u001b[5;13H31\u001b[22G1.01\u001b[21;81H\u001b(B\u001b[m"]
[366.643589, "o", "\u001b[1;76H1\u001b[5;13H40\u001b[22G2.00\u001b[21;81H\u001b(B\u001b[m"]
[367.667059, "o", "\u001b[1;76H2\u001b[5;13H52\u001b[22G3.31\u001b[21;81H\u001b(B\u001b[m"]
[368.694143, "o", "\u001b[1;76H3\u001b[5;13H65\u001b[22G4.74\u001b[21;81H\u001b(B\u001b[m"]
[369.719262, "o", "\u001b[1;76H4\u001b[5;13H76\u001b[22G5.9\u001b[21;81H\u001b(B\u001b[m"]
[370.737324, "o", "\u001b[1;76H5\u001b[5;13H90\u001b[22G7.48\u001b[21;81H\u001b(B\u001b[m"]
[371.763486, "o", "\u001b[1;76H6\u001b[5;12H90\u001b[5;22H8.57\u001b[21;81H\u001b(B\u001b[m"]
[372.797014, "o", "\u001b[1;76H7\u001b[5;13H1\u001b[5;22H9.6\u001b[21;81H\u001b(B\u001b[m"]
[373.82526, "o", "\u001b[1;76H8\u001b[4;12H8\u001b[19G.87%)\u001b[5;14H3\u001b[21G100.00%)\u001b[21;81H\u001b(B\u001b[m"]
[374.86894, "o", "\u001b[1;76H9\u001b[4;12H18/913 (1.97%)\u001b[21;81H\u001b(B\u001b[m"]
[375.905204, "o", "\u001b[1;75H50\u001b[4;12H2\u001b[20G3.06\u001b[21;81H\u001b(B\u001b[m"]
[376.93763, "o", "\u001b[1;76H1\u001b[4;12H37\u001b[20G4.05\u001b[21;81H\u001b(B\u001b[m"]
[377.966043, "o", "\u001b[1;76H2\u001b[4;12H4\u001b[20G5.14\u001b[21;81H\u001b(B\u001b[m"]
[378.996142, "o", "\u001b[1;76H3\u001b[4;12H5\u001b[20G6.2\u001b[21;81H\u001b(B\u001b[m"]
[380.031121, "o", "\u001b[1;76H5\u001b[4;12H66\u001b[20G7.22\u001b[21;81H\u001b(B\u001b[m"]
[381.076585, "o", "\u001b[1;76H6\u001b[4;12H75\u001b[20G8.21\u001b[21;81H\u001b(B\u001b[m"]
[382.10715, "o", "\u001b[1;76H7\u001b[4;12H8\u001b[20G9.30\u001b[21;81H\u001b(B\u001b[m"]
[383.131908, "o", "\u001b[1;76H8\u001b[4;12H"]
[383.13205, "o", "96\u001b[20G10.51%)\u001b[21;81H\u001b(B\u001b[m"]
[384.155195, "o", "\u001b[1;76H9\u001b[4;12H106/913 (11.61%)\u001b[21;81H\u001b(B\u001b[m"]
[385.176993, "o", "\u001b[1;73H9:00\u001b[4;13H1\u001b[4;22H2.70\u001b[21;81H\u001b(B\u001b[m"]
[386.204543, "o", "\u001b[1;76H1\u001b[4;13H25\u001b[22G3.69\u001b[21;81H\u001b(B\u001b[m"]
[387.242703, "o", "\u001b[1;76H2\u001b[4;13H36\u001b[22G4.8\u001b[21;81H\u001b(B\u001b[m"]
[388.274628, "o", "\u001b[1;76H3\u001b[4;13H45\u001b[22G5.88\u001b[21;81H\u001b(B\u001b[m"]
[389.328895, "o", "\u001b[1;76H4\u001b[4;13H5\u001b[4;22H6.97\u001b[21;81H\u001b(B\u001b[m"]
[390.359004, "o", "\u001b[1;76H5\u001b[4;13H6\u001b[4;22H8.0\u001b[21;81H\u001b(B\u001b[m"]
[391.392051, "o", "\u001b[1;76H6\u001b[4;13H76\u001b[22G9.2\u001b[21;81H\u001b(B\u001b[m"]
[392.424778, "o", "\u001b[1;76H7\u001b[4;13H85\u001b[21G20.26\u001b[21;81H\u001b(B\u001b[m"]
[393.459202, "o", "\u001b[1;76H8\u001b[4;13H96\u001b[22G1.4\u001b[21;81H\u001b(B\u001b[m"]
[394.48926, "o", "\u001b[1;76H9\u001b[4;12H205\u001b[22G2.45\u001b[21;81H\u001b(B\u001b[m"]
[395.518601, "o", "\u001b[1;75H10\u001b[4;13H14\u001b[22G3.43\u001b[21;81H\u001b(B\u001b[m"]
[396.551324, "o", "\u001b[1;76H1\u001b[4;13H2\u001b[4;22H4.5\u001b[21;81H\u001b(B\u001b[m"]
[397.591664, "o", "\u001b[1;76H2\u001b[4;13H36\u001b[22G5.84\u001b[21;81H\u001b(B\u001b[m"]
[398.63195, "o", "\u001b[1;76H3\u001b[4;13H45\u001b[22G6.83\u001b[21;81H\u001b(B\u001b[m"]
[399.676413, "o", "\u001b[1;76H4\u001b[4;13H54\u001b[22G7.82\u001b[21;81H\u001b(B\u001b[m"]
[400.699604, "o", "\u001b[1;76H5\u001b[4;13H67\u001b[22G9.24\u001b[21;81H\u001b(B\u001b[m"]
[401.733785, "o", "\u001b[1;76H6\u001b[4;13H79\u001b[21G30.55\u001b[21;81H\u001b(B\u001b[m"]
[402.772447, "o", "\u001b[1;76H7\u001b[4;13H8\u001b[4;22H1.6\u001b[21;81H\u001b(B\u001b[m"]
[403.796879, "o", "\u001b[1;76H8\u001b[4;13H9\u001b[4;22H2.74\u001b[21;81H\u001b(B\u001b[m"]
[404.820493, "o", "\u001b[1;76H9\u001b[4;12H308\u001b[22G3.73\u001b[21;81H\u001b(B\u001b[m"]
[405.843545, "o", "\u001b[1;75H20\u001b[4;13H21\u001b[22G5.15\u001b[21;81H\u001b(B\u001b[m"]
[406.877963, "o", "\u001b[1;76H1\u001b[4;13H3\u001b[4;22H6.2\u001b[21;81H\u001b(B\u001b[m"]
[407.903299, "o", "\u001b[1;76H2\u001b[4;13H44\u001b[22G7.67\u001b[21;81H\u001b(B\u001b[m"]
[408.939856, "o", "\u001b[1;76H3\u001b[4;13H56\u001b[22G8.99\u001b[21;81H\u001b(B\u001b[m"]
[409.973118, "o", "\u001b[1;76H4\u001b[4;13H6\u001b[21G40.08\u001b[21;81H\u001b(B\u001b[m"]
[411.01148, "o", "\u001b[1;76H6\u001b[4;13H77\u001b[22G1.29\u001b[21;81H\u001b(B\u001b[m"]
[412.051267, "o", "\u001b[1;76H7\u001b[4;13H8\u001b[4;22H2.38\u001b[21;81H\u001b(B\u001b[m"]
[413.081339, "o", "\u001b[1;76H8\u001b[4;13H9\u001b[4;22H3.4\u001b[21;81H\u001b(B\u001b[m"]
[414.118591, "o", "\u001b[1;76H9\u001b[4;12H40\u001b[4;22H4.57\u001b[21;81H\u001b(B\u001b[m"]
[415.144868, "o", "\u001b[1;75H30\u001b[4;13H1\u001b[4;22H5.6\u001b[21;81H\u001b(B\u001b[m"]
[416.170642, "o", "\u001b[1;76H1\u001b[4;13H28\u001b[22G6.8\u001b[21;81H\u001b(B\u001b[m"]
[417.212821, "o", "\u001b[1;76H2\u001b[4;13H3\u001b[4;22H7.9\u001b[21;81H\u001b(B\u001b[m"]
[418.246278, "o", "\u001b[1;76H3\u001b[4;13H47\u001b[22G8.95\u001b[21;81H\u001b(B\u001b[m"]
[419.282511, "o", "\u001b[1;76H4\u001b[4;13H58\u001b[21G50.16\u001b[21;81H\u001b(B\u001b[m"]
[420.31083, "o", "\u001b[1;76H5\u001b[4;13H6\u001b[4;22H1.25\u001b[21;81H\u001b(B\u001b[m"]
[421.34357, "o", "\u001b[1;76H6\u001b[4;13H77\u001b[22G2.24\u001b[21;81H\u001b(B\u001b[m"]
[422.379063, "o", "\u001b[1;76H7\u001b[4;13H8\u001b[4;22H3.3\u001b[21;81H\u001b(B\u001b[m"]
[423.409894, "o", "\u001b[1;76H8\u001b[4;13H9\u001b[4;22H4.43\u001b[21;81H\u001b(B\u001b[m"]
[424.449905, "o", "\u001b[1;76H9\u001b[4;12H50\u001b[4;22H5.5\u001b[21;81H\u001b(B\u001b[m"]
[425.489376, "o", "\u001b[1;75H40\u001b[4;13H1\u001b[4;22H6.62\u001b[21;81H\u001b(B\u001b[m"]
[426.521306, "o", "\u001b[1;76H1\u001b[4;13H2\u001b[4;22H7.7\u001b[21;81H\u001b(B\u001b[m"]
[427.562004, "o", "\u001b[1;76H2\u001b[4;13H38\u001b[22G8.9\u001b[21;81H\u001b(B\u001b[m"]
[428.600033, "o", "\u001b[1;76H3\u001b[4;13H4\u001b[21G60.0\u001b[21;81H\u001b(B\u001b[m"]
[429.626274, "o", "\u001b[1;76H4\u001b[4;13H5\u001b[4;22H1.11\u001b[21;81H\u001b(B\u001b[m"]
[430.652867, "o", "\u001b[1;76H5\u001b[4;13H67\u001b[22G2.10\u001b[21;81H\u001b(B\u001b[m"]
[431.682171, "o", "\u001b[1;76H6\u001b[4;13H78\u001b[22G3.3\u001b[21;81H\u001b(B\u001b[m"]
[432.712397, "o", "\u001b[1;76H7\u001b[4;13H8\u001b[4;22H4.4\u001b[21;81H\u001b(B\u001b[m"]
[433.752313, "o", "\u001b[1;76H8\u001b[4;13H99\u001b[22G5.6\u001b[21;81H\u001b(B\u001b[m"]
[434.786827, "o", "\u001b[1;76H9\u001b[4;12H60\u001b[4;22H6.7\u001b[21;81H\u001b(B\u001b[m"]
[435.81317, "o", "\u001b[1;75H50\u001b[4;13H1\u001b[4;22H7.79\u001b[21;81H\u001b(B\u001b[m"]
[436.834692, "o", "\u001b[1;76H1\u001b[4;13H2\u001b[4;22H8.8\u001b[21;81H\u001b(B\u001b[m"]
[437.877395, "o", "\u001b[1;76H2\u001b[4;13H3\u001b[4;22H9.98\u001b[21;81H\u001b(B\u001b[m"]
[438.919364, "o", "\u001b[1;76H3\u001b[4;13H50\u001b[21G"]
[438.919849, "o", "71.19\u001b[21;81H\u001b(B\u001b[m"]
[439.967472, "o", "\u001b[1;76H4\u001b[4;13H6\u001b[4;22H2.28\u001b[21;81H\u001b(B\u001b[m"]
[441.00846, "o", "\u001b[1;76H5\u001b[4;14H9\u001b[22G3.27\u001b[21;81H\u001b(B\u001b[m"]
[442.039379, "o", "\u001b[1;76H7\u001b[4;13H7\u001b[4;22H4.3\u001b[21;81H\u001b(B\u001b[m"]
[443.083635, "o", "\u001b[1;76H8\u001b[4;13H91\u001b[22G5.68\u001b[21;81H\u001b(B\u001b[m"]
[444.115932, "o", "\u001b[1;76H9\u001b[4;12H70\u001b[4;22H6.77\u001b[21;81H\u001b(B\u001b[m"]
[445.146776, "o", "\u001b[1;72H50:00\u001b[4;13H10\u001b[22G7.76\u001b[21;81H\u001b(B\u001b[m"]
[446.191072, "o", "\u001b[1;76H1\u001b[4;13H21\u001b[22G8.97\u001b[21;81H\u001b(B\u001b[m"]
[447.233071, "o", "\u001b[1;76H2\u001b[4;13H3\u001b[21G80.06\u001b[21;81H\u001b(B\u001b[m"]
[448.269314, "o", "\u001b[1;76H3\u001b[4;13H4\u001b[4;22H1.1\u001b[21;81H\u001b(B\u001b[m"]
[449.30115, "o", "\u001b[1;76H4\u001b[4;13H5\u001b[4;22H2.25\u001b[21;81H\u001b(B\u001b[m"]
[450.330144, "o", "\u001b[1;76H5\u001b[4;13H62\u001b[22G3.46\u001b[21;81H\u001b(B\u001b[m"]
[451.367579, "o", "\u001b[1;76H6\u001b[4;13H73\u001b[22G4.6\u001b[21;81H\u001b(B\u001b[m"]
[452.395329, "o", "\u001b[1;76H7\u001b[4;13H8\u001b[4;22H5.7\u001b[21;81H\u001b(B\u001b[m"]
[453.439466, "o", "\u001b[1;76H8\u001b[4;13H94\u001b[22G6.9\u001b[21;81H\u001b(B\u001b[m"]
[454.484994, "o", "\u001b[1;76H9\u001b[4;12H80\u001b[4;22H8.0\u001b[21;81H\u001b(B\u001b[m"]
[455.514973, "o", "\u001b[1;75H10\u001b[4;13H1\u001b[4;22H9.15\u001b[21;81H\u001b(B\u001b[m"]
[456.557705, "o", "\u001b[1;76H1\u001b[4;13H25\u001b[21G90.36\u001b[21;81H\u001b(B\u001b[m"]
[457.602307, "o", "\u001b[1;76H2\u001b[4;13H36\u001b[22G1.5\u001b[21;81H\u001b(B\u001b[m"]
[458.629923, "o", "\u001b[1;76H3\u001b[4;13H45\u001b[22G2.55\u001b[21;81H\u001b(B\u001b[m"]
[459.656546, "o", "\u001b[1;76H4\u001b[4;13H5\u001b[4;22H3.64\u001b[21;81H\u001b(B\u001b[m"]
[460.689308, "o", "\u001b[1;76H5\u001b[4;13H6\u001b[4;22H4.7\u001b[21;81H\u001b(B\u001b[m"]
[461.716334, "o", "\u001b[1;76H6\u001b[4;13H76\u001b[22G5.9\u001b[21;81H\u001b(B\u001b[m"]
[462.755675, "o", "\u001b[1;76H7\u001b[4;13H8\u001b[4;22H7.0\u001b[21;81H\u001b(B\u001b[m"]
[463.796694, "o", "\u001b[1;76H8\u001b[4;13H9\u001b[4;22H8.13\u001b[21;81H\u001b(B\u001b[m"]
[464.835235, "o", "\u001b[1;76H9\u001b[4;12H905\u001b[22G9.12\u001b[21;81H\u001b(B\u001b[m"]
[465.877792, "o", "\u001b[1;75H20\u001b[3;12H3\u001b[19G.32%)\u001b[4;13H13\u001b[21G100.00%)\u001b[21;81H\u001b(B\u001b[m"]
[466.910069, "o", "\u001b[1;76H1\u001b[3;12H13/913 (1.42%)\u001b[21;81H\u001b(B\u001b[m"]
[467.953088, "o", "\u001b[1;76H2\u001b[3;12H24\u001b[20G2.6\u001b[21;81H\u001b(B\u001b[m"]
[469.000084, "o", "\u001b[1;76H3\u001b[3;12H3\u001b[20G3.7\u001b[21;81H\u001b(B\u001b[m"]
[470.037129, "o", "\u001b[1;76H5\u001b[3;12H4\u001b[20G4.81\u001b[21;81H\u001b(B\u001b[m"]
[471.066967, "o", "\u001b[1;76H6\u001b[3;12H5\u001b[20G5.9\u001b[21;81H\u001b(B\u001b[m"]
[472.097995, "o", "\u001b[1;76H7\u001b[3;12H6\u001b[20G7.00\u001b[21;81H\u001b(B\u001b[m"]
[473.136946, "o", "\u001b[1;76H8\u001b[3;12H75\u001b[20G8.21\u001b[21;81H\u001b(B\u001b[m"]
[474.183874, "o", "\u001b[1;76H9\u001b[3;12H86\u001b[20G9.4\u001b[21;81H\u001b(B\u001b[m"]
[475.217675, "o", "\u001b[1;75H30\u001b[3;12H95\u001b[20G10.40%)\u001b[21;81H\u001b(B\u001b[m"]
[476.25463, "o", "\u001b[1;76H1\u001b[3;12H105/913 (11.50%)\u001b[21;81H\u001b(B\u001b[m"]
[477.285929, "o", "\u001b[1;76H2\u001b[3;13H1\u001b[3;22H2.59\u001b[21;81H\u001b(B\u001b[m"]
[478.322009, "o", "\u001b[1;76H3\u001b[3;13H2\u001b[3;22H3.6\u001b[21;81H\u001b(B\u001b[m"]
[479.358125, "o", "\u001b[1;76H4\u001b[3;13H36\u001b[22G4.8\u001b[21;81H\u001b(B\u001b[m"]
[480.3864, "o", "\u001b[1;76H5\u001b[3;13H4\u001b[3;22H5.9\u001b[21;81H\u001b(B\u001b[m"]
[481.425654, "o", "\u001b[1;76H6\u001b[3;13H57\u001b[22G7.1\u001b[21;81H\u001b(B\u001b[m"]
[482.473342, "o", "\u001b[1;76H7\u001b[3;13H68\u001b[22G8.40\u001b[21;81H\u001b(B\u001b[m"]
[483.505659, "o", "\u001b[1;76H8\u001b[3;13H7\u001b[3;22H9.49\u001b[21;81H\u001b(B\u001b[m"]
[484.548037, "o", "\u001b[1;76H9\u001b[3;13H8\u001b[21G20.5\u001b[21;81H\u001b(B\u001b[m"]
[485.592457, "o", "\u001b[1;75H40\u001b[3;13H9\u001b[3;22H1.68\u001b[21;81H\u001b(B\u001b[m"]
[486.631056, "o", "\u001b[1;76H1\u001b[3;12H209\u001b[22G2.89\u001b[21;81H\u001b(B\u001b[m"]
[487.666706, "o", "\u001b[1;76H2\u001b[3;13H1\u001b[3;22H3.98\u001b[21;81H\u001b(B\u001b[m"]
[488.710643, "o", "\u001b[1;76H3\u001b[3;13H28\u001b[22G4.97\u001b[21;81H\u001b(B\u001b[m"]
[489.745683, "o", "\u001b[1;76H4\u001b[3;13H39\u001b[22G6.1\u001b[21;81H"]
[489.746225, "o", "\u001b(B\u001b[m"]
[490.772158, "o", "\u001b[1;76H5\u001b[3;13H4\u001b[3;22H7.2\u001b[21;81H\u001b(B\u001b[m"]
[491.810285, "o", "\u001b[1;76H6\u001b[3;13H61\u001b[22G8.58\u001b[21;81H\u001b(B\u001b[m"]
[492.844946, "o", "\u001b[1;76H7\u001b[3;13H70\u001b[22G9.57\u001b[21;81H\u001b(B\u001b[m"]
[493.881406, "o", "\u001b[1;76H8\u001b[3;13H8\u001b[21G30.66\u001b[21;81H\u001b(B\u001b[m"]
[494.914076, "o", "\u001b[1;76H9\u001b[3;13H9\u001b[3;22H1.7\u001b[21;81H\u001b(B\u001b[m"]
[495.957135, "o", "\u001b[1;75H50\u001b[3;12H30\u001b[3;22H2.85\u001b[21;81H\u001b(B\u001b[m"]
[496.996363, "o", "\u001b[1;76H1\u001b[3;13H1\u001b[3;22H3.9\u001b[21;81H\u001b(B\u001b[m"]
[498.035388, "o", "\u001b[1;76H3\u001b[3;13H2\u001b[3;22H5.04\u001b[21;81H\u001b(B\u001b[m"]
[499.071781, "o", "\u001b[1;76H4\u001b[3;13H31\u001b[22G6.25\u001b[21;81H\u001b(B\u001b[m"]
[500.108548, "o", "\u001b[1;76H5\u001b[3;13H4\u001b[3;22H7.34\u001b[21;81H\u001b(B\u001b[m"]
[501.140347, "o", "\u001b[1;76H6\u001b[3;13H5\u001b[3;22H8.4\u001b[21;81H\u001b(B\u001b[m"]
[502.18175, "o", "\u001b[1;76H7\u001b[3;13H6\u001b[3;22H9.53\u001b[21;81H\u001b(B\u001b[m"]
[503.218647, "o", "\u001b[1;76H8\u001b[3;13H70\u001b[21G40.52\u001b[21;81H\u001b(B\u001b[m"]
[504.247551, "o", "\u001b[1;76H9\u001b[3;13H8\u001b[3;22H1.6\u001b[21;81H\u001b(B\u001b[m"]
[505.287974, "o", "\u001b[1;73H1:00\u001b[3;13H91\u001b[22G2.8\u001b[21;81H\u001b(B\u001b[m"]
[506.322777, "o", "\u001b[1;76H1\u001b[3;12H40\u001b[3;22H3.9\u001b[21;81H\u001b(B\u001b[m"]
[507.347555, "o", "\u001b[1;76H2\u001b[3;13H1\u001b[3;22H5.01\u001b[21;81H\u001b(B\u001b[m"]
[508.387207, "o", "\u001b[1;76H3\u001b[3;13H2\u001b[3;22H6.1\u001b[21;81H\u001b(B\u001b[m"]
[509.412514, "o", "\u001b[1;76H4\u001b[3;13H32\u001b[22G7.3\u001b[21;81H\u001b(B\u001b[m"]
[510.450627, "o", "\u001b[1;76H5\u001b[3;13H4\u001b[3;22H8.4\u001b[21;81H\u001b(B\u001b[m"]
[511.489957, "o", "\u001b[1;76H6\u001b[3;13H53\u001b[22G9.6\u001b[21;81H\u001b(B\u001b[m"]
[512.527242, "o", "\u001b[1;76H7\u001b[3;13H6\u001b[21G50.7\u001b[21;81H\u001b(B\u001b[m"]
[513.567383, "o", "\u001b[1;76H8\u001b[3;13H74\u001b[22G1.9\u001b[21;81H\u001b(B\u001b[m"]
[514.609239, "o", "\u001b[1;76H9\u001b[3;13H83\u001b[22G2.90\u001b[21;81H\u001b(B\u001b[m"]
[515.654681, "o", "\u001b[1;75H10\u001b[3;13H94\u001b[22G4.1\u001b[21;81H\u001b(B\u001b[m"]
[516.698409, "o", "\u001b[1;76H1\u001b[3;12H503\u001b[22G5.09\u001b[21;81H\u001b(B\u001b[m"]
[517.742971, "o", "\u001b[1;76H2\u001b[3;13H14\u001b[22G6.2\u001b[21;81H\u001b(B\u001b[m"]
[518.774863, "o", "\u001b[1;76H3\u001b[3;13H23\u001b[22G7.28\u001b[21;81H\u001b(B\u001b[m"]
[519.801986, "o", "\u001b[1;76H4\u001b[3;13H3\u001b[3;22H8.37\u001b[21;81H\u001b(B\u001b[m"]
[520.841433, "o", "\u001b[1;76H5\u001b[3;13H4\u001b[3;22H9.4\u001b[21;81H\u001b(B\u001b[m"]
[521.865883, "o", "\u001b[1;76H6\u001b[3;13H5\u001b[21G60.56\u001b[21;81H\u001b(B\u001b[m"]
[522.906233, "o", "\u001b[1;76H7\u001b[3;13H64\u001b[22G1.77\u001b[21;81H\u001b(B\u001b[m"]
[523.945434, "o", "\u001b[1;76H8\u001b[3;13H7\u001b[3;22H2.86\u001b[21;81H\u001b(B\u001b[m"]
[524.986429, "o", "\u001b[1;76H9\u001b[3;13H8\u001b[3;22H3.9\u001b[21;81H\u001b(B\u001b[m"]
[526.023054, "o", "\u001b[1;75H21\u001b[3;13H95\u001b[22G5.1\u001b[21;81H\u001b(B\u001b[m"]
[527.06246, "o", "\u001b[1;76H2\u001b[3;12H606\u001b[22G6.37\u001b[21;81H\u001b(B\u001b[m"]
[528.100317, "o", "\u001b[1;76H3\u001b[3;13H15\u001b[22G7.36\u001b[21;81H\u001b(B\u001b[m"]
[529.136784, "o", "\u001b[1;76H4\u001b[3;13H2\u001b[3;22H8.45\u001b[21;81H\u001b(B\u001b[m"]
[530.18277, "o", "\u001b[1;76H5\u001b[3;13H3\u001b[3;22H9.5\u001b[21;81H\u001b(B\u001b[m"]
[531.233312, "o", "\u001b[1;76H6\u001b[3;13H4\u001b[21G70.64\u001b[21;81H\u001b(B\u001b[m"]
[532.264936, "o", "\u001b[1;76H7\u001b[3;13H5\u001b[3;22H1.7\u001b[21;81H\u001b(B\u001b[m"]
[533.31137, "o", "\u001b[1;76H8\u001b[3;13H6\u001b[3;22H2.83\u001b[21;81H\u001b(B\u001b[m"]
[534.337417, "o", "\u001b[1;76H9\u001b[3;13H74\u001b[22G3.82\u001b[21;81H\u001b(B\u001b[m"]
[535.372025, "o", "\u001b[1;75H30\u001b[3;13H8\u001b[3;22H4.91\u001b[21;81H\u001b(B\u001b[m"]
[536.408104, "o", "\u001b[1;76H1\u001b[3;13H95\u001b[22G6.12\u001b[21;81H\u001b(B\u001b[m"]
[537.441516, "o", "\u001b[1;76H2\u001b[3;12H70\u001b[3;22H7.21\u001b[21;81H\u001b(B\u001b[m"]
[538.48334, "o", "\u001b[1;76H3\u001b[3;13H1\u001b[3;22H8.3\u001b[21;81H\u001b(B\u001b[m"]
[539.519203, "o", "\u001b[1;76H4\u001b[3;13H2\u001b[3;22H9.40\u001b[21;81H\u001b(B\u001b[m"]
[540.553681, "o", "\u001b[1;76H5\u001b[3;13H3\u001b[21G80.5\u001b[21;81H\u001b(B\u001b[m"]
[541.595553, "o", "\u001b[1;76H6\u001b[3;13H46\u001b[22G1.7\u001b[21;81H\u001b(B\u001b[m"]
[542.638862, "o", "\u001b[1;76H7\u001b[3;13H57\u001b[22G2.91\u001b[21;81H\u001b(B\u001b[m"]
[543.680477, "o", "\u001b[1;76H8\u001b[3;13H6\u001b[3;22H4.00\u001b[21;81H\u001b(B\u001b[m"]
[544.724069, "o", "\u001b[1;76H9\u001b[3;13H76\u001b[3;24H99\u001b[21;81H\u001b(B\u001b[m"]
[545.765838, "o", "\u001b[1;75H40\u001b[3;13H87\u001b[22G6.1\u001b[21;81H\u001b(B\u001b[m"]
[546.802754, "o", "\u001b[1;76H1\u001b[3;13H"]
[546.80338, "o", "98\u001b[22G7.40\u001b[21;81H\u001b(B\u001b[m"]
[547.839645, "o", "\u001b[1;76H2\u001b[3;12H80\u001b[3;22H8.49\u001b[21;81H\u001b(B\u001b[m"]
[548.874871, "o", "\u001b[1;76H3\u001b[3;13H1\u001b[3;22H9.5\u001b[21;81H\u001b(B\u001b[m"]
[549.92199, "o", "\u001b[1;76H4\u001b[3;13H2\u001b[21G90.6\u001b[21;81H\u001b(B\u001b[m"]
[550.964588, "o", "\u001b[1;76H5\u001b[3;13H3\u001b[3;22H1.78\u001b[21;81H\u001b(B\u001b[m"]
[552.0022, "o", "\u001b[1;76H6\u001b[3;13H4\u001b[3;22H2.8\u001b[21;81H\u001b(B\u001b[m"]
[553.03445, "o", "\u001b[1;76H8\u001b[3;13H5\u001b[3;22H3.97\u001b[21;81H\u001b(B\u001b[m"]
[554.064574, "o", "\u001b[1;76H9\u001b[3;13H6\u001b[3;22H5.0\u001b[21;81H\u001b(B\u001b[m"]
[555.102723, "o", "\u001b[1;75H50\u001b[3;13H79\u001b[22G6.2\u001b[21;81H\u001b(B\u001b[m"]
[556.128552, "o", "\u001b[1;76H1\u001b[3;13H8\u001b[3;22H7.3\u001b[21;81H\u001b(B\u001b[m"]
[557.164876, "o", "\u001b[1;76H2\u001b[3;13H9\u001b[3;22H8.46\u001b[21;81H\u001b(B\u001b[m"]
[558.207474, "o", "\u001b[1;76H3\u001b[3;12H90\u001b[3;22H9.5\u001b[21;81H\u001b(B\u001b[m"]
[559.258693, "o", "\u001b[1;76H4\u001b[3;13H13\u001b[21G100.00%)\u001b[21;81H\u001b(B\u001b[m"]
[560.310566, "o", "\u001b[1;76H5\u001b[21;81H"]
[561.362908, "o", "\u001b[1;76H6\u001b[21;81H"]
[562.416126, "o", "\u001b[1;76H7\u001b[21;81H"]
[562.709946, "o", "\u001b[39;49m\u001b]104\u0007\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[562.711267, "o", "\u001b[?2004h\u001b]0;yakuhito@fury-catstation: ~/projects/ab-pipeline\u0007\u001b[01;32myakuhito@fury-catstation\u001b[00m:\u001b[01;34m~/projects/ab-pipeline\u001b[00m$ "]
[563.453003, "o", "\u001b[?2004l\r\r\nexit\r\n"]
