{"version": 2, "width": 81, "height": 21, "timestamp": 1765524370, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020924, "o", "\u001b[?2004h\u001b]0;yakuhito@fury-catstation: ~/projects/ab-pipeline\u0007\u001b[01;32myakuhito@fury-catstation\u001b[00m:\u001b[01;34m~/projects/ab-pipeline\u001b[00m$ "]
[0.672514, "o", "\u001b[7mRscript step1_remove_accessory_p\u001b[27m\u001b[7mr\u001b[27m\u001b[7moteins.r 2> /dev/null\u001b[27m"]
[1.122652, "o", "\u001b[A\r\u001b]0;yakuhito@fury-catstation: ~/projects/ab-pipeline\u0007\u001b[01;32myakuhito@fury-catstation\u001b[00m:\u001b[01;34m~/projects/ab-pipeline\u001b[00m$ Rscript step1_remove_accessory_proteins.r 2> /dev/null\r\n\u001b[?2004l\r"]
[3.528765, "o", "[1] \"all_proteins/GCF_000018445.1.fasta\" \"all_proteins/GCF_000021245.2.fasta\"\r\n[3] \"all_proteins/GCF_000069245.1.fasta\" \"all_proteins/GCF_000186665.3.fasta\"\r\n[5] \"all_proteins/GCF_000187205.2.fasta\" \"all_proteins/GCF_000188215.1.fasta\"\r\n"]
[17.492019, "o", "[1] \"/home/yakuhito/R/x86_64-pc-linux-gnu-library/4.5/pato/mmseqs.avx2 createdb all.rnm all.mmseq\"\r\n"]
[17.494024, "o", "createdb all.rnm all.mmseq \r\n\r\nMMseqs Version:       \t113e3212c137d026e297c7540e1fcd039f6812b1\r\nDatabase type         \t0\r\nShuffle input database\ttrue\r\nCreatedb mode         \t0\r\nWrite lookup file     \t1\r\nOffset of numeric ids \t0\r\nCompressed            \t0\r\nVerbosity             \t3\r\n\r\n"]
[17.494084, "o", "Converting sequences\r\n"]
[17.511108, "o", "[="]
[17.520734, "o", "="]
[17.529859, "o", "="]
[17.539256, "o", "="]
[17.548689, "o", "="]
[17.557892, "o", "="]
[17.567282, "o", "="]
[17.576585, "o", "="]
[17.586079, "o", "="]
[17.595165, "o", "="]
[17.604625, "o", "="]
[17.614014, "o", "="]
[17.623745, "o", "="]
[17.633169, "o", "="]
[17.642434, "o", "="]
[17.652608, "o", "="]
[17.661708, "o", "="]
[17.671429, "o", "="]
[17.68058, "o", "="]
[17.690167, "o", "="]
[17.69949, "o", "="]
[17.708874, "o", "="]
[17.718155, "o", "="]
[17.727269, "o", "="]
[17.737001, "o", "="]
[17.745952, "o", "="]
[17.755533, "o", "="]
[17.764911, "o", "="]
[17.774305, "o", "="]
[17.78364, "o", "="]
[17.792927, "o", "="]
[17.80232, "o", "="]
[17.811355, "o", "="]
[17.821046, "o", "="]
[17.830146, "o", "="]
[17.839517, "o", "="]
[17.848974, "o", "="]
[17.858295, "o", "="]
[17.867709, "o", "="]
[17.876768, "o", "="]
[17.886282, "o", "="]
[17.895359, "o", "="]
[17.904855, "o", "="]
[17.914134, "o", "="]
[17.923479, "o", "="]
[17.932771, "o", "="]
[17.94202, "o", "="]
[17.951597, "o", "="]
[17.960815, "o", "="]
[17.970275, "o", "="]
[17.979291, "o", "="]
[17.988883, "o", "="]
[17.998298, "o", "="]
[18.007617, "o", "="]
[18.017026, "o", "="]
[18.026371, "o", "="]
[18.035909, "o", "="]
[18.044943, "o", "="]
[18.054381, "o", "="]
[18.063484, "o", "="]
[18.073094, "o", "="]
[18.082227, "o", "="]
[18.09168, "o", "="]
[18.101174, "o", "="]
[18.110225, "o", "="]
[18.119893, "o", "="]
[18.128929, "o", "="]
[18.138371, "o", "="]
[18.147405, "o", "="]
[18.15698, "o", "="]
[18.166429, "o", "="]
[18.1756, "o", "="]
[18.185054, "o", "="]
[18.194211, "o", "="]
[18.203768, "o", "="]
[18.212847, "o", "="]
[18.222257, "o", "="]
[18.231505, "o", "="]
[18.240988, "o", "="]
[18.250384, "o", "="]
[18.259437, "o", "="]
[18.268957, "o", "="]
[18.278026, "o", "="]
[18.28744, "o", "="]
[18.296559, "o", "="]
[18.306064, "o", "="]
[18.315208, "o", "="]
[18.324614, "o", "="]
[18.333992, "o", "="]
[18.343282, "o", "="]
[18.352661, "o", "="]
[18.361877, "o", "="]
[18.371402, "o", "="]
[18.380462, "o", "="]
[18.389895, "o", "="]
[18.399125, "o", "="]
[18.408446, "o", "="]
[18.417746, "o", "="]
[18.426974, "o", "="]
[18.436304, "o", "\t1 Mio. sequences processed\r\n"]
[18.445364, "o", "="]
[18.454895, "o", "="]
[18.464292, "o", "="]
[18.473461, "o", "="]
[18.483702, "o", "="]
[18.492968, "o", "="]
[18.502403, "o", "="]
[18.5114, "o", "="]
[18.520895, "o", "="]
[18.530192, "o", "="]
[18.539832, "o", "="]
[18.549038, "o", "="]
[18.55829, "o", "="]
[18.567789, "o", "="]
[18.577006, "o", "="]
[18.586429, "o", "="]
[18.595579, "o", "="]
[18.605148, "o", "="]
[18.614166, "o", "="]
[18.623715, "o", "="]
[18.633307, "o", "="]
[18.642272, "o", "="]
[18.651862, "o", "="]
[18.660751, "o", "="]
[18.67036, "o", "="]
[18.679318, "o", "="]
[18.688965, "o", "="]
[18.698344, "o", "="]
[18.707444, "o", "="]
[18.716968, "o", "="]
[18.726157, "o", "="]
[18.735463, "o", "="]
[18.744599, "o", "="]
[18.754086, "o", "="]
[18.763337, "o", "="]
[18.772694, "o", "="]
[18.782003, "o", "="]
[18.791291, "o", "="]
[18.800854, "o", "="]
[18.809921, "o", "="]
[18.81928, "o", "="]
[18.828279, "o", "="]
[18.838087, "o", "="]
[18.847116, "o", "="]
[18.856455, "o", "="]
[18.865933, "o", "="]
[18.875102, "o", "="]
[18.88457, "o", "="]
[18.893575, "o", "="]
[18.903226, "o", "="]
[18.912221, "o", "="]
[18.921618, "o", "="]
[18.930954, "o", "="]
[18.94034, "o", "="]
[18.949843, "o", "="]
[18.958946, "o", "="]
[18.968227, "o", "="]
[18.977402, "o", "="]
[18.986979, "o", "="]
[18.996057, "o", "="]
[19.005307, "o", "="]
[19.014703, "o", "="]
[19.024061, "o", "="]
[19.033438, "o", "="]
[19.042712, "o", "="]
[19.052123, "o", "="]
[19.061271, "o", "="]
[19.070884, "o", "="]
[19.079923, "o", "="]
[19.089401, "o", "="]
[19.098765, "o", "="]
[19.108165, "o", "="]
[19.117405, "o", "="]
[19.12676, "o", "="]
[19.13619, "o", "="]
[19.145243, "o", "="]
[19.154781, "o", "="]
[19.164099, "o", "="]
[19.173382, "o", "="]
[19.183056, "o", "="]
[19.192093, "o", "="]
[19.201455, "o", "="]
[19.210579, "o", "="]
[19.220181, "o", "="]
[19.229095, "o", "="]
[19.238509, "o", "="]
[19.24776, "o", "="]
[19.257278, "o", "="]
[19.266412, "o", "="]
[19.275751, "o", "="]
[19.285194, "o", "="]
[19.294346, "o", "="]
[19.30389, "o", "="]
[19.312959, "o", "="]
[19.322402, "o", "="]
[19.331849, "o", "="]
[19.341121, "o", "="]
[19.350387, "o", "="]
[19.359565, "o", "="]
[19.369228, "o", "\t2 Mio. sequences processed\r\n"]
[19.378208, "o", "="]
[19.387644, "o", "="]
[19.396882, "o", "="]
[19.406401, "o", "="]
[19.415705, "o", "="]
[19.424986, "o", "="]
[19.434305, "o", "="]
[19.443313, "o", "="]
[19.453023, "o", "="]
[19.463459, "o", "="]
[19.472952, "o", "="]
[19.482169, "o", "="]
[19.49143, "o", "="]
[19.500865, "o", "="]
[19.510082, "o", "="]
[19.519316, "o", "="]
[19.528458, "o", "="]
[19.538125, "o", "="]
[19.54718, "o", "="]
[19.55671, "o", "="]
[19.565997, "o", "="]
[19.575292, "o", "="]
[19.584634, "o", "="]
[19.59402, "o", "="]
[19.603249, "o", "="]
[19.612337, "o", "="]
[19.622011, "o", "="]
[19.631275, "o", "="]
[19.640423, "o", "="]
[19.650034, "o", "="]
[19.659145, "o", "="]
[19.668387, "o", "="]
[19.677599, "o", "="]
[19.686992, "o", "="]
[19.696034, "o", "="]
[19.70547, "o", "="]
[19.714754, "o", "="]
[19.724165, "o", "="]
[19.733445, "o", "="]
[19.742754, "o", "="]
[19.752142, "o", "="]
[19.761379, "o", "="]
[19.770807, "o", "="]
[19.779836, "o", "="]
[19.789406, "o", "="]
[19.798658, "o", "="]
[19.808055, "o", "="]
[19.817255, "o", "="]
[19.826413, "o", "="]
[19.835973, "o", "="]
[19.844917, "o", "="]
[19.854383, "o", "="]
[19.863299, "o", "="]
[19.872884, "o", "="]
[19.882246, "o", "="]
[19.891411, "o", "="]
[19.900875, "o", "="]
[19.910076, "o", "="]
[19.919339, "o", "="]
[19.928451, "o", "="]
[19.93792, "o", "="]
[19.947137, "o", "="]
[19.956399, "o", "="]
[19.96568, "o", "="]
[19.97499, "o", "="]
[19.984279, "o", "="]
[19.993375, "o", "="]
[20.002817, "o", "="]
[20.011961, "o", "="]
[20.021422, "o", "="]
[20.030501, "o", "="]
[20.040004, "o", "="]
[20.049082, "o", "="]
[20.058357, "o", "="]
[20.06753, "o", "="]
[20.076966, "o", "="]
[20.086246, "o", "="]
[20.095292, "o", "="]
[20.104812, "o", "="]
[20.114051, "o", "="]
[20.123149, "o", "="]
[20.132511, "o", "="]
[20.141912, "o", "="]
[20.151276, "o", "="]
[20.160381, "o", "="]
[20.169717, "o", "="]
[20.178902, "o", "="]
[20.188296, "o", "="]
[20.197322, "o", "="]
[20.20688, "o", "="]
[20.215955, "o", "="]
[20.225317, "o", "="]
[20.234552, "o", "="]
[20.243879, "o", "="]
[20.253261, "o", "="]
[20.262195, "o", "="]
[20.27179, "o", "="]
[20.280835, "o", "="]
[20.290301, "o", "="]
[20.299538, "o", "\t3 Mio. sequences processed\r\n"]
[20.308877, "o", "="]
[20.318234, "o", "="]
[20.327221, "o", "="]
[20.336425, "o", "="]
[20.345429, "o", "="]
[20.355025, "o", "="]
[20.363977, "o", "="]
[20.373473, "o", "="]
[20.382946, "o", "="]
[20.392006, "o", "="]
[20.401364, "o", "="]
[20.410444, "o", "="]
[20.419931, "o", "="]
[20.428862, "o", "="]
[20.438246, "o", "="]
[20.447627, "o", "="]
[20.456921, "o", "="]
[20.466161, "o", "="]
[20.475372, "o", "="]
[20.484749, "o", "="]
[20.493853, "o", "="]
[20.503433, "o", "="]
[20.512427, "o", "="]
[20.522084, "o", "="]
[20.531183, "o", "="]
[20.540805, "o", "="]
[20.550321, "o", "="]
[20.559535, "o", "="]
[20.569227, "o", "="]
[20.578367, "o", "="]
[20.587919, "o", "="]
[20.597322, "o", "="]
[20.606717, "o", "="]
[20.6137, "o", "\r\n"]
[21.104408, "o", "Time for merging to all.mmseq_h: 0h 0m 0s 373ms\r\n"]
[22.165024, "o", "Time for merging to all.mmseq: 0h 0m 0s 691ms\r\n"]
[22.221601, "o", "Database type: Aminoacid\r\n"]
[25.065175, "o", "Time for processing: 0h 0m 7s 571ms\r\n"]
[25.066165, "o", "[1] \"/home/yakuhito/R/x86_64-pc-linux-gnu-library/4.5/pato/mmseqs.avx2 linclust all.mmseq all.cluster . --threads 12 -e 1e-06 --min-seq-id 0.5 -c 0.8--cov-mode0--cluster-mode0\"\r\n"]
[25.068352, "o", "linclust all.mmseq all.cluster . --threads 12 -e 1e-06 --min-seq-id 0.5 -c 0.8--cov-mode0--cluster-mode0 \r\n\r\nMMseqs Version:                     \t113e3212c137d026e297c7540e1fcd039f6812b1\r\nCluster mode                        \t0\r\nMax connected component depth       \t1000\r\nSimilarity type                     \t2\r\nThreads                             \t12\r\nCompressed                          \t0\r\nVerbosity                           \t3\r\nSubstitution matrix                 \tnucl:nucleotide.out,aa:blosum62.out\r\nAdd backtrace                       \tfalse\r\nAlignment mode                      \t2\r\nAllow wrapped scoring               \tfalse\r\nE-value threshold                   \t1e-06\r\nSeq. id. threshold                  \t0.5\r\nMin alignment length                \t0\r\nSeq. id. mode                       \t0\r\nAlternative alignments              \t0\r\nCoverage threshold                  \t0.8\r\nCoverage mode                       \t0\r\nMax sequence length                 \t65535\r\nCompositional bias                  \t1\r\nRealign hits                        \tfalse\r\nMax reject                          \t2147483647\r\nMax accept                          \t2147483647\r\nInclude identical seq. id.          \tfalse\r\nPreload mode                        \t0\r\nPseudo count a                      \t1\r\nPseudo count b                      \t1.5\r\nScore bias                          \t0\r\nGap open cost                       \tnucl:5,aa:11\r\nGap extension cost                  \tnucl:2,aa:1\r\nZdrop                               \t40\r\nAlphabet size                       \tnucl:5,aa:21\r\nk-mers per sequence                 \t21\r\nSpaced k-mers                       \t0\r\nSpaced k-mer pattern                \t\r\nScale k-mers per sequence           \tnucl:0.200,aa:0.000\r\nAdjust k-mer length                 \tfalse\r\nMask residues                       \t0\r\nMask lower case residues            \t0\r\nk-mer length                        \t0\r\nShift hash                          \t67\r\nSplit memory limit                  \t0\r\nInclude only extendable             \tfalse\r\nSkip repeating k-mers               \tfalse\r\nRescore mode                        \t0\r\nRemove hits by seq. id. and coverage\tfalse\r\nSort results                        \t0\r\nRemove temporary files              \tfalse\r\nForce restart with latest tmp       \tfalse\r\nMPI runner                          \t\r\n\r\n"]
[25.068535, "o", "Set cluster mode SET COVER.\r\n"]
[25.070556, "o", "kmermatcher all.mmseq ./15920688485102528652/pref --sub-mat nucl:nucleotide.out,aa:blosum62.out --alph-size nucl:5,aa:13 --min-seq-id 0.5 --kmer-per-seq 21 --spaced-kmer-mode 0 --kmer-per-seq-scale nucl:0.200,aa:0.000 --adjust-kmer-len 0 --mask 0 --mask-lower-case 0 --cov-mode 0 -k 0 -c 0.8 --max-seq-len 65535 --hash-shift 67 --split-memory-limit 0 --include-only-extendable 0 --ignore-multi-kmer 0 --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[25.138835, "o", "kmermatcher all.mmseq ./15920688485102528652/pref --sub-mat nucl:nucleotide.out,aa:blosum62.out --alph-size nucl:5,aa:13 --min-seq-id 0.5 --kmer-per-seq 21 --spaced-kmer-mode 0 --kmer-per-seq-scale nucl:0.200,aa:0.000 --adjust-kmer-len 0 --mask 0 --mask-lower-case 0 --cov-mode 0 -k 0 -c 0.8 --max-seq-len 65535 --hash-shift 67 --split-memory-limit 0 --include-only-extendable 0 --ignore-multi-kmer 0 --threads 12 --compressed 0 -v 3 \r\n\r\nDatabase size: 3337589 type: Aminoacid\r\n"]
[25.142466, "o", "Reduced amino acid alphabet: (A S T) (C) (D B N) (E Q Z) (F Y) (G) (H) (I V) (K R) (L J M) (P) (W) (X) \r\n\r\n"]
[25.155253, "o", "Generate k-mers list for 1 split\r\n"]
[25.260753, "o", "[="]
[25.306926, "o", "="]
[25.352444, "o", "="]
[25.397993, "o", "="]
[25.444238, "o", "="]
[25.489038, "o", "="]
[25.534833, "o", "="]
[25.583019, "o", "="]
[25.62991, "o", "="]
[25.674804, "o", "="]
[25.720444, "o", "="]
[25.76575, "o", "="]
[25.811227, "o", "="]
[25.857621, "o", "="]
[25.902625, "o", "="]
[25.948598, "o", "="]
[25.99374, "o", "="]
[26.038786, "o", "="]
[26.083752, "o", "="]
[26.128215, "o", "="]
[26.17281, "o", "="]
[26.217836, "o", "="]
[26.262155, "o", "="]
[26.30773, "o", "="]
[26.353263, "o", "="]
[26.397965, "o", "="]
[26.442424, "o", "="]
[26.487804, "o", "="]
[26.532079, "o", "="]
[26.577712, "o", "="]
[26.623362, "o", "="]
[26.669042, "o", "="]
[26.713665, "o", "="]
[26.758528, "o", "="]
[26.804495, "o", "="]
[26.851509, "o", "="]
[26.896055, "o", "="]
[26.941158, "o", "="]
[26.987683, "o", "="]
[27.034586, "o", "="]
[27.08008, "o", "="]
[27.124617, "o", "="]
[27.169978, "o", "="]
[27.215253, "o", "="]
[27.260308, "o", "="]
[27.305648, "o", "="]
[27.350468, "o", "="]
[27.395995, "o", "="]
[27.440832, "o", "="]
[27.485861, "o", "="]
[27.530204, "o", "="]
[27.574579, "o", "="]
[27.620641, "o", "="]
[27.666724, "o", "="]
[27.711586, "o", "="]
[27.756791, "o", "="]
[27.8016, "o", "="]
[27.845992, "o", "="]
[27.890887, "o", "="]
[27.935598, "o", "="]
[27.981361, "o", "="]
[28.028364, "o", "="]
[28.074248, "o", "="]
[28.120584, "o", "="]
[28.166452, "o", "=] 3.34M 2s 953ms\r\n"]
[29.683878, "o", "Sort kmer 0h 0m 1s 477ms\r\n"]
[30.733478, "o", "Sort by rep. sequence 0h 0m 0s 732ms\r\n"]
[31.032399, "o", "Time for fill: 0h 0m 0s 297ms\r\n"]
[31.299655, "o", "Time for merging to pref: 0h 0m 0s 0ms\r\n"]
[31.345609, "o", "Time for processing: 0h 0m 6s 275ms\r\n"]
[31.348154, "o", "rescorediagonal all.mmseq all.mmseq ./15920688485102528652/pref ./15920688485102528652/pref_rescore1 --sub-mat nucl:nucleotide.out,aa:blosum62.out --rescore-mode 0 --wrapped-scoring 0 --filter-hits 0 -e 1e-06 -c 0.8 -a 0 --cov-mode 0 --min-seq-id 0.5 --min-aln-len 0 --seq-id-mode 0 --add-self-matches 0 --sort-results 0 --db-load-mode 0 --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[32.291125, "o", "[="]
[32.386772, "o", "="]
[32.392084, "o", "="]
[32.397827, "o", "="]
[32.402835, "o", "="]
[32.407338, "o", "="]
[32.411742, "o", "="]
[32.417029, "o", "="]
[32.421643, "o", "="]
[32.426064, "o", "="]
[32.430939, "o", "="]
[32.436295, "o", "="]
[32.440736, "o", "="]
[32.445177, "o", "="]
[32.45054, "o", "="]
[32.455162, "o", "="]
[32.459593, "o", "="]
[32.46476, "o", "="]
[32.46982, "o", "="]
[32.474279, "o", "="]
[32.479068, "o", "="]
[32.484745, "o", "="]
[32.489265, "o", "="]
[32.49369, "o", "="]
[32.498972, "o", "="]
[32.503887, "o", "="]
[32.508428, "o", "="]
[32.513211, "o", "="]
[32.518439, "o", "="]
[32.522869, "o", "="]
[32.527294, "o", "="]
[32.532715, "o", "="]
[32.537323, "o", "="]
[32.541717, "o", "="]
[32.546468, "o", "="]
[32.551827, "o", "="]
[32.556265, "o", "="]
[32.560794, "o", "="]
[32.566287, "o", "="]
[32.570916, "o", "="]
[32.575419, "o", "="]
[32.580434, "o", "="]
[32.585763, "o", "="]
[32.59036, "o", "="]
[32.594836, "o", "="]
[32.600554, "o", "="]
[32.605423, "o", "="]
[32.610114, "o", "="]
[32.615595, "o", "="]
[32.62053, "o", "="]
[32.625045, "o", "="]
[32.630457, "o", "="]
[32.635707, "o", "="]
[32.640113, "o", "="]
[32.64455, "o", "="]
[32.649927, "o", "="]
[32.654586, "o", "="]
[32.659028, "o", "="]
[32.663947, "o", "="]
[32.669114, "o", "="]
[32.673623, "o", "="]
[32.678267, "o", "="]
[32.683702, "o", "="]
[32.688613, "o", "="]
[32.693285, "o", "=] 3.34M 0s 813ms\r\n"]
[33.590119, "o", "Time for merging to pref_rescore1: 0h 0m 0s 813ms\r\n"]
[33.601026, "o", "Time for processing: 0h 0m 2s 253ms\r\n"]
[33.604977, "o", "clust all.mmseq ./15920688485102528652/pref_rescore1 ./15920688485102528652/pre_clust --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[33.845472, "o", "Clustering mode: Set Cover\r\n"]
[34.095821, "o", "[="]
[34.107959, "o", "="]
[34.117945, "o", "="]
[34.12665, "o", "="]
[34.13867, "o", "="]
[34.149905, "o", "="]
[34.159887, "o", "="]
[34.17201, "o", "="]
[34.182023, "o", "="]
[34.192806, "o", "="]
[34.204204, "o", "="]
[34.214604, "o", "="]
[34.22483, "o", "="]
[34.236107, "o", "="]
[34.24525, "o", "="]
[34.256582, "o", "="]
[34.267489, "o", "="]
[34.27729, "o", "="]
[34.289598, "o", "="]
[34.306954, "o", "="]
[34.317665, "o", "="]
[34.327342, "o", "="]
[34.339082, "o", "="]
[34.34989, "o", "="]
[34.359953, "o", "="]
[34.371178, "o", "="]
[34.380115, "o", "="]
[34.39106, "o", "="]
[34.401728, "o", "="]
[34.411525, "o", "="]
[34.423031, "o", "="]
[34.433636, "o", "="]
[34.443753, "o", "="]
[34.455376, "o", "="]
[34.464797, "o", "="]
[34.475696, "o", "="]
[34.486634, "o", "="]
[34.495014, "o", "="]
[34.513667, "o", "="]
[34.524037, "o", "="]
[34.533177, "o", "="]
[34.543267, "o", "="]
[34.553928, "o", "="]
[34.563118, "o", "="]
[34.575193, "o", "="]
[34.586146, "o", "="]
[34.59497, "o", "="]
[34.606775, "o", "="]
[34.616629, "o", "="]
[34.625909, "o", "="]
[34.636751, "o", "="]
[34.646019, "o", "="]
[34.657138, "o", "="]
[34.668307, "o", "="]
[34.676923, "o", "="]
[34.688147, "o", "="]
[34.697249, "o", "="]
[34.707874, "o", "="]
[34.725831, "o", "="]
[34.73646, "o", "="]
[34.745525, "o", "="]
[34.756442, "o", "="]
[34.766141, "o", "="]
[34.775495, "o", "="]
[34.786615, "o", "=] 3.34M 0s 701ms\r\n"]
[34.790354, "o", "Sort entries\r\n"]
[34.799617, "o", "Find missing connections\r\n"]
[34.948666, "o", "Found 6507570 new connections.\r\n"]
[34.960295, "o", "Reconstruct initial order\r\n"]
[34.971336, "o", "[="]
[34.981642, "o", "="]
[34.993426, "o", "="]
[35.006754, "o", "="]
[35.02294, "o", "="]
[35.037272, "o", "="]
[35.048267, "o", "="]
[35.059395, "o", "="]
[35.07127, "o", "="]
[35.082146, "o", "="]
[35.092747, "o", "="]
[35.105028, "o", "="]
[35.115301, "o", "="]
[35.125986, "o", "="]
[35.137935, "o", "="]
[35.147465, "o", "="]
[35.158994, "o", "="]
[35.170768, "o", "="]
[35.181459, "o", "="]
[35.201538, "o", "="]
[35.211307, "o", "="]
[35.223653, "o", "="]
[35.23537, "o", "="]
[35.244907, "o", "="]
[35.257061, "o", "="]
[35.267955, "o", "="]
[35.277403, "o", "="]
[35.289387, "o", "="]
[35.300704, "o", "="]
[35.311168, "o", "="]
[35.322741, "o", "="]
[35.333966, "o", "="]
[35.344339, "o", "="]
[35.356326, "o", "="]
[35.366821, "o", "="]
[35.377472, "o", "="]
[35.389162, "o", "="]
[35.399384, "o", "="]
[35.416836, "o", "="]
[35.426734, "o", "="]
[35.438121, "o", "="]
[35.447796, "o", "="]
[35.458251, "o", "="]
[35.4703, "o", "="]
[35.481449, "o", "="]
[35.492424, "o", "="]
[35.50386, "o", "="]
[35.514239, "o", "="]
[35.524838, "o", "="]
[35.535688, "o", "="]
[35.544994, "o", "="]
[35.557199, "o", "="]
[35.568153, "o", "="]
[35.578241, "o", "="]
[35.589907, "o", "="]
[35.600842, "o", "="]
[35.61065, "o", "="]
[35.621768, "o", "="]
[35.638114, "o", "="]
[35.64739, "o", "="]
[35.658693, "o", "="]
[35.669578, "o", "="]
[35.678476, "o", "="]
[35.689721, "o", "="]
[35.699966, "o", "=] 3.34M 0s 739ms\r\n"]
[35.702756, "o", "Add missing connections\r\n"]
[35.704306, "o", "[="]
[35.705744, "o", "="]
[35.707228, "o", "="]
[35.708588, "o", "="]
[35.709924, "o", "="]
[35.711311, "o", "="]
[35.712817, "o", "="]
[35.714729, "o", "="]
[35.716726, "o", "="]
[35.718411, "o", "="]
[35.719911, "o", "="]
[35.721519, "o", "="]
[35.722959, "o", "="]
[35.724508, "o", "="]
[35.726715, "o", "="]
[35.728476, "o", "="]
[35.730636, "o", "="]
[35.732834, "o", "="]
[35.734752, "o", "="]
[35.736467, "o", "="]
[35.73818, "o", "="]
[35.740196, "o", "="]
[35.741873, "o", "="]
[35.743323, "o", "="]
[35.745196, "o", "="]
[35.746886, "o", "="]
[35.748852, "o", "="]
[35.750812, "o", "="]
[35.752756, "o", "="]
[35.754454, "o", "="]
[35.756031, "o", "="]
[35.757659, "o", "="]
[35.759441, "o", "="]
[35.761434, "o", "="]
[35.762816, "o", "="]
[35.765363, "o", "="]
[35.767262, "o", "="]
[35.769, "o", "="]
[35.770536, "o", "="]
[35.772045, "o", "="]
[35.77393, "o", "="]
[35.775381, "o", "="]
[35.776853, "o", "="]
[35.778777, "o", "="]
[35.781647, "o", "="]
[35.783754, "o", "="]
[35.785576, "o", "="]
[35.787253, "o", "="]
[35.788957, "o", "="]
[35.790619, "o", "="]
[35.792341, "o", "="]
[35.794349, "o", "="]
[35.796142, "o", "="]
[35.798797, "o", "="]
[35.800754, "o", "="]
[35.802889, "o", "="]
[35.804445, "o", "="]
[35.806077, "o", "="]
[35.807485, "o", "="]
[35.8088, "o", "="]
[35.810578, "o", "="]
[35.812063, "o", "="]
[35.813762, "o", "="]
[35.815217, "o", "="]
[35.816653, "o", "=] 3.34M 0s 113ms\r\n"]
[35.822344, "o", "\r\nTime for read in: 0h 0m 1s 943ms\r\n"]
[35.995807, "o", "Total time: 0h 0m 2s 154ms\r\n\r\nSize of the sequence database: 3337589\r\nSize of the alignment database: 3337589\r\nNumber of clusters: 23530\r\n\r\n"]
[36.041458, "o", "Writing results 0h 0m 0s 47ms\r\n"]
[36.053169, "o", "Time for merging to pre_clust: 0h 0m 0s 0ms\r\n"]
[36.061839, "o", "Time for processing: 0h 0m 2s 456ms\r\n"]
[36.072899, "o", "createsubdb ./15920688485102528652/order_redundancy all.mmseq ./15920688485102528652/input_step_redundancy -v 3 --subdb-mode 1 \r\n\r\n"]
[36.217794, "o", "Time for merging to input_step_redundancy: 0h 0m 0s 0ms\r\n"]
[36.221814, "o", "Time for processing: 0h 0m 0s 149ms\r\n"]
[36.223058, "o", "createsubdb ./15920688485102528652/order_redundancy ./15920688485102528652/pref ./15920688485102528652/pref_filter1 -v 3 --subdb-mode 1 \r\n\r\n"]
[36.72146, "o", "Time for merging to pref_filter1: 0h 0m 0s 0ms\r\n"]
[36.725261, "o", "Time for processing: 0h 0m 0s 502ms\r\n"]
[36.726741, "o", "filterdb ./15920688485102528652/pref_filter1 ./15920688485102528652/pref_filter2 --filter-file ./15920688485102528652/order_redundancy --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[36.731231, "o", "Filtering using file(s)\r\n"]
[36.745307, "o", "[="]
[36.75079, "o", "="]
[36.755537, "o", "="]
[36.759725, "o", "="]
[36.764139, "o", "="]
[36.768482, "o", "="]
[36.772443, "o", "="]
[36.775627, "o", "="]
[36.777941, "o", "="]
[36.779536, "o", "="]
[36.780674, "o", "="]
[36.781366, "o", "="]
[36.782039, "o", "="]
[36.782561, "o", "="]
[36.783082, "o", "="]
[36.78364, "o", "="]
[36.784171, "o", "="]
[36.784618, "o", "="]
[36.785121, "o", "="]
[36.78568, "o", "="]
[36.78628, "o", "="]
[36.786869, "o", "="]
[36.78746, "o", "="]
[36.78792, "o", "="]
[36.788508, "o", "="]
[36.789108, "o", "="]
[36.789773, "o", "="]
[36.790374, "o", "="]
[36.79115, "o", "="]
[36.792041, "o", "="]
[36.792952, "o", "="]
[36.793617, "o", "="]
[36.794341, "o", "="]
[36.795305, "o", "="]
[36.796465, "o", "="]
[36.797471, "o", "="]
[36.798431, "o", "="]
[36.798537, "o", "="]
[36.798632, "o", "="]
[36.79872, "o", "="]
[36.798786, "o", "="]
[36.798844, "o", "="]
[36.79888, "o", "="]
[36.798928, "o", "="]
[36.799013, "o", "="]
[36.79905, "o", "="]
[36.799119, "o", "="]
[36.799192, "o", "="]
[36.799213, "o", "="]
[36.799304, "o", "="]
[36.799318, "o", "="]
[36.799377, "o", "="]
[36.799437, "o", "="]
[36.799493, "o", "="]
[36.799554, "o", "="]
[36.799629, "o", "="]
[36.799695, "o", "=="]
[36.799757, "o", "="]
[36.799805, "o", "="]
[36.799845, "o", "="]
[36.799885, "o", "="]
[36.799946, "o", "="]
[36.799994, "o", "="]
[36.800044, "o", "="]
[36.800277, "o", "] 23.53K 0s 60ms\r\n"]
[36.807215, "o", "Time for merging to pref_filter2: 0h 0m 0s 6ms\r\n"]
[36.811123, "o", "Time for processing: 0h 0m 0s 84ms\r\n"]
[36.813146, "o", "rescorediagonal ./15920688485102528652/input_step_redundancy ./15920688485102528652/input_step_redundancy ./15920688485102528652/pref_filter2 ./15920688485102528652/pref_rescore2 --sub-mat nucl:nucleotide.out,aa:blosum62.out --rescore-mode 1 --wrapped-scoring 0 --filter-hits 1 -e 1e-06 -c 0.8 -a 0 --cov-mode 0 --min-seq-id 0.5 --min-aln-len 0 --seq-id-mode 0 --add-self-matches 0 --sort-results 0 --db-load-mode 0 --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[36.858076, "o", "[==="]
[36.858146, "o", "=="]
[36.858279, "o", "=="]
[36.858334, "o", "="]
[36.858478, "o", "=="]
[36.858548, "o", "="]
[36.858612, "o", "="]
[36.858671, "o", "=="]
[36.858769, "o", "="]
[36.858809, "o", "="]
[36.85893, "o", "="]
[36.859009, "o", "=="]
[36.859053, "o", "="]
[36.859083, "o", "="]
[36.859139, "o", "="]
[36.859191, "o", "="]
[36.859285, "o", "="]
[36.85934, "o", "="]
[36.859386, "o", "="]
[36.859425, "o", "="]
[36.859484, "o", "="]
[36.85953, "o", "="]
[36.859595, "o", "="]
[36.859651, "o", "="]
[36.859704, "o", "="]
[36.859774, "o", "="]
[36.859828, "o", "="]
[36.859876, "o", "="]
[36.859929, "o", "="]
[36.860003, "o", "="]
[36.860059, "o", "="]
[36.860131, "o", "="]
[36.860169, "o", "="]
[36.860283, "o", "="]
[36.860341, "o", "=="]
[36.860372, "o", "="]
[36.860428, "o", "="]
[36.860482, "o", "="]
[36.860535, "o", "="]
[36.86059, "o", "="]
[36.860683, "o", "="]
[36.860809, "o", "="]
[36.860875, "o", "="]
[36.861039, "o", "="]
[36.86118, "o", "="]
[36.861305, "o", "="]
[36.8615, "o", "="]
[36.86166, "o", "=="]
[36.861766, "o", "="]
[36.861861, "o", "="]
[36.862003, "o", "="]
[36.862216, "o", "="]
[36.862351, "o", "="]
[36.862553, "o", "=="]
[36.862695, "o", "="]
[36.862741, "o", "] 23.53K 0s 5ms\r\n"]
[36.90058, "o", "Time for merging to pref_rescore2: 0h 0m 0s 4ms\r\n"]
[36.900636, "o", "Time for processing: 0h 0m 0s 87ms\r\n"]
[36.902802, "o", "align ./15920688485102528652/input_step_redundancy ./15920688485102528652/input_step_redundancy ./15920688485102528652/pref_rescore2 ./15920688485102528652/aln --sub-mat nucl:nucleotide.out,aa:blosum62.out -a 0 --alignment-mode 2 --wrapped-scoring 0 -e 1e-06 --min-seq-id 0.5 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.8 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 1 --realign 0 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca 1 --pcb 1.5 --score-bias 0 --gap-open nucl:5,aa:11 --gap-extend nucl:2,aa:1 --zdrop 40 --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[36.942974, "o", "Compute score and coverage\r\nQuery database size: 23530 type: Aminoacid\r\nTarget database size: 23530 type: Aminoacid\r\n"]
[36.945373, "o", "Calculation of alignments\r\n"]
[36.950671, "o", "[="]
[36.953908, "o", "="]
[36.958284, "o", "="]
[36.961795, "o", "="]
[36.965835, "o", "="]
[36.969778, "o", "="]
[36.972458, "o", "="]
[36.9764, "o", "="]
[36.981031, "o", "="]
[36.98503, "o", "="]
[36.990059, "o", "="]
[36.994155, "o", "="]
[36.998477, "o", "="]
[37.001844, "o", "="]
[37.005943, "o", "="]
[37.010066, "o", "="]
[37.013875, "o", "="]
[37.017316, "o", "="]
[37.020125, "o", "="]
[37.024769, "o", "="]
[37.031317, "o", "="]
[37.041, "o", "="]
[37.047102, "o", "="]
[37.053296, "o", "="]
[37.058104, "o", "="]
[37.066373, "o", "="]
[37.077324, "o", "="]
[37.083668, "o", "="]
[37.088755, "o", "="]
[37.094628, "o", "="]
[37.102179, "o", "="]
[37.109383, "o", "="]
[37.115005, "o", "="]
[37.120619, "o", "="]
[37.123748, "o", "="]
[37.131889, "o", "="]
[37.141093, "o", "="]
[37.146911, "o", "="]
[37.154693, "o", "="]
[37.162098, "o", "="]
[37.171263, "o", "="]
[37.1785, "o", "="]
[37.188192, "o", "="]
[37.197484, "o", "="]
[37.205639, "o", "="]
[37.211067, "o", "="]
[37.217457, "o", "="]
[37.224983, "o", "="]
[37.23221, "o", "="]
[37.237399, "o", "="]
[37.243448, "o", "="]
[37.254942, "o", "="]
[37.267734, "o", "="]
[37.276192, "o", "="]
[37.283744, "o", "="]
[37.288622, "o", "="]
[37.297574, "o", "="]
[37.306066, "o", "="]
[37.321402, "o", "="]
[37.327834, "o", "="]
[37.336018, "o", "="]
[37.342048, "o", "="]
[37.348194, "o", "="]
[37.353377, "o", "="]
[38.101723, "o", "=] 23.53K 1s 155ms\r\n"]
[38.1284, "o", "Time for merging to aln: 0h 0m 0s 4ms\r\n"]
[38.128534, "o", "\r\n27041 alignments calculated.\r\n25569 sequence pairs passed the thresholds (0.945564 of overall calculated).\r\n1.086655 hits per query sequence.\r\n"]
[38.152217, "o", "Time for processing: 0h 0m 1s 249ms\r\n"]
[38.155059, "o", "clust ./15920688485102528652/input_step_redundancy ./15920688485102528652/aln ./15920688485102528652/clust --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[38.162172, "o", "Clustering mode: Set Cover\r\n"]
[38.164798, "o", "[==="]
[38.164967, "o", "===="]
[38.165356, "o", "==="]
[38.165421, "o", "="]
[38.165617, "o", "="]
[38.165686, "o", "=="]
[38.166077, "o", "=="]
[38.166229, "o", "==="]
[38.166333, "o", "="]
[38.166923, "o", "======"]
[38.167012, "o", "="]
[38.167348, "o", "==="]
[38.167476, "o", "=="]
[38.167695, "o", "=="]
[38.167779, "o", "="]
[38.167864, "o", "="]
[38.168636, "o", "========"]
[38.168798, "o", "=="]
[38.169068, "o", "==="]
[38.169157, "o", "="]
[38.169479, "o", "==="]
[38.169579, "o", "=="]
[38.169707, "o", "="]
[38.169823, "o", "="]
[38.170958, "o", "====="]
[38.171274, "o", "===] 23.53K 0s 6ms\r\n"]
[38.17137, "o", "Sort entries\r\n"]
[38.171816, "o", "Find missing connections\r\n"]
[38.174616, "o", "Found 2039 new connections.\r\n"]
[38.174979, "o", "Reconstruct initial order\r\n"]
[38.175684, "o", "[="]
[38.175786, "o", "="]
[38.176186, "o", "==="]
[38.176393, "o", "="]
[38.176494, "o", "=="]
[38.176563, "o", "="]
[38.176885, "o", "==="]
[38.177137, "o", "="]
[38.177291, "o", "===="]
[38.177549, "o", "=="]
[38.177861, "o", "===="]
[38.178074, "o", "=="]
[38.178613, "o", "====="]
[38.179117, "o", "=="]
[38.179367, "o", "======"]
[38.179467, "o", "=="]
[38.179807, "o", "==="]
[38.179936, "o", "="]
[38.180049, "o", "=="]
[38.180202, "o", "="]
[38.180461, "o", "==="]
[38.18056, "o", "="]
[38.180653, "o", "="]
[38.181523, "o", "=="]
[38.181839, "o", "=========="]
[38.18207, "o", "=] 23.53K 0s 6ms\r\n"]
[38.182993, "o", "Add missing connections\r\n"]
[38.183244, "o", "[==="]
[38.18332, "o", "====="]
[38.183396, "o", "=="]
[38.18348, "o", "=="]
[38.183553, "o", "=="]
[38.183621, "o", "=="]
[38.183687, "o", "=="]
[38.183767, "o", "="]
[38.183827, "o", "=="]
[38.184464, "o", "=========="]
[38.18492, "o", "================="]
[38.185161, "o", "======"]
[38.185227, "o", "=="]
[38.185683, "o", "========"]
[38.186203, "o", "=] 23.53K 0s 2ms\r\n\r\nTime for read in: 0h 0m 0s 23ms\r\n"]
[38.189695, "o", "Total time: 0h 0m 0s 27ms\r\n\r\nSize of the sequence database: 23530\r\nSize of the alignment database: 23530\r\nNumber of clusters: 21882\r\n\r\n"]
[38.200104, "o", "Writing results 0h 0m 0s 10ms\r\n"]
[38.200912, "o", "Time for merging to clust: 0h 0m 0s 0ms\r\n"]
[38.201374, "o", "Time for processing: 0h 0m 0s 46ms\r\n"]
[38.205821, "o", "mergeclusters all.mmseq all.cluster ./15920688485102528652/pre_clust ./15920688485102528652/clust --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[38.298584, "o", "Clustering step 1\r\n"]
[38.312872, "o", "[="]
[38.325909, "o", "="]
[38.340774, "o", "="]
[38.354901, "o", "="]
[38.367882, "o", "="]
[38.378334, "o", "="]
[38.389788, "o", "="]
[38.399662, "o", "="]
[38.40571, "o", "="]
[38.409699, "o", "="]
[38.412204, "o", "="]
[38.415002, "o", "="]
[38.417189, "o", "="]
[38.418193, "o", "="]
[38.419738, "o", "="]
[38.42081, "o", "="]
[38.421888, "o", "="]
[38.422963, "o", "="]
[38.42398, "o", "="]
[38.42507, "o", "="]
[38.4257, "o", "="]
[38.426687, "o", "="]
[38.427553, "o", "="]
[38.428703, "o", "="]
[38.43036, "o", "="]
[38.431328, "o", "="]
[38.43238, "o", "="]
[38.433987, "o", "="]
[38.434962, "o", "="]
[38.435886, "o", "="]
[38.436843, "o", "="]
[38.437659, "o", "="]
[38.438466, "o", "="]
[38.43956, "o", "="]
[38.440366, "o", "="]
[38.44152, "o", "="]
[38.442322, "o", "="]
[38.443292, "o", "="]
[38.44425, "o", "="]
[38.444922, "o", "="]
[38.445649, "o", "="]
[38.44623, "o", "="]
[38.44721, "o", "="]
[38.448178, "o", "="]
[38.448919, "o", "="]
[38.449478, "o", "="]
[38.450592, "o", "="]
[38.450911, "o", "="]
[38.451971, "o", "="]
[38.452595, "o", "="]
[38.453137, "o", "="]
[38.453858, "o", "="]
[38.454622, "o", "="]
[38.454989, "o", "="]
[38.455531, "o", "="]
[38.455851, "o", "="]
[38.456542, "o", "="]
[38.456888, "o", "="]
[38.457398, "o", "="]
[38.457771, "o", "="]
[38.458306, "o", "="]
[38.458535, "o", "="]
[38.459278, "o", "="]
[38.459774, "o", "="]
[38.461445, "o", "=] 23.53K 0s 162ms\r\n"]
[38.462194, "o", "Clustering step 2\r\n"]
[38.464113, "o", "[=="]
[38.464159, "o", "=="]
[38.464256, "o", "=="]
[38.464594, "o", "====="]
[38.46464, "o", "====="]
[38.46475, "o", "=="]
[38.464796, "o", "="]
[38.464827, "o", "="]
[38.464846, "o", "="]
[38.465006, "o", "==="]
[38.465079, "o", "=="]
[38.465148, "o", "="]
[38.465275, "o", "==="]
[38.46532, "o", "="]
[38.465368, "o", "="]
[38.46557, "o", "====="]
[38.465644, "o", "=="]
[38.465787, "o", "==="]
[38.46587, "o", "="]
[38.465922, "o", "=="]
[38.465953, "o", "="]
[38.465999, "o", "="]
[38.466038, "o", "="]
[38.466309, "o", "======"]
[38.46637, "o", "="]
[38.466434, "o", "=="]
[38.466479, "o", "="]
[38.466524, "o", "="]
[38.466563, "o", "="]
[38.466611, "o", "="]
[38.466649, "o", "="]
[38.466705, "o", "="]
[38.466738, "o", "="]
[38.466804, "o", "="]
[38.466825, "o", "] 21.88K 0s 167ms\r\n"]
[38.466866, "o", "Write merged clustering\r\n"]
[38.482491, "o", "[="]
[38.484898, "o", "="]
[38.48729, "o", "="]
[38.489452, "o", "="]
[38.491548, "o", "="]
[38.493567, "o", "="]
[38.495561, "o", "="]
[38.497679, "o", "="]
[38.499578, "o", "="]
[38.501654, "o", "="]
[38.503556, "o", "="]
[38.505463, "o", "="]
[38.50731, "o", "="]
[38.509246, "o", "="]
[38.511143, "o", "="]
[38.5132, "o", "="]
[38.515073, "o", "="]
[38.516955, "o", "="]
[38.518917, "o", "="]
[38.520785, "o", "="]
[38.522662, "o", "="]
[38.524557, "o", "="]
[38.526454, "o", "="]
[38.528364, "o", "="]
[38.530356, "o", "="]
[38.532266, "o", "="]
[38.53418, "o", "="]
[38.536116, "o", "="]
[38.537957, "o", "="]
[38.539868, "o", "="]
[38.541751, "o", "="]
[38.543621, "o", "="]
[38.545562, "o", "="]
[38.547535, "o", "="]
[38.549456, "o", "="]
[38.551363, "o", "="]
[38.553231, "o", "="]
[38.555105, "o", "="]
[38.556986, "o", "="]
[38.558881, "o", "="]
[38.560776, "o", "="]
[38.562752, "o", "="]
[38.564711, "o", "="]
[38.566561, "o", "="]
[38.568487, "o", "="]
[38.570349, "o", "="]
[38.572267, "o", "="]
[38.574108, "o", "="]
[38.575997, "o", "="]
[38.57786, "o", "="]
[38.579878, "o", "="]
[38.58176, "o", "="]
[38.58364, "o", "="]
[38.585546, "o", "="]
[38.587449, "o", "="]
[38.589329, "o", "="]
[38.591214, "o", "="]
[38.593113, "o", "="]
[38.59501, "o", "="]
[38.59699, "o", "="]
[38.598892, "o", "="]
[38.600834, "o", "="]
[38.602744, "o", "="]
[38.604605, "o", "="]
[38.606473, "o", "=] 3.34M 0s 307ms\r\n"]
[38.628925, "o", "Time for merging to all.cluster: 0h 0m 0s 7ms\r\n"]
[38.682462, "o", "Time for processing: 0h 0m 0s 476ms\r\n"]
[38.689001, "o", "[1] \"/home/yakuhito/R/x86_64-pc-linux-gnu-library/4.5/pato/mmseqs.avx2 createtsv all.mmseq all.mmseq all.cluster all.cluster.tsv\"\r\n"]
[38.690779, "o", "createtsv all.mmseq all.mmseq all.cluster all.cluster.tsv \r\n\r\nMMseqs Version:                 \t113e3212c137d026e297c7540e1fcd039f6812b1\r\nFirst sequence as representative\tfalse\r\nTarget column                   \t1\r\nAdd full header                 \tfalse\r\nSequence source                 \t0\r\nDatabase output                 \tfalse\r\nThreads                         \t20\r\nCompressed                      \t0\r\nVerbosity                       \t3\r\n\r\n"]
[39.393958, "o", "Time for merging to all.cluster.tsv: 0h 0m 0s 127ms\r\n"]
[39.416799, "o", "Time for processing: 0h 0m 0s 726ms\r\n"]
[39.418077, "o", "[1] \"/home/yakuhito/R/x86_64-pc-linux-gnu-library/4.5/pato/mmseqs.avx2 result2repseq all.mmseq all.cluster all.representatives\"\r\n"]
[39.420042, "o", "result2repseq all.mmseq all.cluster all.representatives \r\n\r\nMMseqs Version:\t113e3212c137d026e297c7540e1fcd039f6812b1\r\nThreads   \t20\r\nCompressed\t0\r\nVerbosity \t3\r\n\r\n"]
[39.510215, "o", "[========================"]
[39.510288, "o", "=="]
[39.510349, "o", "="]
[39.5104, "o", "="]
[39.510439, "o", "="]
[39.51054, "o", "="]
[39.510574, "o", "="]
[39.510609, "o", "="]
[39.510648, "o", "="]
[39.510708, "o", "="]
[39.51075, "o", "="]
[39.510797, "o", "="]
[39.510843, "o", "="]
[39.510893, "o", "="]
[39.510934, "o", "="]
[39.510985, "o", "="]
[39.511033, "o", "="]
[39.511074, "o", "="]
[39.511119, "o", "="]
[39.511178, "o", "="]
[39.511258, "o", "="]
[39.511337, "o", "=="]
[39.511382, "o", "="]
[39.511425, "o", "="]
[39.511474, "o", "="]
[39.51154, "o", "="]
[39.511577, "o", "="]
[39.511662, "o", "="]
[39.513154, "o", "==========="]
[39.513781, "o", "=] 21.88K 0s 5ms"]
[39.514066, "o", "\r\n"]
[39.535907, "o", "Time for merging to all.representatives: 0h 0m 0s 15ms\r\n"]
[39.556201, "o", "Time for processing: 0h 0m 0s 136ms\r\n"]
[39.55698, "o", "[1] \"/home/yakuhito/R/x86_64-pc-linux-gnu-library/4.5/pato/mmseqs.avx2 result2flat all.mmseq all.mmseq all.representatives all.representatives.fasta --use-fasta-header\"\r\n"]
[39.558645, "o", "result2flat all.mmseq all.mmseq all.representatives all.representatives.fasta --use-fasta-header \r\n\r\nMMseqs Version: \t113e3212c137d026e297c7540e1fcd039f6812b1\r\nUse fasta header\ttrue\r\nVerbosity       \t3\r\n\r\n"]
[39.917733, "o", "Time for processing: 0h 0m 0s 359ms\r\n"]
[47.062828, "o", "[1] \"Count of protein ids: 2727\"\r\n"]
[47.098814, "o", "[1] \"Number of core sequences found in reference genome: 2727\"\r\n"]
[47.101965, "o", "[1] \"Written to core.fasta\"\r\n"]
[47.15381, "o", "\u001b[?2004h\u001b]0;yakuhito@fury-catstation: ~/projects/ab-pipeline\u0007\u001b[01;32myakuhito@fury-catstation\u001b[00m:\u001b[01;34m~/projects/ab-pipeline\u001b[00m$ "]
[49.043194, "o", "\u001b[?2004l\r\r\nexit\r\n"]
