{"version": 2, "width": 81, "height": 45, "timestamp": 1765523826, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022059, "o", "\u001b[?2004h\u001b]0;yakuhito@fury-catstation: ~/projects/ab-pipeline\u0007\u001b[01;32myakuhito@fury-catstation\u001b[00m:\u001b[01;34m~/projects/ab-pipeline\u001b[00m$ "]
[0.625187, "o", "\u001b[7mRscript step1_remove_accessory_p\u001b[27m\u001b[7mr\u001b[27m\u001b[7moteins.r 2> /dev/null\u001b[27m"]
[1.179934, "o", "\u001b[A\r\u001b]0;yakuhito@fury-catstation: ~/projects/ab-pipeline\u0007\u001b[01;32myakuhito@fury-catstation\u001b[00m:\u001b[01;34m~/projects/ab-pipeline\u001b[00m$ Rscript step1_remove_accessory_proteins.r 2> /dev/null\r\n\u001b[?2004l\r"]
[3.570986, "o", "[1] \"all_proteins/GCF_000018445.1.fasta\" \"all_proteins/GCF_000021245.2.fasta\"\r\n[3] \"all_proteins/GCF_000069245.1.fasta\" \"all_proteins/GCF_000186665.3.fasta\"\r\n[5] \"all_proteins/GCF_000187205.2.fasta\" \"all_proteins/GCF_000188215.1.fasta\"\r\n"]
[17.456364, "o", "[1] \"/home/yakuhito/R/x86_64-pc-linux-gnu-library/4.5/pato/mmseqs.avx2 createdb all.rnm all.mmseq\"\r\n"]
[17.458348, "o", "createdb all.rnm all.mmseq \r\n\r\nMMseqs Version:       \t113e3212c137d026e297c7540e1fcd039f6812b1\r\nDatabase type         \t0\r\nShuffle input database\ttrue\r\nCreatedb mode         \t0\r\nWrite lookup file     \t1\r\nOffset of numeric ids \t0\r\nCompressed            \t0\r\nVerbosity             \t3\r\n\r\n"]
[17.458396, "o", "Converting sequences\r\n"]
[17.477059, "o", "[="]
[17.486421, "o", "="]
[17.495592, "o", "="]
[17.504897, "o", "="]
[17.514327, "o", "="]
[17.523561, "o", "="]
[17.532887, "o", "="]
[17.542541, "o", "="]
[17.551658, "o", "="]
[17.561328, "o", "="]
[17.570832, "o", "="]
[17.580414, "o", "="]
[17.589906, "o", "="]
[17.59925, "o", "="]
[17.608623, "o", "="]
[17.618166, "o", "="]
[17.627465, "o", "="]
[17.636934, "o", "="]
[17.646368, "o", "="]
[17.655455, "o", "="]
[17.665126, "o", "="]
[17.67442, "o", "="]
[17.683874, "o", "="]
[17.693384, "o", "="]
[17.702637, "o", "="]
[17.712214, "o", "="]
[17.721492, "o", "="]
[17.730989, "o", "="]
[17.740401, "o", "="]
[17.749853, "o", "="]
[17.759388, "o", "="]
[17.768663, "o", "="]
[17.778152, "o", "="]
[17.787508, "o", "="]
[17.79761, "o", "="]
[17.807065, "o", "="]
[17.817276, "o", "="]
[17.826985, "o", "="]
[17.836284, "o", "="]
[17.845714, "o", "="]
[17.854977, "o", "="]
[17.864611, "o", "="]
[17.873979, "o", "="]
[17.88347, "o", "="]
[17.893012, "o", "="]
[17.902258, "o", "="]
[17.911928, "o", "="]
[17.921146, "o", "="]
[17.930751, "o", "="]
[17.939919, "o", "="]
[17.949574, "o", "="]
[17.958914, "o", "="]
[17.96863, "o", "="]
[17.978291, "o", "="]
[17.987549, "o", "="]
[17.997136, "o", "="]
[18.006328, "o", "="]
[18.015936, "o", "="]
[18.025213, "o", "="]
[18.03473, "o", "="]
[18.044296, "o", "="]
[18.053473, "o", "="]
[18.063201, "o", "="]
[18.072299, "o", "="]
[18.081888, "o", "="]
[18.091375, "o", "="]
[18.100764, "o", "="]
[18.110319, "o", "="]
[18.119543, "o", "="]
[18.129035, "o", "="]
[18.138444, "o", "="]
[18.148052, "o", "="]
[18.157172, "o", "="]
[18.16675, "o", "="]
[18.176337, "o", "="]
[18.185722, "o", "="]
[18.195128, "o", "="]
[18.204554, "o", "="]
[18.214024, "o", "="]
[18.223287, "o", "="]
[18.232872, "o", "="]
[18.242189, "o", "="]
[18.251694, "o", "="]
[18.261086, "o", "="]
[18.270361, "o", "="]
[18.279844, "o", "="]
[18.289117, "o", "="]
[18.298719, "o", "="]
[18.30801, "o", "="]
[18.317655, "o", "="]
[18.327052, "o", "="]
[18.336506, "o", "="]
[18.345859, "o", "="]
[18.355331, "o", "="]
[18.36492, "o", "="]
[18.374303, "o", "="]
[18.38387, "o", "="]
[18.393083, "o", "="]
[18.402482, "o", "="]
[18.411592, "o", "\t1 Mio. sequences processed\r\n"]
[18.421239, "o", "="]
[18.430503, "o", "="]
[18.440017, "o", "="]
[18.449209, "o", "="]
[18.459422, "o", "="]
[18.468621, "o", "="]
[18.47814, "o", "="]
[18.487473, "o", "="]
[18.496731, "o", "="]
[18.506109, "o", "="]
[18.515533, "o", "="]
[18.52487, "o", "="]
[18.534484, "o", "="]
[18.543531, "o", "="]
[18.553015, "o", "="]
[18.562449, "o", "="]
[18.571681, "o", "="]
[18.581189, "o", "="]
[18.590405, "o", "="]
[18.59995, "o", "="]
[18.609299, "o", "="]
[18.618452, "o", "="]
[18.627951, "o", "="]
[18.637213, "o", "="]
[18.64662, "o", "="]
[18.655831, "o", "="]
[18.665293, "o", "="]
[18.674542, "o", "="]
[18.683948, "o", "="]
[18.693153, "o", "="]
[18.702624, "o", "="]
[18.712025, "o", "="]
[18.721298, "o", "="]
[18.7305, "o", "="]
[18.739876, "o", "="]
[18.749341, "o", "="]
[18.758443, "o", "="]
[18.768059, "o", "="]
[18.777321, "o", "="]
[18.786611, "o", "="]
[18.796089, "o", "="]
[18.805403, "o", "="]
[18.814747, "o", "="]
[18.82381, "o", "="]
[18.833404, "o", "="]
[18.842693, "o", "="]
[18.852153, "o", "="]
[18.861443, "o", "="]
[18.870763, "o", "="]
[18.880263, "o", "="]
[18.889425, "o", "="]
[18.898836, "o", "="]
[18.908163, "o", "="]
[18.917445, "o", "="]
[18.926879, "o", "="]
[18.936324, "o", "="]
[18.945457, "o", "="]
[18.954945, "o", "="]
[18.964125, "o", "="]
[18.973527, "o", "="]
[18.982988, "o", "="]
[18.992345, "o", "="]
[19.001576, "o", "="]
[19.011153, "o", "="]
[19.020428, "o", "="]
[19.029646, "o", "="]
[19.039007, "o", "="]
[19.048523, "o", "="]
[19.057748, "o", "="]
[19.067334, "o", "="]
[19.076496, "o", "="]
[19.085973, "o", "="]
[19.095421, "o", "="]
[19.104671, "o", "="]
[19.113982, "o", "="]
[19.123275, "o", "="]
[19.132615, "o", "="]
[19.142039, "o", "="]
[19.151437, "o", "="]
[19.161068, "o", "="]
[19.170084, "o", "="]
[19.179586, "o", "="]
[19.188802, "o", "="]
[19.198306, "o", "="]
[19.20747, "o", "="]
[19.216972, "o", "="]
[19.226189, "o", "="]
[19.235594, "o", "="]
[19.245062, "o", "="]
[19.254388, "o", "="]
[19.263763, "o", "="]
[19.273268, "o", "="]
[19.28261, "o", "="]
[19.291951, "o", "="]
[19.301325, "o", "="]
[19.310555, "o", "="]
[19.319778, "o", "="]
[19.329408, "o", "="]
[19.338522, "o", "="]
[19.348142, "o", "\t2 Mio. sequences processed\r\n"]
[19.35726, "o", "="]
[19.366709, "o", "="]
[19.376054, "o", "="]
[19.385545, "o", "="]
[19.394794, "o", "="]
[19.404197, "o", "="]
[19.413555, "o", "="]
[19.422617, "o", "="]
[19.432213, "o", "="]
[19.44329, "o", "="]
[19.452473, "o", "="]
[19.461924, "o", "="]
[19.471146, "o", "="]
[19.480459, "o", "="]
[19.489662, "o", "="]
[19.498952, "o", "="]
[19.508124, "o", "="]
[19.517542, "o", "="]
[19.526733, "o", "="]
[19.536214, "o", "="]
[19.545474, "o", "="]
[19.554631, "o", "="]
[19.564062, "o", "="]
[19.573164, "o", "="]
[19.58255, "o", "="]
[19.591838, "o", "="]
[19.601251, "o", "="]
[19.610416, "o", "="]
[19.619656, "o", "="]
[19.629125, "o", "="]
[19.638201, "o", "="]
[19.647555, "o", "="]
[19.656675, "o", "="]
[19.666123, "o", "="]
[19.675268, "o", "="]
[19.684739, "o", "="]
[19.694029, "o", "="]
[19.703488, "o", "="]
[19.712492, "o", "="]
[19.722002, "o", "="]
[19.731072, "o", "="]
[19.740303, "o", "="]
[19.749633, "o", "="]
[19.758967, "o", "="]
[19.768421, "o", "="]
[19.777586, "o", "="]
[19.787008, "o", "="]
[19.796185, "o", "="]
[19.805627, "o", "="]
[19.814955, "o", "="]
[19.823997, "o", "="]
[19.833434, "o", "="]
[19.842542, "o", "="]
[19.85204, "o", "="]
[19.861287, "o", "="]
[19.870546, "o", "="]
[19.879739, "o", "="]
[19.88894, "o", "="]
[19.898389, "o", "="]
[19.907537, "o", "="]
[19.916823, "o", "="]
[19.926129, "o", "="]
[19.935513, "o", "="]
[19.944994, "o", "="]
[19.954222, "o", "="]
[19.963406, "o", "="]
[19.972553, "o", "="]
[19.9819, "o", "="]
[19.9911, "o", "="]
[20.000538, "o", "="]
[20.00977, "o", "="]
[20.019049, "o", "="]
[20.02819, "o", "="]
[20.037526, "o", "="]
[20.046866, "o", "="]
[20.056142, "o", "="]
[20.065454, "o", "="]
[20.074614, "o", "="]
[20.083961, "o", "="]
[20.093225, "o", "="]
[20.102472, "o", "="]
[20.111822, "o", "="]
[20.121041, "o", "="]
[20.130511, "o", "="]
[20.13954, "o", "="]
[20.148921, "o", "="]
[20.158203, "o", "="]
[20.167571, "o", "="]
[20.176843, "o", "="]
[20.186325, "o", "="]
[20.19546, "o", "="]
[20.204963, "o", "="]
[20.214224, "o", "="]
[20.223333, "o", "="]
[20.232869, "o", "="]
[20.241969, "o", "="]
[20.251549, "o", "="]
[20.260687, "o", "="]
[20.270149, "o", "="]
[20.279189, "o", "\t3 Mio. sequences processed\r\n"]
[20.288446, "o", "="]
[20.298111, "o", "="]
[20.307164, "o", "="]
[20.31662, "o", "="]
[20.325739, "o", "="]
[20.335193, "o", "="]
[20.344432, "o", "="]
[20.353647, "o", "="]
[20.363089, "o", "="]
[20.372209, "o", "="]
[20.381569, "o", "="]
[20.390853, "o", "="]
[20.400259, "o", "="]
[20.409444, "o", "="]
[20.418762, "o", "="]
[20.428169, "o", "="]
[20.437396, "o", "="]
[20.446583, "o", "="]
[20.455846, "o", "="]
[20.465511, "o", "="]
[20.474411, "o", "="]
[20.484103, "o", "="]
[20.49339, "o", "="]
[20.502705, "o", "="]
[20.511985, "o", "="]
[20.521338, "o", "="]
[20.530821, "o", "="]
[20.539891, "o", "="]
[20.549443, "o", "="]
[20.558517, "o", "="]
[20.567974, "o", "="]
[20.577372, "o", "="]
[20.586516, "o", "="]
[20.593591, "o", "\r\n"]
[21.071072, "o", "Time for merging to all.mmseq_h: 0h 0m 0s 363ms\r\n"]
[22.108969, "o", "Time for merging to all.mmseq: 0h 0m 0s 676ms\r\n"]
[22.167028, "o", "Database type: Aminoacid\r\n"]
[24.921472, "o", "Time for processing: 0h 0m 7s 463ms\r\n"]
[24.922575, "o", "[1] \"/home/yakuhito/R/x86_64-pc-linux-gnu-library/4.5/pato/mmseqs.avx2 linclust all.mmseq all.cluster . --threads 12 -e 1e-06 --min-seq-id 0.5 -c 0.8--cov-mode0--cluster-mode0\"\r\n"]
[24.924854, "o", "linclust all.mmseq all.cluster . --threads 12 -e 1e-06 --min-seq-id 0.5 -c 0.8--cov-mode0--cluster-mode0 \r\n\r\nMMseqs Version:                     \t113e3212c137d026e297c7540e1fcd039f6812b1\r\nCluster mode                        \t0\r\nMax connected component depth       \t1000\r\nSimilarity type                     \t2\r\nThreads                             \t12\r\nCompressed                          \t0\r\nVerbosity                           \t3\r\nSubstitution matrix                 \tnucl:nucleotide.out,aa:blosum62.out\r\nAdd backtrace                       \tfalse\r\nAlignment mode                      \t2\r\nAllow wrapped scoring               \tfalse\r\nE-value threshold                   \t1e-06\r\nSeq. id. threshold                  \t0.5\r\nMin alignment length                \t0\r\nSeq. id. mode                       \t0\r\nAlternative alignments              \t0\r\nCoverage threshold                  \t0.8\r\nCoverage mode                       \t0\r\nMax sequence length                 \t65535\r\nCompositional bias                  \t1\r\nRealign hits                        \tfalse\r\nMax reject                          \t2147483647\r\nMax accept                          \t2147483647\r\nInclude identical seq. id.          \tfalse\r\nPreload mode                        \t0\r\nPseudo count a                      \t1\r\nPseudo count b                      \t1.5\r\nScore bias                          \t0\r\nGap open cost                       \tnucl:5,aa:11\r\nGap extension cost                  \tnucl:2,aa:1\r\nZdrop                               \t40\r\nAlphabet size                       \tnucl:5,aa:21\r\nk-mers per sequence                 \t21\r\nSpaced k-mers                       \t0\r\nSpaced k-mer pattern                \t\r\nScale k-mers per sequence           \tnucl:0.200,aa:0.000\r\nAdjust k-mer length                 \tfalse\r\nMask residues                       \t0\r\nMask lower case residues            \t0\r\nk-mer length                        \t0\r\nShift hash                          \t67\r\nSplit memory limit                  \t0\r\nInclude only extendable             \tfalse\r\nSkip repeating k-mers               \tfalse\r\nRescore mode                        \t0\r\nRemove hits by seq. id. and coverage\tfalse\r\nSort results                        \t0\r\nRemove temporary files              \tfalse\r\nForce restart with latest tmp       \tfalse\r\nMPI runner                          \t\r\n\r\n"]
[24.925007, "o", "Set cluster mode SET COVER.\r\n"]
[24.926828, "o", "kmermatcher all.mmseq ./15920688485102528652/pref --sub-mat nucl:nucleotide.out,aa:blosum62.out --alph-size nucl:5,aa:13 --min-seq-id 0.5 --kmer-per-seq 21 --spaced-kmer-mode 0 --kmer-per-seq-scale nucl:0.200,aa:0.000 --adjust-kmer-len 0 --mask 0 --mask-lower-case 0 --cov-mode 0 -k 0 -c 0.8 --max-seq-len 65535 --hash-shift 67 --split-memory-limit 0 --include-only-extendable 0 --ignore-multi-kmer 0 --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[24.99621, "o", "kmermatcher all.mmseq ./15920688485102528652/pref --sub-mat nucl:nucleotide.out,aa:blosum62.out --alph-size nucl:5,aa:13 --min-seq-id 0.5 --kmer-per-seq 21 --spaced-kmer-mode 0 --kmer-per-seq-scale nucl:0.200,aa:0.000 --adjust-kmer-len 0 --mask 0 --mask-lower-case 0 --cov-mode 0 -k 0 -c 0.8 --max-seq-len 65535 --hash-shift 67 --split-memory-limit 0 --include-only-extendable 0 --ignore-multi-kmer 0 --threads 12 --compressed 0 -v 3 \r\n\r\nDatabase size: 3337589 type: Aminoacid\r\n"]
[25.000286, "o", "Reduced amino acid alphabet: (A S T) (C) (D B N) (E Q Z) (F Y) (G) (H) (I V) (K R) (L J M) (P) (W) (X) \r\n\r\n"]
[25.013544, "o", "Generate k-mers list for 1 split\r\n"]
[25.121991, "o", "[="]
[25.171146, "o", "="]
[25.217153, "o", "="]
[25.262433, "o", "="]
[25.307779, "o", "="]
[25.352617, "o", "="]
[25.397538, "o", "="]
[25.444082, "o", "="]
[25.489949, "o", "="]
[25.536979, "o", "="]
[25.581936, "o", "="]
[25.627062, "o", "="]
[25.671673, "o", "="]
[25.716935, "o", "="]
[25.762224, "o", "="]
[25.808662, "o", "="]
[25.853632, "o", "="]
[25.898555, "o", "="]
[25.94347, "o", "="]
[25.988099, "o", "="]
[26.032682, "o", "="]
[26.078742, "o", "="]
[26.12347, "o", "="]
[26.168764, "o", "="]
[26.214914, "o", "="]
[26.259923, "o", "="]
[26.303974, "o", "="]
[26.348424, "o", "="]
[26.393185, "o", "="]
[26.437897, "o", "="]
[26.482966, "o", "="]
[26.529143, "o", "="]
[26.574154, "o", "="]
[26.618483, "o", "="]
[26.663625, "o", "="]
[26.708296, "o", "="]
[26.753709, "o", "="]
[26.799515, "o", "="]
[26.844503, "o", "="]
[26.889755, "o", "="]
[26.934812, "o", "="]
[26.979538, "o", "="]
[27.025737, "o", "="]
[27.07046, "o", "="]
[27.115049, "o", "="]
[27.159533, "o", "="]
[27.204693, "o", "="]
[27.250117, "o", "="]
[27.297073, "o", "="]
[27.342858, "o", "="]
[27.387141, "o", "="]
[27.431677, "o", "="]
[27.476126, "o", "="]
[27.520488, "o", "="]
[27.566613, "o", "="]
[27.610889, "o", "="]
[27.657013, "o", "="]
[27.701555, "o", "="]
[27.746411, "o", "="]
[27.792305, "o", "="]
[27.83657, "o", "="]
[27.880616, "o", "="]
[27.927456, "o", "="]
[27.97305, "o", "="]
[28.019768, "o", "=] 3.34M 2s 947ms\r\n"]
[29.504202, "o", "Sort kmer 0h 0m 1s 450ms\r\n"]
[30.506974, "o", "Sort by rep. sequence 0h 0m 0s 703ms\r\n"]
[30.819339, "o", "Time for fill: 0h 0m 0s 309ms\r\n"]
[31.084506, "o", "Time for merging to pref: 0h 0m 0s 0ms\r\n"]
[31.127665, "o", "Time for processing: 0h 0m 6s 201ms\r\n"]
[31.129895, "o", "rescorediagonal all.mmseq all.mmseq ./15920688485102528652/pref ./15920688485102528652/pref_rescore1 --sub-mat nucl:nucleotide.out,aa:blosum62.out --rescore-mode 0 --wrapped-scoring 0 --filter-hits 0 -e 1e-06 -c 0.8 -a 0 --cov-mode 0 --min-seq-id 0.5 --min-aln-len 0 --seq-id-mode 0 --add-self-matches 0 --sort-results 0 --db-load-mode 0 --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[32.095571, "o", "[="]
[32.191282, "o", "="]
[32.198438, "o", "="]
[32.204616, "o", "="]
[32.210825, "o", "="]
[32.216901, "o", "="]
[32.222964, "o", "="]
[32.230036, "o", "="]
[32.236114, "o", "="]
[32.242713, "o", "="]
[32.248824, "o", "="]
[32.254863, "o", "="]
[32.261496, "o", "="]
[32.26743, "o", "="]
[32.273839, "o", "="]
[32.28008, "o", "="]
[32.286017, "o", "="]
[32.292694, "o", "="]
[32.298862, "o", "="]
[32.304791, "o", "="]
[32.311816, "o", "="]
[32.317782, "o", "="]
[32.324327, "o", "="]
[32.330553, "o", "="]
[32.336482, "o", "="]
[32.343405, "o", "="]
[32.349409, "o", "="]
[32.355653, "o", "="]
[32.362223, "o", "="]
[32.368127, "o", "="]
[32.374663, "o", "="]
[32.380749, "o", "="]
[32.386695, "o", "="]
[32.393429, "o", "="]
[32.39932, "o", "="]
[32.405555, "o", "="]
[32.41206, "o", "="]
[32.418025, "o", "="]
[32.424509, "o", "="]
[32.43062, "o", "="]
[32.436551, "o", "="]
[32.443327, "o", "="]
[32.449349, "o", "="]
[32.455529, "o", "="]
[32.461977, "o", "="]
[32.467909, "o", "="]
[32.474375, "o", "="]
[32.480562, "o", "="]
[32.486484, "o", "="]
[32.492995, "o", "="]
[32.499055, "o", "="]
[32.505034, "o", "="]
[32.511642, "o", "="]
[32.517577, "o", "="]
[32.523949, "o", "="]
[32.530129, "o", "="]
[32.536099, "o", "="]
[32.542749, "o", "="]
[32.548776, "o", "="]
[32.554722, "o", "="]
[32.561325, "o", "="]
[32.567297, "o", "="]
[32.573614, "o", "="]
[32.579849, "o", "="]
[32.585772, "o", "=] 3.34M 0s 897ms\r\n"]
[33.397262, "o", "Time for merging to pref_rescore1: 0h 0m 0s 742ms\r\n"]
[33.406627, "o", "Time for processing: 0h 0m 2s 276ms\r\n"]
[33.411254, "o", "clust all.mmseq ./15920688485102528652/pref_rescore1 ./15920688485102528652/pre_clust --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[33.64661, "o", "Clustering mode: Set Cover\r\n"]
[33.878884, "o", "[="]
[33.890174, "o", "="]
[33.899679, "o", "="]
[33.910086, "o", "="]
[33.919703, "o", "="]
[33.929423, "o", "="]
[33.94033, "o", "="]
[33.951415, "o", "="]
[33.962731, "o", "="]
[33.972403, "o", "="]
[33.983406, "o", "="]
[33.994319, "o", "="]
[34.0035, "o", "="]
[34.01437, "o", "="]
[34.02434, "o", "="]
[34.034447, "o", "="]
[34.045161, "o", "="]
[34.055172, "o", "="]
[34.066656, "o", "="]
[34.082955, "o", "="]
[34.093269, "o", "="]
[34.103156, "o", "="]
[34.114052, "o", "="]
[34.125077, "o", "="]
[34.134843, "o", "="]
[34.144829, "o", "="]
[34.154302, "o", "="]
[34.165318, "o", "="]
[34.175589, "o", "="]
[34.186364, "o", "="]
[34.197428, "o", "="]
[34.206999, "o", "="]
[34.217774, "o", "="]
[34.228101, "o", "="]
[34.237146, "o", "="]
[34.249116, "o", "="]
[34.258923, "o", "="]
[34.268293, "o", "="]
[34.2846, "o", "="]
[34.295197, "o", "="]
[34.303863, "o", "="]
[34.31493, "o", "="]
[34.324043, "o", "="]
[34.334821, "o", "="]
[34.346753, "o", "="]
[34.355688, "o", "="]
[34.366778, "o", "="]
[34.377287, "o", "="]
[34.386287, "o", "="]
[34.396509, "o", "="]
[34.405521, "o", "="]
[34.41689, "o", "="]
[34.426805, "o", "="]
[34.436446, "o", "="]
[34.446873, "o", "="]
[34.456124, "o", "="]
[34.467079, "o", "="]
[34.476867, "o", "="]
[34.493761, "o", "="]
[34.502677, "o", "="]
[34.514094, "o", "="]
[34.522555, "o", "="]
[34.532897, "o", "="]
[34.542399, "o", "="]
[34.551507, "o", "=] 3.34M 0s 682ms\r\n"]
[34.553941, "o", "Sort entries\r\n"]
[34.56343, "o", "Find missing connections\r\n"]
[34.689037, "o", "Found 6507570 new connections.\r\n"]
[34.701328, "o", "Reconstruct initial order\r\n"]
[34.712078, "o", "[="]
[34.724956, "o", "="]
[34.734639, "o", "="]
[34.746147, "o", "="]
[34.75762, "o", "="]
[34.768217, "o", "="]
[34.779563, "o", "="]
[34.790137, "o", "="]
[34.801345, "o", "="]
[34.813032, "o", "="]
[34.823252, "o", "="]
[34.834729, "o", "="]
[34.846047, "o", "="]
[34.855917, "o", "="]
[34.867725, "o", "="]
[34.878427, "o", "="]
[34.88855, "o", "="]
[34.90067, "o", "="]
[34.912189, "o", "="]
[34.929773, "o", "="]
[34.939812, "o", "="]
[34.951555, "o", "="]
[34.963224, "o", "="]
[34.973465, "o", "="]
[34.984937, "o", "="]
[34.995687, "o", "="]
[35.005571, "o", "="]
[35.017269, "o", "="]
[35.028181, "o", "="]
[35.038765, "o", "="]
[35.050459, "o", "="]
[35.061484, "o", "="]
[35.07173, "o", "="]
[35.083739, "o", "="]
[35.094206, "o", "="]
[35.104555, "o", "="]
[35.116101, "o", "="]
[35.126509, "o", "="]
[35.142346, "o", "="]
[35.152462, "o", "="]
[35.16346, "o", "="]
[35.172913, "o", "="]
[35.184164, "o", "="]
[35.195926, "o", "="]
[35.207525, "o", "="]
[35.218176, "o", "="]
[35.229187, "o", "="]
[35.239297, "o", "="]
[35.250029, "o", "="]
[35.260398, "o", "="]
[35.269981, "o", "="]
[35.282071, "o", "="]
[35.292383, "o", "="]
[35.302937, "o", "="]
[35.313847, "o", "="]
[35.323977, "o", "="]
[35.334741, "o", "="]
[35.34532, "o", "="]
[35.361821, "o", "="]
[35.371023, "o", "="]
[35.383018, "o", "="]
[35.393179, "o", "="]
[35.402625, "o", "="]
[35.413453, "o", "="]
[35.423484, "o", "=] 3.34M 0s 722ms\r\n"]
[35.426021, "o", "Add missing connections\r\n"]
[35.427546, "o", "[="]
[35.429019, "o", "="]
[35.430479, "o", "="]
[35.431816, "o", "="]
[35.433217, "o", "="]
[35.434619, "o", "="]
[35.436012, "o", "="]
[35.437407, "o", "="]
[35.439172, "o", "="]
[35.441091, "o", "="]
[35.442772, "o", "="]
[35.444393, "o", "="]
[35.446018, "o", "="]
[35.447439, "o", "="]
[35.44925, "o", "="]
[35.450709, "o", "="]
[35.452111, "o", "="]
[35.453707, "o", "="]
[35.455166, "o", "="]
[35.456808, "o", "="]
[35.458533, "o", "="]
[35.460514, "o", "="]
[35.462156, "o", "="]
[35.463842, "o", "="]
[35.465427, "o", "="]
[35.467056, "o", "="]
[35.468627, "o", "="]
[35.470254, "o", "="]
[35.472067, "o", "="]
[35.474008, "o", "="]
[35.475718, "o", "="]
[35.477436, "o", "="]
[35.479202, "o", "="]
[35.48106, "o", "="]
[35.482726, "o", "="]
[35.484314, "o", "="]
[35.485899, "o", "="]
[35.487252, "o", "="]
[35.488911, "o", "="]
[35.490895, "o", "="]
[35.493236, "o", "="]
[35.494521, "o", "="]
[35.496179, "o", "="]
[35.498272, "o", "="]
[35.500422, "o", "="]
[35.50198, "o", "="]
[35.503598, "o", "="]
[35.505255, "o", "="]
[35.50713, "o", "="]
[35.509081, "o", "="]
[35.510976, "o", "="]
[35.513274, "o", "="]
[35.514923, "o", "="]
[35.516626, "o", "="]
[35.518091, "o", "="]
[35.519929, "o", "="]
[35.521395, "o", "="]
[35.523449, "o", "="]
[35.525142, "o", "="]
[35.526677, "o", "="]
[35.528452, "o", "="]
[35.529986, "o", "="]
[35.531401, "o", "="]
[35.532877, "o", "="]
[35.533903, "o", "=] 3.34M 0s 107ms\r\n"]
[35.539738, "o", "\r\nTime for read in: 0h 0m 1s 861ms\r\n"]
[35.710444, "o", "Total time: 0h 0m 2s 68ms\r\n\r\nSize of the sequence database: 3337589\r\nSize of the alignment database: 3337589\r\nNumber of clusters: 23530\r\n\r\n"]
[35.748684, "o", "Writing results 0h 0m 0s 40ms\r\n"]
[35.759583, "o", "Time for merging to pre_clust: 0h 0m 0s 0ms\r\n"]
[35.767569, "o", "Time for processing: 0h 0m 2s 356ms\r\n"]
[35.779466, "o", "createsubdb ./15920688485102528652/order_redundancy all.mmseq ./15920688485102528652/input_step_redundancy -v 3 --subdb-mode 1 \r\n\r\n"]
[35.927859, "o", "Time for merging to input_step_redundancy: 0h 0m 0s 0ms\r\n"]
[35.930469, "o", "Time for processing: 0h 0m 0s 151ms\r\n"]
[35.932221, "o", "createsubdb ./15920688485102528652/order_redundancy ./15920688485102528652/pref ./15920688485102528652/pref_filter1 -v 3 --subdb-mode 1 \r\n\r\n"]
[36.410326, "o", "Time for merging to pref_filter1: 0h 0m 0s 0ms\r\n"]
[36.414525, "o", "Time for processing: 0h 0m 0s 482ms\r\n"]
[36.41967, "o", "filterdb ./15920688485102528652/pref_filter1 ./15920688485102528652/pref_filter2 --filter-file ./15920688485102528652/order_redundancy --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[36.425622, "o", "Filtering using file(s)\r\n"]
[36.439035, "o", "[="]
[36.44434, "o", "="]
[36.44929, "o", "="]
[36.453551, "o", "="]
[36.458142, "o", "="]
[36.462188, "o", "="]
[36.466048, "o", "="]
[36.469119, "o", "="]
[36.471411, "o", "="]
[36.473123, "o", "="]
[36.474155, "o", "="]
[36.474838, "o", "="]
[36.47549, "o", "="]
[36.476005, "o", "="]
[36.476507, "o", "="]
[36.477064, "o", "="]
[36.477658, "o", "="]
[36.478059, "o", "="]
[36.478585, "o", "="]
[36.479153, "o", "="]
[36.479706, "o", "="]
[36.480323, "o", "="]
[36.480925, "o", "="]
[36.481408, "o", "="]
[36.481938, "o", "="]
[36.482534, "o", "="]
[36.483206, "o", "="]
[36.483835, "o", "="]
[36.48464, "o", "="]
[36.485535, "o", "="]
[36.486417, "o", "="]
[36.48707, "o", "="]
[36.487832, "o", "="]
[36.488804, "o", "="]
[36.490004, "o", "="]
[36.490856, "o", "="]
[36.491824, "o", "="]
[36.49193, "o", "="]
[36.492009, "o", "="]
[36.49204, "o", "="]
[36.492138, "o", "=="]
[36.492186, "o", "="]
[36.492269, "o", "="]
[36.492306, "o", "="]
[36.492378, "o", "="]
[36.49246, "o", "=="]
[36.492521, "o", "="]
[36.492551, "o", "="]
[36.492627, "o", "="]
[36.492721, "o", "=="]
[36.492772, "o", "="]
[36.492817, "o", "="]
[36.492864, "o", "="]
[36.492918, "o", "="]
[36.49295, "o", "="]
[36.49303, "o", "="]
[36.493081, "o", "="]
[36.493122, "o", "="]
[36.493162, "o", "="]
[36.493218, "o", "="]
[36.493269, "o", "="]
[36.493304, "o", "="]
[36.49332, "o", "] 23.53K 0s 60ms\r\n"]
[36.500363, "o", "Time for merging to pref_filter2: 0h 0m 0s 6ms\r\n"]
[36.50312, "o", "Time for processing: 0h 0m 0s 86ms\r\n"]
[36.505434, "o", "rescorediagonal ./15920688485102528652/input_step_redundancy ./15920688485102528652/input_step_redundancy ./15920688485102528652/pref_filter2 ./15920688485102528652/pref_rescore2 --sub-mat nucl:nucleotide.out,aa:blosum62.out --rescore-mode 1 --wrapped-scoring 0 --filter-hits 1 -e 1e-06 -c 0.8 -a 0 --cov-mode 0 --min-seq-id 0.5 --min-aln-len 0 --seq-id-mode 0 --add-self-matches 0 --sort-results 0 --db-load-mode 0 --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[36.552808, "o", "[==="]
[36.552978, "o", "==="]
[36.553079, "o", "="]
[36.553145, "o", "="]
[36.553197, "o", "="]
[36.553292, "o", "="]
[36.553338, "o", "="]
[36.553388, "o", "="]
[36.553435, "o", "="]
[36.553486, "o", "="]
[36.553537, "o", "="]
[36.553588, "o", "="]
[36.553641, "o", "="]
[36.553696, "o", "="]
[36.553754, "o", "="]
[36.553826, "o", "="]
[36.553868, "o", "="]
[36.553942, "o", "="]
[36.554003, "o", "="]
[36.554048, "o", "="]
[36.554157, "o", "="]
[36.55422, "o", "="]
[36.554248, "o", "="]
[36.554368, "o", "=="]
[36.554431, "o", "="]
[36.55451, "o", "="]
[36.554551, "o", "="]
[36.554604, "o", "="]
[36.554681, "o", "="]
[36.554738, "o", "="]
[36.554863, "o", "=="]
[36.554922, "o", "="]
[36.554997, "o", "="]
[36.555056, "o", "="]
[36.555105, "o", "="]
[36.555171, "o", "="]
[36.555216, "o", "="]
[36.555334, "o", "="]
[36.555456, "o", "==="]
[36.55554, "o", "="]
[36.555592, "o", "="]
[36.555662, "o", "="]
[36.555736, "o", "="]
[36.555803, "o", "="]
[36.555864, "o", "="]
[36.555906, "o", "="]
[36.555956, "o", "="]
[36.556027, "o", "="]
[36.556119, "o", "="]
[36.556182, "o", "="]
[36.556263, "o", "="]
[36.55632, "o", "="]
[36.556387, "o", "="]
[36.556465, "o", "="]
[36.55663, "o", "="]
[36.556846, "o", "="]
[36.557049, "o", "=] 23.53K 0s 4ms\r\n"]
[36.593588, "o", "Time for merging to pref_rescore2: 0h 0m 0s 4ms\r\n"]
[36.593642, "o", "Time for processing: 0h 0m 0s 88ms\r\n"]
[36.595878, "o", "align ./15920688485102528652/input_step_redundancy ./15920688485102528652/input_step_redundancy ./15920688485102528652/pref_rescore2 ./15920688485102528652/aln --sub-mat nucl:nucleotide.out,aa:blosum62.out -a 0 --alignment-mode 2 --wrapped-scoring 0 -e 1e-06 --min-seq-id 0.5 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.8 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 1 --realign 0 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca 1 --pcb 1.5 --score-bias 0 --gap-open nucl:5,aa:11 --gap-extend nucl:2,aa:1 --zdrop 40 --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[36.635605, "o", "Compute score and coverage\r\nQuery database size: 23530 type: Aminoacid\r\nTarget database size: 23530 type: Aminoacid\r\n"]
[36.637658, "o", "Calculation of alignments\r\n"]
[36.641213, "o", "[="]
[36.645321, "o", "="]
[36.648347, "o", "="]
[36.652322, "o", "="]
[36.655574, "o", "="]
[36.65829, "o", "="]
[36.660984, "o", "="]
[36.66382, "o", "="]
[36.666093, "o", "="]
[36.668776, "o", "="]
[36.673105, "o", "="]
[36.676558, "o", "="]
[36.679699, "o", "="]
[36.683913, "o", "="]
[36.68718, "o", "="]
[36.690677, "o", "="]
[36.693387, "o", "="]
[36.697363, "o", "="]
[36.702575, "o", "="]
[36.707285, "o", "="]
[36.71393, "o", "="]
[36.720947, "o", "="]
[36.730365, "o", "="]
[36.737061, "o", "="]
[36.741706, "o", "="]
[36.748923, "o", "="]
[36.752907, "o", "="]
[36.760376, "o", "="]
[36.768931, "o", "="]
[36.777494, "o", "="]
[36.782283, "o", "="]
[36.787681, "o", "="]
[36.793169, "o", "="]
[36.799916, "o", "="]
[36.805596, "o", "="]
[36.809426, "o", "="]
[36.814592, "o", "="]
[36.819301, "o", "="]
[36.826779, "o", "="]
[36.83489, "o", "="]
[36.851148, "o", "="]
[36.861862, "o", "="]
[36.865422, "o", "="]
[36.868707, "o", "="]
[36.87466, "o", "="]
[36.880152, "o", "="]
[36.886553, "o", "="]
[36.891872, "o", "="]
[36.897845, "o", "="]
[36.904786, "o", "="]
[36.910528, "o", "="]
[36.921519, "o", "="]
[36.939408, "o", "="]
[36.950712, "o", "="]
[36.956795, "o", "="]
[36.960768, "o", "="]
[36.964934, "o", "="]
[36.971389, "o", "="]
[36.987763, "o", "="]
[36.997608, "o", "="]
[37.006939, "o", "="]
[37.019812, "o", "="]
[37.029458, "o", "="]
[37.05021, "o", "="]
[37.341661, "o", "=] 23.53K 0s 703ms\r\n"]
[37.899081, "o", "Time for merging to aln: 0h 0m 0s 7ms\r\n"]
[37.899274, "o", "\r\n27041 alignments calculated.\r\n25569 sequence pairs passed the thresholds (0.945564 of overall calculated).\r\n1.086655 hits per query sequence.\r\n"]
[37.92174, "o", "Time for processing: 0h 0m 1s 326ms\r\n"]
[37.92507, "o", "clust ./15920688485102528652/input_step_redundancy ./15920688485102528652/aln ./15920688485102528652/clust --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[37.930444, "o", "Clustering mode: Set Cover\r\n"]
[37.932302, "o", "[=="]
[37.932423, "o", "=="]
[37.932883, "o", "=="]
[37.933058, "o", "======"]
[37.933347, "o", "==="]
[37.933408, "o", "="]
[37.933498, "o", "="]
[37.933611, "o", "="]
[37.933683, "o", "="]
[37.933759, "o", "="]
[37.933835, "o", "="]
[37.933981, "o", "=="]
[37.934099, "o", "="]
[37.934274, "o", "=="]
[37.934343, "o", "="]
[37.935407, "o", "=========="]
[37.935523, "o", "=="]
[37.936939, "o", "=============="]
[37.937262, "o", "==="]
[37.937483, "o", "=="]
[37.937668, "o", "==="]
[37.937756, "o", "="]
[37.937954, "o", "="]
[37.938029, "o", "=="]
[37.938285, "o", "] 23.53K 0s 6ms\r\n"]
[37.938868, "o", "Sort entries\r\n"]
[37.938928, "o", "Find missing connections\r\n"]
[37.942046, "o", "Found 2039 new connections.\r\n"]
[37.942546, "o", "Reconstruct initial order\r\n"]
[37.942938, "o", "[="]
[37.94304, "o", "="]
[37.943095, "o", "="]
[37.943435, "o", "="]
[37.943521, "o", "===="]
[37.943669, "o", "=="]
[37.943748, "o", "="]
[37.943826, "o", "="]
[37.943926, "o", "="]
[37.943998, "o", "=="]
[37.944273, "o", "=="]
[37.944457, "o", "==="]
[37.94465, "o", "=="]
[37.94485, "o", "="]
[37.944975, "o", "="]
[37.945147, "o", "="]
[37.945253, "o", "=="]
[37.945593, "o", "==="]
[37.945677, "o", "="]
[37.945852, "o", "=="]
[37.946286, "o", "==="]
[37.946441, "o", "=="]
[37.946539, "o", "="]
[37.946625, "o", "="]
[37.946804, "o", "="]
[37.9469, "o", "=="]
[37.947207, "o", "="]
[37.947292, "o", "===="]
[37.94749, "o", "=="]
[37.947585, "o", "="]
[37.947822, "o", "==="]
[37.947913, "o", "="]
[37.947979, "o", "="]
[37.948156, "o", "==="]
[37.948284, "o", "="]
[37.948364, "o", "="]
[37.948546, "o", "=="]
[37.948627, "o", "="]
[37.948784, "o", "=] 23.53K 0s 6ms\r\n"]
[37.949582, "o", "Add missing connections\r\n"]
[37.949641, "o", "[=="]
[37.949828, "o", "=="]
[37.949956, "o", "======="]
[37.95004, "o", "==="]
[37.950166, "o", "==="]
[37.95024, "o", "=="]
[37.950297, "o", "=="]
[37.950359, "o", "=="]
[37.95042, "o", "=="]
[37.950554, "o", "=="]
[37.951224, "o", "====================="]
[37.951542, "o", "======"]
[37.951948, "o", "===========] 23.53K 0s 2ms\r\n"]
[37.952155, "o", "\r\nTime for read in: 0h 0m 0s 21ms\r\n"]
[37.955162, "o", "Total time: 0h 0m 0s 24ms\r\n\r\nSize of the sequence database: 23530\r\nSize of the alignment database: 23530\r\nNumber of clusters: 21882\r\n\r\n"]
[37.965387, "o", "Writing results 0h 0m 0s 10ms\r\n"]
[37.965966, "o", "Time for merging to clust: 0h 0m 0s 0ms\r\n"]
[37.966458, "o", "Time for processing: 0h 0m 0s 41ms\r\n"]
[37.970257, "o", "mergeclusters all.mmseq all.cluster ./15920688485102528652/pre_clust ./15920688485102528652/clust --threads 12 --compressed 0 -v 3 \r\n\r\n"]
[38.06818, "o", "Clustering step 1\r\n"]
[38.083965, "o", "[="]
[38.099488, "o", "="]
[38.113128, "o", "="]
[38.126501, "o", "="]
[38.137935, "o", "="]
[38.150954, "o", "="]
[38.162635, "o", "="]
[38.172453, "o", "="]
[38.18074, "o", "="]
[38.185297, "o", "="]
[38.187724, "o", "="]
[38.190762, "o", "="]
[38.193013, "o", "="]
[38.194853, "o", "="]
[38.195804, "o", "="]
[38.196957, "o", "="]
[38.197996, "o", "="]
[38.19891, "o", "="]
[38.199875, "o", "="]
[38.200904, "o", "="]
[38.20154, "o", "="]
[38.202429, "o", "="]
[38.203465, "o", "="]
[38.204529, "o", "="]
[38.206444, "o", "="]
[38.207675, "o", "="]
[38.208599, "o", "="]
[38.210289, "o", "="]
[38.211358, "o", "="]
[38.21233, "o", "="]
[38.213298, "o", "="]
[38.213995, "o", "="]
[38.214697, "o", "="]
[38.215675, "o", "="]
[38.216708, "o", "="]
[38.217761, "o", "="]
[38.218759, "o", "="]
[38.21955, "o", "="]
[38.220383, "o", "="]
[38.221299, "o", "="]
[38.222339, "o", "="]
[38.222998, "o", "="]
[38.224153, "o", "="]
[38.225163, "o", "="]
[38.225702, "o", "="]
[38.226578, "o", "="]
[38.227657, "o", "="]
[38.228327, "o", "="]
[38.228881, "o", "="]
[38.229449, "o", "="]
[38.230136, "o", "="]
[38.230517, "o", "="]
[38.231181, "o", "="]
[38.231476, "o", "="]
[38.231764, "o", "="]
[38.232559, "o", "="]
[38.233063, "o", "="]
[38.233257, "o", "="]
[38.233811, "o", "="]
[38.234184, "o", "="]
[38.234645, "o", "="]
[38.234873, "o", "="]
[38.23555, "o", "="]
[38.236193, "o", "="]
[38.237515, "o", "=] 23.53K 0s 168ms\r\n"]
[38.238582, "o", "Clustering step 2\r\n"]
[38.240008, "o", "[=="]
[38.240036, "o", "="]
[38.240063, "o", "="]
[38.240088, "o", "="]
[38.24013, "o", "="]
[38.24035, "o", "======"]
[38.240427, "o", "=="]
[38.240495, "o", "=="]
[38.240543, "o", "="]
[38.240587, "o", "="]
[38.240652, "o", "=="]
[38.240708, "o", "="]
[38.240766, "o", "=="]
[38.240842, "o", "=="]
[38.240898, "o", "="]
[38.240987, "o", "==="]
[38.241033, "o", "=="]
[38.24108, "o", "="]
[38.241148, "o", "="]
[38.241195, "o", "=="]
[38.241252, "o", "=="]
[38.241338, "o", "=="]
[38.241389, "o", "="]
[38.24141, "o", "="]
[38.241462, "o", "="]
[38.241531, "o", "="]
[38.241607, "o", "==="]
[38.241663, "o", "="]
[38.241689, "o", "="]
[38.241763, "o", "="]
[38.241807, "o", "="]
[38.241851, "o", "=="]
[38.241914, "o", "="]
[38.242008, "o", "="]
[38.242071, "o", "=="]
[38.242118, "o", "=="]
[38.242164, "o", "="]
[38.242187, "o", "="]
[38.242224, "o", "="]
[38.242267, "o", "="]
[38.242326, "o", "="]
[38.242351, "o", "="]
[38.242404, "o", "="]
[38.242423, "o", "] 21.88K 0s 173ms\r\n"]
[38.242464, "o", "Write merged clustering\r\n"]
[38.258153, "o", "[="]
[38.261321, "o", "="]
[38.264332, "o", "="]
[38.267164, "o", "="]
[38.269919, "o", "="]
[38.272983, "o", "="]
[38.275801, "o", "="]
[38.278445, "o", "="]
[38.281084, "o", "="]
[38.283722, "o", "="]
[38.286348, "o", "="]
[38.289117, "o", "="]
[38.291832, "o", "="]
[38.294397, "o", "="]
[38.297009, "o", "="]
[38.299623, "o", "="]
[38.302268, "o", "="]
[38.305017, "o", "="]
[38.307639, "o", "="]
[38.310306, "o", "="]
[38.312902, "o", "="]
[38.315534, "o", "="]
[38.318138, "o", "="]
[38.32076, "o", "="]
[38.323491, "o", "="]
[38.326145, "o", "="]
[38.328735, "o", "="]
[38.331399, "o", "="]
[38.334007, "o", "="]
[38.336587, "o", "="]
[38.339341, "o", "="]
[38.341974, "o", "="]
[38.344514, "o", "="]
[38.347155, "o", "="]
[38.349774, "o", "="]
[38.352363, "o", "="]
[38.355073, "o", "="]
[38.357678, "o", "="]
[38.360323, "o", "="]
[38.362902, "o", "="]
[38.36552, "o", "="]
[38.368158, "o", "="]
[38.370865, "o", "="]
[38.373642, "o", "="]
[38.376363, "o", "="]
[38.378992, "o", "="]
[38.381623, "o", "="]
[38.38423, "o", "="]
[38.38685, "o", "="]
[38.389608, "o", "="]
[38.392314, "o", "="]
[38.394844, "o", "="]
[38.397489, "o", "="]
[38.400097, "o", "="]
[38.40272, "o", "="]
[38.405459, "o", "="]
[38.408137, "o", "="]
[38.410749, "o", "="]
[38.41337, "o", "="]
[38.415937, "o", "="]
[38.418575, "o", "="]
[38.421298, "o", "="]
[38.423911, "o", "="]
[38.426591, "o", "="]
[38.429157, "o", "=] 3.34M 0s 359ms\r\n"]
[38.451067, "o", "Time for merging to all.cluster: 0h 0m 0s 6ms\r\n"]
[38.501796, "o", "Time for processing: 0h 0m 0s 531ms\r\n"]
[38.507737, "o", "[1] \"/home/yakuhito/R/x86_64-pc-linux-gnu-library/4.5/pato/mmseqs.avx2 createtsv all.mmseq all.mmseq all.cluster all.cluster.tsv\"\r\n"]
[38.510003, "o", "createtsv all.mmseq all.mmseq all.cluster all.cluster.tsv \r\n\r\nMMseqs Version:                 \t113e3212c137d026e297c7540e1fcd039f6812b1\r\nFirst sequence as representative\tfalse\r\nTarget column                   \t1\r\nAdd full header                 \tfalse\r\nSequence source                 \t0\r\nDatabase output                 \tfalse\r\nThreads                         \t20\r\nCompressed                      \t0\r\nVerbosity                       \t3\r\n\r\n"]
[39.228097, "o", "Time for merging to all.cluster.tsv: 0h 0m 0s 127ms\r\n"]
[39.247717, "o", "Time for processing: 0h 0m 0s 737ms\r\n"]
[39.248963, "o", "[1] \"/home/yakuhito/R/x86_64-pc-linux-gnu-library/4.5/pato/mmseqs.avx2 result2repseq all.mmseq all.cluster all.representatives\"\r\n"]
[39.250529, "o", "result2repseq all.mmseq all.cluster all.representatives \r\n\r\nMMseqs Version:\t113e3212c137d026e297c7540e1fcd039f6812b1\r\nThreads   \t20\r\nCompressed\t0\r\nVerbosity \t3\r\n\r\n"]
[39.335514, "o", "[=="]
[39.33981, "o", "=============================================================="]
[39.342501, "o", "=] 21.88K 0s 9ms\r\n"]
[39.355896, "o", "Time for merging to all.representatives: 0h 0m 0s 9ms\r\n"]
[39.370661, "o", "Time for processing: 0h 0m 0s 120ms\r\n"]
[39.371441, "o", "[1] \"/home/yakuhito/R/x86_64-pc-linux-gnu-library/4.5/pato/mmseqs.avx2 result2flat all.mmseq all.mmseq all.representatives all.representatives.fasta --use-fasta-header\"\r\n"]
[39.373678, "o", "result2flat all.mmseq all.mmseq all.representatives all.representatives.fasta --use-fasta-header \r\n\r\nMMseqs Version: \t113e3212c137d026e297c7540e1fcd039f6812b1\r\nUse fasta header\ttrue\r\nVerbosity       \t3\r\n\r\n"]
[39.736213, "o", "Time for processing: 0h 0m 0s 362ms\r\n"]
[46.624548, "o", "[1] \"Count of protein ids: 2727\"\r\n"]
[46.660441, "o", "[1] \"Number of core sequences found in reference genome: 2727\"\r\n"]
[46.66333, "o", "[1] \"Written to core.fasta\"\r\n"]
[46.718442, "o", "\u001b[?2004h\u001b]0;yakuhito@fury-catstation: ~/projects/ab-pipeline\u0007\u001b[01;32myakuhito@fury-catstation\u001b[00m:\u001b[01;34m~/projects/ab-pipeline\u001b[00m$ "]
[49.830082, "o", "\u001b[?2004l\r\r\nexit\r\n"]
