{"version": 2, "width": 81, "height": 21, "timestamp": 1765536877, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021603, "o", "\u001b[?2004h\u001b]0;yakuhito@fury-catstation: ~/projects/ab-pipeline\u0007\u001b[01;32myakuhito@fury-catstation\u001b[00m:\u001b[01;34m~/projects/ab-pipeline\u001b[00m$ "]
[0.647713, "o", "\u001b[7m./step4.sh\u001b[27m"]
[1.097174, "o", "\b\b\b\b\b\b\b\b\b\b./step4.sh\r\n\u001b[?2004l\r"]
[1.101873, "o", "DEG.dmnd does not exist, downloading database...\r\n"]
[1.110106, "o", "--2025-12-12 18:54:38--  http://tubic.org/deg/public/download/DEG10.aa.gz\r\nResolving tubic.org (tubic.org)... "]
[1.143528, "o", "3.163.125.106, 3.163.125.90, 3.163.125.3, ...\r\nConnecting to tubic.org (tubic.org)|3.163.125.106|:80... "]
[1.368591, "o", "connected.\r\n"]
[1.368707, "o", "HTTP request sent, awaiting response... "]
[1.57736, "o", "301 Moved Permanently\r\nLocation: https://tubic.org/deg/public/download/DEG10.aa.gz [following]\r\n--2025-12-12 18:54:38--  https://tubic.org/deg/public/download/DEG10.aa.gz\r\n"]
[1.6013, "o", "Connecting to tubic.org (tubic.org)|3.163.125.106|:443... "]
[1.742105, "o", "connected.\r\n"]
[1.987137, "o", "HTTP request sent, awaiting response... "]
[2.33157, "o", "200 OK\r\nLength: 5421723 (5.2M) [application/x-gzip]\r\n"]
[2.331679, "o", "Saving to: ‘DEG.fasta.gz’\r\n\r\n\rDEG.fasta.gz           0%[                    ]       0  --.-KB/s               "]
[2.53223, "o", "\rDEG.fasta.gz           1%[                    ]  80.00K   400KB/s               "]
[2.770586, "o", "\rDEG.fasta.gz           3%[                    ] 188.85K   430KB/s               "]
[2.972856, "o", "\rDEG.fasta.gz           9%[>                   ] 494.78K   772KB/s               "]
[3.173935, "o", "\rDEG.fasta.gz          23%[===>                ]   1.24M  1.47MB/s               "]
[3.374728, "o", "\rDEG.fasta.gz          62%[===========>        ]   3.23M  3.10MB/s               "]
[3.525755, "o", "\rDEG.fasta.gz         100%[===================>]   5.17M  4.33MB/s    in 1.2s    \r\n\r\n"]
[3.525942, "o", "2025-12-12 18:54:40 (4.33 MB/s) - ‘DEG.fasta.gz’ saved [5421723/5421723]\r\n\r\n"]
[3.636861, "o", "saved to 'DEG.fasta'; filtering & creating DIAMOND database...\r\n"]
[9.212041, "o", "diamond v2.1.9.163 (C) Max Planck Society for the Advancement of Science, Benjamin Buchfink, University of Tuebingen\r\nDocumentation, support and updates available at http://www.diamondsearch.org\r\nPlease cite: http://dx.doi.org/10.1038/s41592-021-01101-x Nature Methods (2021)\r\n\r\n#CPU threads: 12\r\nScoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)\r\n"]
[9.212719, "o", "Database input file: DEG_filtered.fasta\r\nOpening the database file... "]
[9.214783, "o", " [0.001s]\r\nLoading sequences... "]
[9.234087, "o", " [0.019s]\r\nMasking sequences... "]
[9.273856, "o", " [0.039s]\r\nWriting sequences... "]
[9.279076, "o", " [0.005s]\r\nHashing sequences... "]
[9.281124, "o", " [0.002s]\r\nLoading sequences...  [0s]\r\nWriting trailer...  [0s]\r\nClosing the input file...  [0s]\r\nClosing the database file... "]
[9.281395, "o", " [0s]\r\n\r\nDatabase sequences  26293\r\n  "]
[9.281432, "o", "Database letters  8903708\r\n     Database hash  dbe34cb605bf0e13f5f01d0cc435b2c2\r\n        Total time  0.068000s\r\n"]
[9.282682, "o", "DEG.dmnd created.\r\nVFDB.dmnd does not exist, downloading database...\r\n"]
[9.285565, "o", "--2025-12-12 18:54:46--  https://www.mgc.ac.cn/VFs/Down/VFDB_setB_pro.fas.gz\r\n"]
[9.303578, "o", "Resolving www.mgc.ac.cn (www.mgc.ac.cn)... "]
[11.514206, "o", "183.242.79.135\r\nConnecting to www.mgc.ac.cn (www.mgc.ac.cn)|183.242.79.135|:443... "]
[11.585604, "o", "connected.\r\n"]
[11.82495, "o", "HTTP request sent, awaiting response... "]
[12.020884, "o", "200 OK\r\nLength: 5418645 (5.2M) [application/x-gzip]\r\nSaving to: ‘VFDB.fasta.gz’\r\n\r\n\rVFDB.fasta.gz          0%[                    ]       0  --.-KB/s               "]
[12.238409, "o", "\rVFDB.fasta.gz          0%[                    ]  32.84K   151KB/s               "]
[12.454989, "o", "\rVFDB.fasta.gz          1%[                    ]  85.41K   197KB/s               "]
[12.678068, "o", "\rVFDB.fasta.gz          3%[                    ] 184.63K   281KB/s               "]
[12.893659, "o", "\rVFDB.fasta.gz          7%[>                   ] 371.25K   426KB/s               "]
[13.11895, "o", "\rVFDB.fasta.gz         10%[=>                  ] 558.49K   509KB/s               "]
[13.337695, "o", "\rVFDB.fasta.gz         14%[=>                  ] 745.07K   566KB/s               "]
[13.555671, "o", "\rVFDB.fasta.gz         17%[==>                 ] 931.24K   607KB/s               "]
[13.776531, "o", "\rVFDB.fasta.gz         21%[===>                ]   1.09M   637KB/s               "]
[14.017974, "o", "\rVFDB.fasta.gz         24%[===>                ]   1.25M   639KB/s               "]
[14.253637, "o", "\rVFDB.fasta.gz         27%[====>               ]   1.43M   656KB/s               "]
[14.470008, "o", "\rVFDB.fasta.gz         31%[=====>              ]   1.61M   675KB/s               "]
[14.692665, "o", "\rVFDB.fasta.gz         34%[=====>              ]   1.80M   689KB/s               "]
[14.911942, "o", "\rVFDB.fasta.gz         38%[======>             ]   1.98M   702KB/s               "]
[15.136338, "o", "\rVFDB.fasta.gz         41%[=======>            ]   2.16M   711KB/s    eta 4s     "]
[15.354547, "o", "\rVFDB.fasta.gz         45%[========>           ]   2.35M   721KB/s    eta 4s     "]
[15.575798, "o", "\rVFDB.fasta.gz         48%[========>           ]   2.53M   766KB/s    eta 4s     "]
[15.795326, "o", "\rVFDB.fasta.gz         52%[=========>          ]   2.71M   806KB/s    eta 4s     "]
[16.018879, "o", "\rVFDB.fasta.gz         56%[==========>         ]   2.90M   824KB/s    eta 4s     "]
[16.221083, "o", "\rVFDB.fasta.gz         57%[==========>         ]   2.98M   795KB/s    eta 3s     "]
[16.509128, "o", "\rVFDB.fasta.gz         60%[===========>        ]   3.10M   763KB/s    eta 3s     "]
[16.718365, "o", "\rVFDB.fasta.gz         62%[===========>        ]   3.23M   759KB/s    eta 3s     "]
[16.977216, "o", "\rVFDB.fasta.gz         64%[===========>        ]   3.35M   738KB/s    eta 3s     "]
[17.194996, "o", "\rVFDB.fasta.gz         68%[============>       ]   3.54M   733KB/s    eta 3s     "]
[17.395312, "o", "\rVFDB.fasta.gz         70%[=============>      ]   3.63M   714KB/s    eta 2s     "]
[17.89252, "o", "\rVFDB.fasta.gz         71%[=============>      ]   3.68M   649KB/s    eta 2s     "]
[18.10613, "o", "\rVFDB.fasta.gz         72%[=============>      ]   3.77M   620KB/s    eta 2s     "]
[18.357602, "o", "\rVFDB.fasta.gz         75%[==============>     ]   3.89M   614KB/s    eta 2s     "]
[18.563466, "o", "\rVFDB.fasta.gz         77%[==============>     ]   3.99M   592KB/s    eta 2s     "]
[18.87477, "o", "\rVFDB.fasta.gz         79%[==============>     ]   4.11M   566KB/s    eta 2s     "]
[19.175516, "o", "\rVFDB.fasta.gz         81%[===============>    ]   4.23M   546KB/s    eta 2s     "]
[19.48429, "o", "\rVFDB.fasta.gz         84%[===============>    ]   4.36M   529KB/s    eta 2s     "]
[20.471329, "o", "\rVFDB.fasta.gz         86%[================>   ]   4.48M   451KB/s    eta 1s     "]
[20.97749, "o", "\rVFDB.fasta.gz         86%[================>   ]   4.48M   398KB/s    eta 1s     "]
[21.194107, "o", "\rVFDB.fasta.gz         87%[================>   ]   4.50M   374KB/s    eta 1s     "]
[21.408944, "o", "\rVFDB.fasta.gz         87%[================>   ]   4.54M   353KB/s    eta 1s     "]
[21.622454, "o", "\rVFDB.fasta.gz         88%[================>   ]   4.58M   334KB/s    eta 1s     "]
[21.838176, "o", "\rVFDB.fasta.gz         89%[================>   ]   4.62M   317KB/s    eta 1s     "]
[22.057916, "o", "\rVFDB.fasta.gz         90%[=================>  ]   4.67M   298KB/s    eta 1s     "]
[22.282305, "o", "\rVFDB.fasta.gz         91%[=================>  ]   4.73M   296KB/s    eta 1s     "]
[22.504066, "o", "\rVFDB.fasta.gz         92%[=================>  ]   4.80M   289KB/s    eta 1s     "]
[22.719657, "o", "\rVFDB.fasta.gz         94%[=================>  ]   4.87M   280KB/s    eta 1s     "]
[22.93894, "o", "\rVFDB.fasta.gz         95%[==================> ]   4.96M   276KB/s    eta 1s     "]
[23.16217, "o", "\rVFDB.fasta.gz         97%[==================> ]   5.05M   260KB/s    eta 1s     "]
[23.386112, "o", "\rVFDB.fasta.gz         99%[==================> ]   5.17M   276KB/s    eta 1s     "]
[23.386398, "o", "\rVFDB.fasta.gz        100%[===================>]   5.17M   276KB/s    in 11s     \r\n\r\n"]
[23.38644, "o", "2025-12-12 18:55:00 (466 KB/s) - ‘VFDB.fasta.gz’ saved [5418645/5418645]\r\n\r\n"]
[23.495334, "o", "saved to 'VFDB.fasta; creating DIAMOND database...\r\n"]
[23.497658, "o", "diamond v2.1.9.163 (C) Max Planck Society for the Advancement of Science, Benjamin Buchfink, University of Tuebingen\r\nDocumentation, support and updates available at http://www.diamondsearch.org\r\nPlease cite: http://dx.doi.org/10.1038/s41592-021-01101-x Nature Methods (2021)\r\n\r\n#CPU threads: 12\r\nScoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties="]
[23.497706, "o", "11/1)\r\n"]
[23.498473, "o", "Database input file: VFDB.fasta\r\nOpening the database file... "]
[23.500849, "o", " [0.002s]\r\nLoading sequences... "]
[23.543553, "o", " [0.042s]\r\nMasking sequences... "]
[23.598007, "o", " [0.054s]\r\nWriting sequences... "]
[23.606839, "o", " [0.008s]\r\nHashing sequences... "]
[23.610418, "o", " [0.003s]\r\nLoading sequences...  [0s]\r\nWriting trailer...  [0s]\r\nClosing the input file...  [0s]\r\nClosing the database file... "]
[23.611035, "o", " [0s]\r\n\r\nDatabase sequences  29087\r\n  Database letters  13690085\r\n     Database hash  82b854855dddb7c058855abfa174d4f3\r\n        Total time  0.112000s\r\n"]
[23.613224, "o", "VFDB.dmnd created.\r\n"]
[23.929196, "o", "Loaded 653 proteins from localized.fasta.\r\n"]
[23.929243, "o", "Loaded 137 ids from deg.tab.\r\n"]
[23.929847, "o", "Written 137 proteins to deg-homologous.fasta.\r\n"]
[24.391432, "o", "Loaded 137 proteins from deg-homologous.fasta.\r\nLoaded 21 ids from vfdb.tab.\r\n"]
[24.391485, "o", "Written 21 proteins to virulence.fasta.\r\n"]
[24.396218, "o", "\u001b[?2004h\u001b]0;yakuhito@fury-catstation: ~/projects/ab-pipeline\u0007\u001b[01;32myakuhito@fury-catstation\u001b[00m:\u001b[01;34m~/projects/ab-pipeline\u001b[00m$ "]
[26.410619, "o", "\u001b[?2004l\r\r\nexit\r\n"]
